<?xml version="1.0"?>

<project name="eiffel" default="help">

	<description>
		description: "Eiffel compilation"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/ge2e.eant"/>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_se"/>
		<echo message="   geant compile_ve"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant compile_debug_se"/>
		<echo message="   geant compile_debug_ve"/>
		<echo message="   geant bootstrap"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install ${system} directory.
		</description>

		<unset name="gexace_output"/>
		<unset name="gexace_system"/>
		<set name="eiffel" value="ise"/>
		<geant target="xace"/>
		<set name="eiffel" value="se"/>
		<geant target="xace"/>
		<set name="eiffel" value="ve"/>
		<geant target="xace"/>
		<unset name="gexace_output"/>
		<unset name="gexace_system"/>
		<geant target="other_install"/>
	</target>

	<target name="compile" depend="prepare_compile">
		<description>
			Compile '${system}'.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'se' if this variable is not defined.
			Compile in debug mode if ${debug} is defined.
		</description>

		<geant target="compile_${eiffel}"/>
	</target>

	<target name="compile_ise" depend="prepare_compile">
		<description>
			Compile '${system}' with ISE Eiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<set name="eiffel" value="ise"/>
		<set name="gexace_output" value="compile_ise.ace"/>
		<set name="gexace_system" value="ise"/>
		<geant target="xace"/>
		<unset name="gexace_output"/>
		<unset name="gexace_system"/>
		<delete file="${system}${exe}"/>
		<delete file="${system}.melted"/>
		<delete file="lib${system}.dll"/>
		<delete>
			<fileset include="?(${system}_)module_*.dll"/>
		</delete>
		<set name="finalize" value="true"/>
		<set name="finalize" value="false" if="${debug}"/>
		<ise ace="compile_ise.ace" system="${system}" finalize="${finalize}" finish_freezing="true"/>
		<set name="codedir" value="W_code" if="${finalize}=false"/>
		<set name="codedir" value="F_code" if="${finalize}=true"/>
		<move file="EIFGEN/${codedir}/${system}${exe}" to_directory="."/>
		<available resource="EIFGEN/${codedir}/lib${system}.dll" variable="file_available"/>
		<copy file="EIFGEN/${codedir}/lib${system}.dll" to_directory="." if="${file_available}=true"/>
		<available resource="EIFGEN/${codedir}/${system}.melted" variable="file_available"/>
		<copy file="EIFGEN/${codedir}/${system}.melted" to_directory="." if="${file_available}=true"/>
		<copy to_directory=".">
			<fileset include="EIFGEN/${codedir}/?(${system}_)module_*.dll">
				<map type="flat"/>
			</fileset>
		</copy>
		<copy to_directory=".">
			<fileset include="EIFGEN/${codedir}/Assemblies/*.@(dll|exe)">
				<map type="flat"/>
			</fileset>
		</copy>
	</target>

	<target name="compile_ve" depend="prepare_compile">
		<description>
			Compile '${system}' with Visual Eiffel.
			Compile in debug mode if ${debug} is defined.
			If '${vetuner}' is set, set call 'vetuner'
			with the given tuning level.
		</description>

		<set name="eiffel" value="ve"/>
		<set name="gexace_output" value="compile_ve.xace"/>
		<set name="gexace_system" value="ve"/>
		<geant target="xace"/>
		<unset name="gexace_output"/>
		<unset name="gexace_system"/>
		<delete file="${system}${exe}"/>
		<ve xace="compile_ve.xace"/>
		<ve tune="${system}${exe}" level="${vetuner}" if="${vetuner}"/>
	</target>

	<target name="compile_se" depend="prepare_compile">
		<description>
			Compile '${system}' with SmartEiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<set name="eiffel" value="se"/>
		<set name="gexace_output" value="compile_se.ace"/>
		<set name="gexace_system" value="se"/>
		<geant target="xace"/>
		<unset name="gexace_output"/>
		<unset name="gexace_system"/>
		<delete file="${system}${exe}"/>
		<se ace="compile_se.ace"/>
	</target>

	<target name="compile_debug" depend="prepare_compile">
		<description>
			Compile '${system}' in debug mode.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'se' if this variable is not defined.
		</description>

		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="compile_debug_ise" depend="prepare_compile">
		<description>
			Compile '${system}' with ISE Eiffel in debug mode.
		</description>

		<set name="eiffel" value="ise"/>
		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="compile_debug_ve" depend="prepare_compile">
		<description>
			Compile '${system}' with Visual Eiffel in debug mode.
			If '${vetuner}' is set, set call 'vetuner'
			with the given tuning level.
		</description>

		<set name="eiffel" value="ve"/>
		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="compile_debug_se" depend="prepare_compile">
		<description>
			Compile '${system}' with SmartEiffel in debug mode.
		</description>

		<set name="eiffel" value="se"/>
		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="bootstrap" depend="init">
		<description>
			Compile '${system}' with SmartEiffel in bootstrap mode.
		</description>

		<set name="eiffel" value="se"/>
		<set name="bootstrap" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<ise clean="${system}"/>
		<se clean="${system}"/>
		<ve clean="${system}" recursive="true"/>
		<delete file="compile_ise.ace"/>
		<delete file="compile_se.ace"/>
		<delete file="compile_ve.esd"/>
		<delete file="compile_ve.xace"/>
		<geant target="other_clean"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
		<delete file="ise.ace"/>
		<delete file="se.ace"/>
		<delete file="ve.esd"/>
		<delete file="ve.xace"/>
		<delete file="${system}${exe}"/>
		<delete file="${system}.melted"/>
		<delete file="lib${system}.dll"/>
		<delete>
			<fileset include="?(${system}_)module_*.dll"/>
		</delete>
		<delete file="EiffelSoftware.Runtime.dll"/>
		<delete file="${system}.h2o"/>
		<geant target="other_clobber"/>
	</target>


<!-- Implementation -->

	<target name="xace" depend="init">
		<description>
			Build Ace file or ESD file for Eiffel compiler ${gexace_system}
			if specifed, ${eiffel} otherwise.
			Generate file in ${gexace_output} if specified.
			Pass $DEBUG option to 'gexace' if ${debug} is defined.
			Pass $BOOTSTRAP option to 'gexace' if ${bootstrap} is defined.
			Pass $GOBO_EIFFEL value to 'gexace'.
			Pass $GOBO_OS value to 'gexace'.
			Pass $GOBO_CC value to 'gexace' if defined.
			Pass $GOBO_XML_EXPAT option to 'gexace' if defined.
			Pass $GOBO_DOTNET option to 'gexace' if defined.
			Pass $SE_1_0 option to 'gexace' if defined.
			To be redefined in descendant if additional options are
			necessary.
		</description>

		<set name="l_gexace_output" value="" unless="${gexace_output}"/>
		<set name="l_gexace_output" value="${gexace_output}" if="${gexace_output}"/>
		<set name="l_gexace_system" value="${eiffel}" unless="${gexace_system}"/>
		<set name="l_gexace_system" value="${gexace_system}" if="${gexace_system}"/>
		<gexace system="${l_gexace_system}" output="${l_gexace_output}" xace="${system_dir}/system.xace">
			<define name="DEBUG" value="${debug}" if="${debug}"/>
			<define name="BOOTSTRAP" value="${bootstrap}" if="${bootstrap}"/>
			<define name="GOBO_EIFFEL" value="${eiffel}"/>
			<define name="GOBO_OS" value="${GOBO_OS}"/>
			<define name="GOBO_CC" value="${GOBO_CC}" if="${GOBO_CC}"/>
			<define name="GOBO_XML_EXPAT" value="true" if="${GOBO_XML_EXPAT}"/>
			<define name="GOBO_DOTNET" value="true" if="${GOBO_DOTNET}"/>
			<define name="SE_1_0" value="true" if="${SE_1_0}"/>
		</gexace>
	</target>

	<target name="prepare_compile" depend="init">
		<description>
			Prepare compilation if necessary.
		</description>

		<!-- To be redefined in descendant if necessary -->
	</target>

	<target name="other_install" depend="init">
		<description>
			Install other items in ${system} directory.
		</description>

		<!-- To be redefined in descendant if necessary -->
	</target>

	<target name="other_clean" depend="init">
		<description>
			Remove other intermediary generated files.
		</description>

		<!-- To be redefined in descendant if necessary -->
	</target>

	<target name="other_clobber" depend="init">
		<description>
			Remove other generated files.
		</description>

		<!-- To be redefined in descendant if necessary -->
	</target>

	<target name="init">
		<set name="eiffel" value="se"/>
		<geant target="init_eiffel"/>
		<geant target="init_os"/>
		<geant target="init_system"/>
	</target>

	<target name="init_system">
		<!--
			Values to be defined:
				. ${system} : name of the system to be compiled
				. ${system_dir} : directory for the compilation
		-->
	</target>

	<target name="init_eiffel" if="${GOBO_EIFFEL}">
		<set name="eiffel" value="${GOBO_EIFFEL}"/>
	</target>

	<target name="init_os">
		<geant target="init_windows"/>
		<geant target="init_unix"/>
	</target>

	<target name="init_windows" if="${GOBO_OS}=windows">
		<set name="exe" value=".exe"/>
	</target>

	<target name="init_unix" unless="${GOBO_OS}=windows">
		<set name="exe" value=""/>
	</target>

</project>
