<?xml version="1.0"?>

<project name="ge2e">

	<description>
		description: "Generate Eiffel files from .ge files"
		copyright: "Copyright (c) 2001-2005, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="ge2e">
		<description>
			Generate Eiffel files to directory '${spec_dir}/[compiler]'
			from '${gepp_dir}/${gepp_file}.ge', where [compiler] is
			'ise', 'se' and 've'. Create spec directories if necessary.
		</description>

		<gepp input="${gepp_dir}/${gepp_file}.ge" output="${spec_dir}/ge/${gepp_file}.e" lines="true">
			<define name="GE"/>
			<define name="ISE"/>
		</gepp>
		<gepp input="${gepp_dir}/${gepp_file}.ge" output="${spec_dir}/ise/${gepp_file}.e" lines="true">
			<define name="ISE"/>
			<define name="GOBO_DOTNET" if="${GOBO_DOTNET}"/>
		</gepp>
		<gepp input="${gepp_dir}/${gepp_file}.ge" output="${spec_dir}/se/${gepp_file}.e" lines="true">
			<define name="SE"/>
			<define name="SE_1_0" if="${SE_1_0}"/>
		</gepp>
		<gepp input="${gepp_dir}/${gepp_file}.ge" output="${spec_dir}/ve/${gepp_file}.e" lines="true">
			<define name="VE"/>
		</gepp>
	</target>

</project>
