<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd"
	name="lexical_skl"
	uuid="E1FFE100-60B0-0013-0002-000000000001"
	library_target="lexical_skl"
>
	<description>
		description: "ECF file for the Gobo Eiffel scanner skeletons"
		library: "Gobo Eiffel Lexical  Library"
		copyright: "Copyright (c) 2002-2019, Eric Bezault and others"
		license: "MIT License"
	</description>
	<target name="lexical_skl">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<variable name="GOBO_LIBRARY" value="../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<cluster name="skeleton" location="./skeleton/" recursive="true"/>
	</target>
</system>
