<?xml version="1.0"?>

<system name="gelint">
	<description>
		system:     "Gobo Eiffel Lint"
		author:     "Eric Bezault [ericb@gobosoft.com]"
		copyright:  "Copyright (c) 2001, Eric Bezault and others"
		license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:       "$Date$"
		revision:   "$Revision$"
	</description>

	<root class="GELINT" creation="execute"/>
	<cluster>
		<option>
			<require enable="False"/>
			<ensure enable="False"/>
			<invariant enable="False"/>
			<loop enable="False"/>
			<optimize enable="True"/>
		</option>

		<cluster name="gelint" location="${GOBO}/src/gelint"/>

		<mount location="${GOBO}/library/lexical/cluster.xace"/>
		<mount location="${GOBO}/library/parse/cluster.xace"/>
		<mount location="${GOBO}/library/utility/cluster.xace"/>
		<mount location="${GOBO}/library/kernel/cluster.xace"/>
		<mount location="${GOBO}/library/structure/cluster.xace"/>
		<mount location="${GOBO}/library/tools/cluster.xace"/>
		<mount location="${GOBO}/library/xml/cluster.xace">
			<exclude cluster="xml.impl.no_eiffel"/>
			<exclude cluster="xml.impl.no_tree_on_event"/>
			<exclude cluster="xml.impl.expat"/>
		</mount>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
