<?xml version="1.0"?>

<system name="gelint">
	<description>
		system: "Gobo Eiffel Lint"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GELINT" creation="execute"/>
	<cluster>
		<option unless="${DEBUG}">
			<option name="assertion" value="none"/>
			<option name="garbage_collector" value="none"/>
			<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
		</option>
		<option if="${DEBUG}">
			<option name="assertion" value="all"/>
			<option name="garbage_collector" value="none"/>
			<option name="finalize" value="false"/>
		</option>

		<cluster name="gelint" location="${GOBO}/src/gelint"/>

		<mount location="${GOBO}/library/lexical/cluster.xace"/>
		<mount location="${GOBO}/library/parse/cluster.xace"/>
		<mount location="${GOBO}/library/utility/cluster.xace"/>
		<mount location="${GOBO}/library/kernel/cluster.xace"/>
		<mount location="${GOBO}/library/structure/cluster.xace"/>
		<mount location="${GOBO}/library/tools/cluster.xace"/>
		<mount location="${GOBO}/library/pattern/cluster.xace"/>
		<mount location="${GOBO}/library/xml/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
