-- system:     "Gobo Eiffel Lint"
-- compiler:   "Visual Eiffel"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1999-2001, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	gelint

root

	GELINT

creation

	execute

cluster

	[gelint_project		"."] end
	[gelint				"$GOBO/src/gelint"] end

		-- Gobo Eiffel Library
	[Gobo				"$GOBO/library"] end

option

	assertions off
	target exe console

end
