<?xml version="1.0"?>

<project name="do_all">

	<description>
		description: "Execute geant builds in all subfolders"
		copyright: "Copyright (c) 2016-2019, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

<!-- Implementation -->
	
	<target name="do_all" export="NONE">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			in all directories ${folders} (second argument).
		</description>
		<argument name="target"/>
		<argument name="folders"/>

		<geant target="do_one" arguments="${target}">
			<fileset include="@(${folders}/build.eant)">
				<map type="glob" from="*/build.eant" to="*"/>
			</fileset>
		</geant>
	</target>

	<target name="do_all_exclude" export="NONE">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			in all directories ${folders} (second argument) except
			those excluded in ${excluded_folders) (third argument).
		</description>
		<argument name="target"/>
		<argument name="folders"/>
		<argument name="excluded_folders"/>

		<geant target="do_one" arguments="${target}">
			<fileset include="@(${folders}/build.eant)" exclude="@(${excluded_folders}/build.eant)">
				<map type="glob" from="*/build.eant" to="*"/>
			</fileset>
		</geant>
	</target>
	
	<target name="do_one" export="NONE">
		<description>
			Call 'geant' with target ${target} (first argument)
			in directory ${fs.mapped_filename}.
		</description>	
		<argument name="target"/>
		
		<geant file="build.eant" target="${target}" dir="${fs.mapped_filename}"/>
	</target>
	
	<target name="do_all_2" export="NONE">
		<description>
			Call 'geant' with the same targets ${target1} (first argument)
			and ${target2} (second argument) in all directories ${folders}
			(third argument).
		</description>
		<argument name="target1"/>
		<argument name="target2"/>
		<argument name="folders"/>

		<geant target="do_one_2" arguments="${target1},${target2}">
			<fileset include="@(${folders}/build.eant)">
				<map type="glob" from="*/build.eant" to="*"/>
			</fileset>
		</geant>
	</target>

	<target name="do_all_exclude_2" export="NONE">
		<description>
			Call 'geant' with the same targets ${target1} (first argument)
			and ${target2} (second argument) in all directories ${folders}
			(third argument) except those excluded in ${excluded_folders)
			(fourth argument).
		</description>
		<argument name="target1"/>
		<argument name="target2"/>
		<argument name="folders"/>
		<argument name="excluded_folders"/>

		<geant target="do_one_2" arguments="${target1},${target2}">
			<fileset include="@(${folders}/build.eant)" exclude="@(${excluded_folders}/build.eant)">
				<map type="glob" from="*/build.eant" to="*"/>
			</fileset>
		</geant>
	</target>
	
	<target name="do_one_2" export="NONE">
		<description>
			Call 'geant' with targets ${target1} (first argument)
			and ${target2} (second argument) in directory ${fs.mapped_filename}.
		</description>	
		<argument name="target1"/>
		<argument name="target2"/>
		
		<geant file="build.eant" target="${target1}" dir="${fs.mapped_filename}"/>
		<geant file="build.eant" target="${target2}" dir="${fs.mapped_filename}"/>
	</target>

	<target name="do_in_subfolder" export="NONE">
		<description>
			Call 'geant' with target ${target} (first argument)
			in directory ${subfolders} (second argument) if there
			exists a buildfile in this folder.
		</description>
		<argument name="target"/>
		<argument name="subfolder"/>

		<available resource="${subfolder}/build.eant" variable="buildfile_available"/>
		<geant file="build.eant" target="${target}" dir="${subfolder}" if="${buildfile_available}=true"/>
	</target>

	<target name="do_in_subfolder_2" export="NONE">
		<description>
			Call 'geant' with targets ${target1} (first argument)
			and ${target2} (second argument) in directory 
			${subfolder} (third argument) if there
			exists a buildfile in this folder.
		</description>
		<argument name="target1"/>
		<argument name="target2"/>
		<argument name="subfolder"/>

		<available resource="${subfolder}/build.eant" variable="buildfile_available"/>
		<geant file="build.eant" target="${target1}" dir="${subfolder}" if="${buildfile_available}=true"/>
		<geant file="build.eant" target="${target2}" dir="${subfolder}" if="${buildfile_available}=true"/>
	</target>
	
</project>
