<?xml version="1.0"?>

<project name="eiffel" default="help">

	<description>
		description: "Eiffel compilation"
		copyright: "Copyright (c) 2001-2019, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="ge2e.eant"/>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ge"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ge"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install ${system} directory.
		</description>

		<geant target="ecf">
			<argument name="a_ecf_filename" value="${system_dir}/system.ecf"/>
			<argument name="a_library_root" value=""/>
		</geant>
		<geant target="other_install"/>
	</target>

	<target name="compile" depend="prepare_compile">
		<description>
			Compile '${system}'.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'ge' if this variable is not defined.
			Compile in debug mode if ${debug} is defined.
		</description>

		<geant target="compile_${eiffel}"/>
	</target>

	<target name="compile_ge" depend="prepare_compile">
		<description>
			Compile '${system}' with Gobo Eiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<set name="ecf_filename" value="compile_ge.ecf"/>
		<delete file="${ecf_filename}"/>
		<set name="eiffel" value="ge"/>
		<copy file="${system_dir}/system.ecf" to_file="${ecf_filename}"/>
		<geant target="ecf">
			<argument name="a_ecf_filename" value="${ecf_filename}"/>
			<argument name="a_library_root" value="${system_dir}"/>
		</geant>
		<delete file="${system}${exe}"/>
		<set name="finalize" value="true"/>
		<set name="finalize" value="false" if="${debug}"/>
		<set name="split" value="true"/>
		<set name="split" value="false" if="${no_split}"/>
		<set name="split_size_option" value="2500000" unless="${split_size}"/>
		<set name="split_size_option" value="${split_size}" if="${split_size}"/>
		<set name="gelint_option" value="false" unless="${gelint_option}"/>
		<set name="gc_option" value="no"/>
		<set name="gc_option" value="boehm" if="${BOEHM_GC}"/>
		<gec ecf="${ecf_filename}" target="${system}" finalize="${finalize}" gelint="${gelint_option}" gc="${gc_option}" c_compile="no" catcall="error" split="${split}" split_size="${split_size_option}"/>
		<exec executable="gecc ${system}.bat" if="${GOBO_OS}=windows"/>
		<exec executable="gecc ${system}.sh" unless="${GOBO_OS}=windows"/>
	</target>

	<target name="compile_ise" depend="prepare_compile">
		<description>
			Compile '${system}' with ISE Eiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<set name="ecf_filename" value="compile_ise.ecf"/>
		<delete file="${ecf_filename}"/>
		<set name="eiffel" value="ise"/>
		<setenv name="GOBO_EIFFEL" value="ise"/>
		<copy file="${system_dir}/system.ecf" to_file="${ecf_filename}"/>
		<geant target="ecf">
			<argument name="a_ecf_filename" value="${ecf_filename}"/>
			<argument name="a_library_root" value="${system_dir}"/>
		</geant>
		<delete file="${system}${exe}"/>
		<delete file="${system}.melted"/>
		<delete file="lib${system}.dll"/>
		<delete>
			<fileset include="?(${system}_)module_*.dll"/>
		</delete>
		<set name="finalize" value="true"/>
		<set name="finalize" value="false" if="${debug}"/>
		<set name="compatible" value="false"/>
		<set name="compatible" value="true" if="${GOBO_COMPATIBLE}"/>
		<set name="project_path" value="${GOBO_BUILD_PREFIX}" if="${GOBO_BUILD_PREFIX}"/>
		<set name="project_path" value="" unless="${GOBO_BUILD_PREFIX}"/>
		<ise ecf="${ecf_filename}" system="${system}" target="${system}" finalize="${finalize}" compatible="${compatible}" finish_freezing="true" project_path="${project_path}"/>
		<set name="codedir" value="W_code" if="${finalize}=false"/>
		<set name="codedir" value="F_code" if="${finalize}=true"/>
		<set name="compilation_directory" value="EIFGENs" unless="${GOBO_BUILD_PREFIX}"/>
		<set name="compilation_directory" value="${GOBO_BUILD_PREFIX}/EIFGENs" if="${GOBO_BUILD_PREFIX}"/>
		<set name="prefix" value="${compilation_directory}/${system}/${codedir}"/>
		<available resource="${prefix}/${system}${exe}" variable="file_available_for_move" unless="${GOBO_BUILD_PREFIX}"/>
		<available resource="${prefix}/${system}${exe}" variable="file_available_for_copy" if="${GOBO_BUILD_PREFIX}"/>
			<!-- If compilation directory is specified, might not be part of the system file system, so we copy instead. -->
		<move file="${prefix}/${system}${exe}" to_directory="." if="${file_available_for_move}=true"/>
			<!-- Problem: we copy if we think we cannot move, but that means the executable bit gets reset. No solution for this yet. -->
		<copy file="${prefix}/${system}${exe}" to_directory="." if="${file_available_for_copy}=true" force="false"/>
		<available resource="${prefix}/lib${system}.dll" variable="file_available"/>
		<copy file="${prefix}/lib${system}.dll" to_directory="." if="${file_available}=true"/>
		<available resource="${prefix}/${system}.melted" variable="file_available"/>
		<copy file="${prefix}/${system}.melted" to_directory="." if="${file_available}=true"/>
		<copy to_directory=".">
			<fileset include="${prefix}/?(${system}_)module_*.dll">
				<map type="flat"/>
			</fileset>
		</copy>
		<copy to_directory=".">
			<fileset include="${prefix}/Assemblies/*.@(dll|exe)">
				<map type="flat"/>
			</fileset>
		</copy>
	</target>

	<target name="compile_debug" depend="prepare_compile">
		<description>
			Compile '${system}' in debug mode.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'se' if this variable is not defined.
		</description>

		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="compile_debug_ge" depend="prepare_compile">
		<description>
			Compile '${system}' with Gobo Eiffel in debug mode.
		</description>

		<set name="eiffel" value="ge"/>
		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="compile_debug_ise" depend="prepare_compile">
		<description>
			Compile '${system}' with ISE Eiffel in debug mode.
		</description>

		<set name="eiffel" value="ise"/>
		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<set name="project_path" value="${GOBO_BUILD_PREFIX}" if="${GOBO_BUILD_PREFIX}"/>
		<set name="project_path" value="" unless="${GOBO_BUILD_PREFIX}"/>
		<gec clean="${system}"/>
		<ise clean="${system}" project_path="${project_path}"/>
		<delete file="compile_ge.ecf"/>
		<delete file="compile_ise.ecf"/>
		<delete>
			<fileset include="vc*.pdb"/>
		</delete>
		<delete file="${system}.pdb"/>
		<delete file="${system}.ilk"/>
		<delete file="${system}.suo"/>
		<geant target="other_clean"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
		<delete file="${system}${exe}"/>
		<delete file="${system}.melted"/>
		<delete file="lib${system}.dll"/>
		<delete>
			<fileset include="?(${system}_)module_*.dll"/>
		</delete>
		<delete file="EiffelSoftware.Runtime.dll"/>
		<geant target="other_clobber"/>
	</target>

<!-- Implementation -->

	<target name="ecf" depend="init" export="NONE">
		<argument name="a_ecf_filename"/>
		<argument name="a_library_root"/>
		<description>
			Regenerate ECF file ${a_ecf_filename}.
			Override $DEBUG option if ${debug} is defined.
			Override $GOBO_EIFFEL value.
			Override $GOBO_OS value.
			Override $GOBO_CC value if defined.
			Override $GOBO_XML_EXPAT option if defined.
			Override $GOBO_DOTNET option if defined.
			Override $GOBO_COMPATIBLE option if defined.
			Override $GOBO_VOID_UNSAFE option if defined.
			Override $BOEHM_GC option if defined.
			To be redefined in descendant if additional options are
			necessary.
		</description>

		<set name="l_setting_options" value=""/>
		<set name="l_capability_options" value=""/>
		<set name="l_variable_options" value=""/>
		<set name="l_setting_options" value="${l_setting_options} &quot;--setting=library_root=${a_library_root}&quot;" unless="${a_library_root}="/>
		<set name="l_variable_options" value="${l_variable_options} --variable=DEBUG=${debug}" if="${debug}"/>
		<set name="l_setting_options" value="${l_setting_options} --setting=all_assertions=true --setting=exception_trace=true" if="${debug}"/>
		<set name="l_variable_options" value="${l_variable_options} --variable=GOBO_EIFFEL=${eiffel}" unless="${a_library_root}="/>
		<set name="l_variable_options" value="${l_variable_options} --variable=GOBO_OS=${GOBO_OS}" unless="${a_library_root}="/>
		<set name="l_variable_options" value="${l_variable_options} --variable=GOBO_CC=${GOBO_CC}" if="${GOBO_CC}"/>
		<set name="l_variable_options" value="${l_variable_options} --variable=GOBO_XML_EXPAT=true" if="${GOBO_XML_EXPAT}"/>
		<set name="l_variable_options" value="${l_variable_options} --variable=GOBO_DOTNET=true" if="${GOBO_DOTNET}"/>
		<set name="l_setting_options" value="${l_setting_options} --setting=msil_generation=true --setting=line_generation=true" if="${GOBO_DOTNET}"/>
		<set name="l_variable_options" value="${l_variable_options} --variable=GOBO_COMPATIBLE=true" if="${GOBO_COMPATIBLE}"/>
		<set name="l_variable_options" value="${l_variable_options} &quot;--variable=BOEHM_GC=${BOEHM_GC}&quot;" if="${BOEHM_GC}"/>
		<set name="l_variable_options" value="${l_variable_options} --variable=GOBO_VOID_UNSAFE=true" if="${GOBO_VOID_UNSAFE}"/>
		<set name="l_capability_options" value="${l_capability_options} --capability=void_safety=none" if="${GOBO_VOID_UNSAFE}"/>
		<set name="l_variable_options" value="${l_variable_options} &quot;--variable=GOBO_TESTGEN=${GOBO_TESTGEN}&quot;" if="${GOBO_TESTGEN}"/>
		<exec executable="gedoc --silent --force --format=ecf_pretty_print ${l_setting_options} ${l_capability_options} ${l_variable_options} ${a_ecf_filename}"/>
	</target>

	<target name="prepare_compile" depend="init" export="NONE">
		<description>
			Prepare compilation if necessary.
		</description>

		<!-- To be redefined in descendant if necessary -->
	</target>

	<target name="other_install" depend="init" export="NONE">
		<description>
			Install other items in ${system} directory.
		</description>

		<!-- To be redefined in descendant if necessary -->
	</target>

	<target name="other_clean" depend="init" export="NONE">
		<description>
			Remove other intermediary generated files.
		</description>

		<!-- To be redefined in descendant if necessary -->
	</target>

	<target name="other_clobber" depend="init" export="NONE">
		<description>
			Remove other generated files.
		</description>

		<!-- To be redefined in descendant if necessary -->
	</target>

	<target name="init" export="NONE">
		<set name="eiffel" value="ge"/>
		<geant target="init_eiffel"/>
		<geant target="init_os"/>
		<geant target="init_system"/>
	</target>

	<target name="init_system" export="NONE">
		<!--
			Values to be defined:
				. ${system} : name of the system to be compiled
				. ${system_dir} : directory for the compilation
		-->
	</target>

	<target name="init_eiffel" if="${GOBO_EIFFEL}" export="NONE">
		<set name="eiffel" value="${GOBO_EIFFEL}"/>
	</target>

	<target name="init_os" export="NONE">
		<geant target="init_windows"/>
		<geant target="init_unix"/>
	</target>

	<target name="init_windows" if="${GOBO_OS}=windows" export="NONE">
		<!-- No special windows tasks needed for now but target is kept for possible future instructions -->
	</target>

	<target name="init_unix" unless="${GOBO_OS}=windows" export="NONE">
		<!-- No special unix tasks needed for now but target is kept for possible future instructions -->
	</target>

</project>
