<?xml version="1.0"?>

<project name="execute">

	<description>
		description: "Execute a command in a directory"
		copyright: "Copyright (c) 2020-2024, Eric Bezault and others"
		license: "MIT License"
	</description>

	<target name="execute">
		<description>
			Execute ${executable} in ${directory}.
		</description>
		<exec executable="${executable}" exit_code_variable="return_code" dir="${directory}"/>
	</target>

	<target name="execute_with_timeout">
		<description>
			Execute ${executable} in ${directory} with ${timeout} in milliseconds.
		</description>
		<exec executable="${executable}" timeout="${timeout}" exit_code_variable="return_code" dir="${directory}"/>
	</target>

</project>
