<?xml version="1.0"?>

<project name="ge2e">

	<description>
		description: "Generate Eiffel files from .ge files"
		copyright: "Copyright (c) 2001-2013, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="ge2e">
		<argument name="spec_dir"/>
		<argument name="gepp_dir"/>
		<argument name="gepp_file"/>
		<description>
			Generate Eiffel files to directory '${spec_dir}/[compiler]'
			from '${gepp_dir}/${gepp_file}.ge', where [compiler] is
			'ise' and 'ge'. Create spec directories if necessary.
		</description>

		<gepp input="${gepp_dir}/${gepp_file}.ge" output="${spec_dir}/ge/${gepp_file}.e" lines="true">
			<define name="GE"/>
		</gepp>
		<gepp input="${gepp_dir}/${gepp_file}.ge" output="${spec_dir}/ise/${gepp_file}.e" lines="true">
			<define name="ISE"/>
			<define name="GOBO_DOTNET" if="${GOBO_DOTNET}"/>
			<define name="GOBO_COMPATIBLE" if="${GOBO_COMPATIBLE}"/>
		</gepp>
	</target>

</project>
