<?xml version="1.0"?>

<project name="library">

	<description>
		description: "Gobo Eiffel library"
		copyright: "Copyright (c) 2016-2019, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="package.eant">
			<redefine target="install"/>
		</parent>
		<parent location="ecf.eant"/>
	</inherit>

	<target name="install" depend="init">
		<description>
			Install library.
		</description>

		<precursor/>
		<geant target="update_all_ecf"/>
	</target>
	
</project>
