<?xml version="1.0"?>

<project name="package">

	<description>
		description: "Gobo Eiffel package"
		copyright: "Copyright (c) 2016, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="tests.eant">
			<redefine target="test"/>
			<redefine target="test_all"/>
			<redefine target="test_in_subfolder"/>
		</parent>
	</inherit>
	
	<target name="test" depend="init">
		<description>
			Run all tests.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'ge' if this variable is not defined.
			Compile in debug mode if ${debug} is defined.
			Remove intermediary generated files after running tests.
		</description>

		<set name="debug_suffix" value=""/>
		<set name="debug_suffix" value="_debug" if="${debug}"/>
		<set name="eiffel_suffix" value=""/>
		<set name="eiffel_suffix" value="_${eiffel}" if="${eiffel}"/>
		<geant target="do_in_subfolder" arguments="test${debug_suffix}${eiffel_suffix},test" dir="${current.absdir}"/>
	</target>

	<target name="test_all" depend="init">
		<description>
			Run all tests.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'ge' if this variable is not defined.
			Compile in debug mode if ${debug} is defined.
			Remove intermediary generated files after running tests.
		</description>

		<set name="debug_suffix" value=""/>
		<set name="debug_suffix" value="_debug" if="${debug}"/>
		<set name="eiffel_suffix" value=""/>
		<set name="eiffel_suffix" value="_${eiffel}" if="${eiffel}"/>
		<geant target="do_in_subfolder" arguments="test_all${debug_suffix}${eiffel_suffix},test" dir="${current.absdir}"/>
	</target>

<!-- Implementation -->

	<target name="test_in_subfolder" depend="init" export="NONE">
		<description>
			Run all tests in `subfolder' (first argument) of the 'test' folder of the package.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'ge' if this variable is not defined.
			Compile in debug mode if ${debug} is defined.
			Remove intermediary generated files after running tests.
		</description>
		<argument name="subfolder"/>

		<set name="debug_suffix" value=""/>
		<set name="debug_suffix" value="_debug" if="${debug}"/>
		<set name="eiffel_suffix" value=""/>
		<set name="eiffel_suffix" value="_${eiffel}" if="${eiffel}"/>
		<geant target="do_in_subfolder" arguments="test_${subfolder}${debug_suffix}${eiffel_suffix},test" dir="${current.absdir}"/>
	</target>

</project>
