<?xml version="1.0"?>

<project name="tools">

	<description>
		description: "Gobo Eiffel tools"
		copyright: "Copyright (c) 2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="packages.eant">
			<redefine target="other_help"/>
		</parent>
	</inherit>

	<target name="compile" depend="init">
		<description>
			Compile tools.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'ge' if this variable is not defined.
			Compile in debug mode if ${debug} is defined.
		</description>

		<geant target="do_all" arguments="compile,*" dir="${current.absdir}"/>
	</target>

	<target name="compile_ge" depend="init">
		<description>
			Compile tools with Gobo Eiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<geant target="do_all" arguments="compile_ge,*" dir="${current.absdir}"/>
	</target>

	<target name="compile_ise" depend="init">
		<description>
			Compile tools with ISE Eiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<geant target="do_all" arguments="compile_ise,*" dir="${current.absdir}"/>
	</target>

	<target name="compile_debug" depend="init">
		<description>
			Compile tools in debug mode.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'ge' if this variable is not defined.
		</description>

		<geant target="do_all" arguments="compile_debug,*" dir="${current.absdir}"/>
	</target>

	<target name="compile_debug_ge" depend="init">
		<description>
			Compile tools with Gobo Eiffel in debug mode.
		</description>

		<geant target="do_all" arguments="compile_debug_ge,*" dir="${current.absdir}"/>
	</target>

	<target name="compile_debug_ise" depend="init">
		<description>
			Compile tools with ISE Eiffel in debug mode.
		</description>

		<geant target="do_all" arguments="compile_debug_ise,*" dir="${current.absdir}"/>
	</target>

<!-- Implementation -->

	<target name="other_help" export="NONE">
		<echo message="   geant compile"/>
		<echo message="   geant compile_ge"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ge"/>
		<echo message="   geant compile_debug_ise"/>
		<precursor/>
	</target>
	
</project>
