<?xml version="1.0"?>

<project name="kernel" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Decimal Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2001-2004, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/ge2e.eant"/>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Decimal Library.
			Generate Eiffel files from .ge files.
		</description>

		<geant target="install_implementation"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<ve clean="kernel" recursive="true"/>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
	</target>

<!-- Implementation -->

	<target name="install_implementation">
		<set name="gepp_dir" value="implementation"/>
		<set name="spec_dir" value="spec"/>
		<set name="gepp_file" value="kl_numeric"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="ma_decimal_coefficient_imp"/>
		<geant target="ge2e"/>
	</target>
</project>
