# exml.lib - Makefile for Microsoft C

# Default settings are for ISE


# *******************
# USER SETTINGS BELOW
# *******************

# Which Eiffel vendor?
#VENDOR=VE
#GOBO_EIFFEL=ve
#VENDOR=SE
#GOBO_EIFFEL=se
#VENDOR=HACT
#GOBO_EIFFEL=hact
VENDOR=ISE
GOBO_EIFFEL=ise

# Make sure CFLAGS has the proper vendor #define
CFLAGS=$(CFLAGS) -D$(VENDOR)


# Where is Expat
CFLAGS=$(CFLAGS) -I$(EXPAT)\Source\lib


#Flags for gcc while using VisualEiffel
# VE_Bin is the path where cecil.h can be found
#CFLAGS=$(CFLAGS) -I$(VE_Bin)


# If you are using SmallEiffel, where is its root directory?
# we attempt to be smart
#SEDIR=c:\elj-win32\SmallEiffel
#CFLAGS=$(CFLAGS) -I$(SEDIR)


#Flags for msc while using ISE Eiffel
CFLAGS=$(CFLAGS) -I$(ISE_EIFFEL)\bench\spec\windows\include


# ********************
# END OF USER SETTINGS
# ********************

all: libexml-expat-$(GOBO_EIFFEL).lib

libexml-expat-$(GOBO_EIFFEL).lib: exml_expat.obj exml_helper.obj
	if exist $@ del $@
	lib /OUT:$@ exml_expat.obj exml_helper.obj

exml_expat.o: exml_expat.c exml_expat.h

exml_helper.o: exml_helper.c exml_helper.h


install:
	echo where?


clean:
	del exml_expat.obj
	del exml_helper.obj
	del libexml-expat-$(GOBO_EIFFEL).lib
