#
# Linux/Unix specific makefile
#
# Makes exmlexpat.a
#


# *******************
# USER SETTINGS BELOW
# *******************

# Which Eiffel vendor?
VENDOR=SE
#VENDOR=ISE
#VENDOR=VEC
#VENDOR=HACT

# Make sure CFLAGS has the proper vendor #define
CFLAGS+=-D$(VENDOR)


#Flags for gcc while using VisualEiffel
# VE_Bin is the path where cecil.h can be found
ifeq ($(VENDOR),VEC)
CFLAGS+=-I$(VE_Bin)
endif


# If you are using SmallEiffel, where is its root directory?
# we attempt to be smart
SEDIR?=$(shell echo $(SmallEiffel) | sed -e 's/\(.*\)SmallEiffel\(.*\)/\1SmallEiffel/')
# or hardcoded:
#SEDIR=/usr/local/SmallEiffel

#Flags for gcc while using SmallEiffel
ifeq ($(VENDOR),SE)
CFLAGS+=-I$(SEDIR)
endif


#Flags for gcc while using ISE Eiffel
ifeq ($(VENDOR),ISE)
CFLAGS+=-I$(EIFFEL4)/bench/spec/$(PLATFORM)/include
endif


# ********************
# END OF USER SETTINGS
# ********************

all: libexml.a

libexml.a: exml_expat.o exml_helper.o
	rm -f $@
	ar rc $@ $^
	ranlib $@

exml_expat.o: exml_expat.c exml_expat.h

exml_helper.o: exml_helper.c exml_helper.h


install:
	install exmlexpat.a /usr/local/lib
