<?xml version="1.0"?>

<library name="structure" prefix="ds_">
	<description>
		description: "Xace fle for the Gobo Eiffel Structure Library"
		library: "Gobo Eiffel Structure Library"
		copyright:  "Copyright (c) 2001, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="structure" location="${GOBO}/library/structure">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
</library>
