<?xml version="1.0"?>

<project name="formatter" default="help" >

	<description>
		system: "Formatter example"
		copyright: "Copyright (c) 2002-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/tool/geant/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="formatter"/>
		<set name="library" value="xml"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/tree/${system}"/>
	</target>

</project>
