<?xml version="1.0" encoding="ISO-8859-1"?>
<system 
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd"
	name="argument"
	uuid="E1FFE100-60B0-0014-0002-000020181008"
	library_target="argument">

	<description>
		description: "ECF file for the Gobo Eiffel Argument Library"
		library: "Gobo Eiffel Argument Library"
		copyright: "Copyright (c) 2013-2018, Eric Bezault and others"
		license: "MIT License"
	</description>

	<target name="argument">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
		</file_rule>
		<option warning="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>

		<library name="free_elks" location="$GOBO/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="$GOBO/library/kernel/library.ecf" readonly="true"/>
		<library name="string" location="$GOBO/library/string/library.ecf" readonly="true"/>
		<library name="structure" location="$GOBO/library/structure/library.ecf" readonly="true"/>
		<library name="utility" location="$GOBO/library/utility/library.ecf" readonly="true"/>
		
		<cluster name="argument" location="./" recursive="true"/>
	</target>
</system>