<?xml version="1.0"?>

<project name="example" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel examples"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init" dir="${GOBO}/example">
		<description>
			Install the Gobo Eiffel examples.
		</description>

		<geant file="lexical/build.eant" target="install"/>
		<geant file="parse/build.eant" target="install"/>
		<geant file="test/build.eant" target="install"/>
		<geant file="time/build.eant" target="install"/>
	</target>

	<target name="clean" depend="init" dir="${GOBO}/example">
		<description>
			Remove intermediary generated files.
		</description>

		<geant file="lexical/build.eant" target="clean"/>
		<geant file="parse/build.eant" target="clean"/>
		<geant file="test/build.eant" target="clean"/>
		<geant file="time/build.eant" target="clean"/>
	</target>

	<target name="clobber" depend="init" dir="${GOBO}/example">
		<description>
			Remove all generated files.
		</description>

		<geant file="lexical/build.eant" target="clobber"/>
		<geant file="parse/build.eant" target="clobber"/>
		<geant file="test/build.eant" target="clobber"/>
		<geant file="time/build.eant" target="clobber"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

</project>
