<?xml version="1.0" ?>

<project name="geant-examples">

	<target name="all">
		<description>execute all examples</description>
		<geant target="hello"/>
		<geant target="variables"/>
		<geant target="filesystem"/>
		<geant target="exec"/>
		<geant target="exec"/>
		<geant target="depend"/>
		<geant target="conditional"/>
		<geant target="geant"/>
		<geant target="gexace"/>
		<geant target="inherit"/>
	</target>
	
	<target name="hello" dir="hello">
		<description>execute hello examples</description>
		<geant file="build.eant"/>
	</target>

	<target name="variables" dir="variables">
		<description>execute variables example</description>
		<geant file="variables1.eant"/>
		
		<geant file="variables2.eant"/>
		<geant file="variables3.eant"/>
		<geant file="variables4.eant"/>
		
		<set name="who" value="Bart"/>
		<geant file="variables5.eant" reuse_variables="true"/>
		<unset name="who"/>
		<geant file="variables5.eant" reuse_variables="true"/>

		<geant file="variables5.eant" target="setenv"/>
	<geant file="variables5.eant" target="cwd"/>
	
	</target>

	<target name="filesystem" dir="filesystem">
		<description>execute filesystem examples</description>
		<geant file="build.eant" target="info"/>
		<geant file="build.eant" target="mkdir"/>
		<geant file="build.eant" target="deldir"/>
		<geant file="build.eant" target="copyfile"/>
		<geant file="build.eant" target="movefile"/>
		<geant file="build.eant" target="delfile"/>
	</target>

	<target name="exec" dir="exec">
		<description>execute exec examples</description>
		
		<!-- problem: -->
		<!-- <geant file="exec1.eant"/> -->
		
	</target>

	<target name="depend" dir="depends">
		<description>execute depend examples</description>
		
		<geant file="depends1.eant" target="A"/>
		<geant file="depends1.eant"/>
		<geant file="depends2.eant"/>
		<geant file="depends3.eant"/>
		<geant file="depends3.eant" target="D"/>
		
	</target>

	<target name="conditional" dir="conditional">
		<description>execute conditional examples</description>
		
		<geant file="if1.eant" target="C"/>

		<set name="runa" value="dummy"/>
		<geant file="if1.eant" target="C" reuse_variables="true"/>

		<set name="runb" value="dummy"/>
		<geant file="if1.eant" target="C" reuse_variables="true"/>

		<unset name="runb"/>
		<geant file="if1.eant" target="C" reuse_variables="true"/>

		<geant file="if2.eant"/>
		<geant file="if3.eant"/>
		<geant file="if4.eant"/>
		
		<geant file="if5.eant" reuse_variables="true"/>
		
		<set name="taska" value="dummy"/>
		<geant file="if5.eant" reuse_variables="true"/>
	
		<geant file="if5.eant" target="testbreak"/>
		
		<!-- <set name="DEBUG" value="dummy"/>  -->
		<!-- <geant file="if5.eant" target="gexace" reuse_variables="true"/> -->

		<geant file="if5.eant" target="gepp"/>
	</target>

	<target name="geant" dir="geant">
		<description>execute geant examples</description>
		<geant file="geant1.eant"/>
		<geant file="geant2.eant"/>
	</target>

	<target name="gexace" dir="gexace">
		<description>execute gexace examples</description>
		<geant file="build.eant" dir="hello"/>
		<geant file="build.eant" target="run" dir="hello"/>
		<geant file="build.eant" target="clean" dir="hello"/>
	</target>

	<target name="inherit" dir="inherit">
		<description>execute inherit examples</description>
		<geant file="b.eant" target="f1"/>
		<geant file="b.eant" target="f2"/>
	</target>

	<target name="misc" dir="misc">
		<description>execute misc examples</description>
		<geant file="outofdate.eant"/>
	</target>

</project>
