<?xml version="1.0"?>

<project name="gecop_doc" default="help">

	<description>
		description: "Gobo Eiffel Cop documentation"
		copyright: "Copyright (c) 2018, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/doc.eant">
			<redefine target="for_each"/>
		</parent>
	</inherit>
	
<!-- Implementation -->

	<target name="for_each" export="NONE">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			with each specified file as argument.
		</description>
		<argument name="target"/>

		<geant target="${target}" arguments="index"/>
		<geant target="${target}" arguments="usage"/>
	</target>

</project>
