<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd"
	name="geant"
	uuid="E1FFE100-60B0-1008-0001-000000000001"
	library_target="all_classes"
>
	<description>
		system: "Gobo Eiffel Ant"
		copyright: "Copyright (c) 2001-2019, Eric Bezault and others"
		license: "MIT License"
	</description>
	<target name="all_classes">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<variable name="GOBO_LIBRARY" value="../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="argument" location="${GOBO_LIBRARY}/library/argument/library.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="lexical" location="${GOBO_LIBRARY}/library/lexical/library.ecf" readonly="true"/>
		<library name="pattern" location="${GOBO_LIBRARY}/library/pattern/library.ecf" readonly="true"/>
		<library name="regexp" location="${GOBO_LIBRARY}/library/regexp/library.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="string" location="${GOBO_LIBRARY}/library/string/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<library name="xml" location="${GOBO_LIBRARY}/library/xml/library.ecf" readonly="true"/>
		<cluster name="geant" location="./" recursive="true"/>
	</target>
	<target name="geant" extends="all_classes">
		<root class="GEANT" feature="make"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="none"/>
		</capability>
	</target>
</system>
