<?xml version="1.0"?>

<project name="gobo" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/tool/geant/config/packages.eant">
			<redefine target="init"/>
			<redefine target="other_help"/>
		</parent>
	</inherit>

	<target name="develop" depend="init">
		<description>
			Install developer package.
			The bootstrap should be run first.
		</description>

		<geant target="clobber"/>
		<geant target="install"/>
		<geant target="clean"/>
	</target>

	<target name="bootstrap1" depend="init">
		<description>
			Bootstrap the Gobo Eiffel package (first pass).
		</description>

		<geant file="build.eant" target="clobber" dir="library"/>
		<geant file="build.eant" target="install_src" dir="library"/>
		<geant file="build.eant" target="clobber" dir="tool/gec/src"/>
		<geant file="build.eant" target="install" dir="tool/gec/src"/>
			<!-- Compile gec twice to get a bootstrap effect -->
		<geant file="build.eant" target="compile" dir="tool/gec/src" if="${GOBO_EIFFEL}=ge"/>
		<move file="tool/gec/src/gec${exe}" to_directory="bin" if="${GOBO_EIFFEL}=ge"/>
		<geant file="build.eant" target="clean" dir="tool/gec/src" if="${GOBO_EIFFEL}=ge"/>
		<geant file="build.eant" target="compile" dir="tool/gec/src" if="${GOBO_EIFFEL}=ge"/>
		<move file="tool/gec/src/gec${exe}" to_directory="bin" if="${GOBO_EIFFEL}=ge"/>
		<geant file="build.eant" target="clean" dir="tool/gec/src" if="${GOBO_EIFFEL}=ge"/>
			<!-- Compile gec only once with other Eiffel compilers -->
		<geant file="../tool/gec/src/build.eant" target="compile" dir="bin" unless="${GOBO_EIFFEL}=ge"/>
		<geant file="../tool/gec/src/build.eant" target="clean" dir="bin" unless="${GOBO_EIFFEL}=ge"/>
			<!-- Compile geant -->
		<geant file="build.eant" target="clobber" dir="tool/geant/src"/>
		<geant file="build.eant" target="install" dir="tool/geant/src"/>
		<geant file="../tool/geant/src//build.eant" target="compile" fork="false" dir="bin"/>
		<geant file="../tool/geant/src/build.eant" target="clean" dir="bin"/>
	</target>

	<target name="bootstrap2" depend="init">
		<description>
			Bootstrap the Gobo Eiffel package (second pass).
		</description>

		<geant file="build.eant" target="clobber" dir="tool"/>
		<geant file="build.eant" target="install_src" dir="tool"/>
		<geant file="../tool/gexace/src/build.eant" target="compile" dir="bin"/>
		<geant file="../tool/gexace/src/build.eant" target="clean" dir="bin"/>
		<geant file="../tool/gelex/src/build.eant" target="compile" dir="bin"/>
		<geant file="../tool/gelex/src/build.eant" target="clean" dir="bin"/>
		<geant file="../tool/gepp/src/build.eant" target="compile" dir="bin"/>
		<geant file="../tool/gepp/src/build.eant" target="clean" dir="bin"/>
		<geant file="../tool/geyacc/src/build.eant" target="compile" dir="bin"/>
		<geant file="../tool/geyacc/src/build.eant" target="clean" dir="bin"/>
		<geant target="clobber"/>
		<geant file="build.eant" target="install_src" dir="library"/>
		<geant file="build.eant" target="install_src" dir="tool"/>
		<geant file="../tool/getest/src/build.eant" target="compile" dir="bin"/>
		<geant file="../tool/getest/src/build.eant" target="clean" dir="bin"/>
		<geant file="../tool/gelint/src/build.eant" target="compile" dir="bin"/>
		<geant file="../tool/gelint/src/build.eant" target="clean" dir="bin"/>
		<geant file="../tool/gexslt/src/build.eant" target="compile" dir="bin"/>
		<geant file="../tool/gexslt/src/build.eant" target="clean" dir="bin"/>
		<geant file="build.eant" target="install" dir="library"/>
		<geant file="build.eant" target="install" dir="tool"/>
		<geant target="clean"/>
	</target>

	<target name="delivery" depend="init">
		<description>
			Build delivery package (third pass of bootstrap).
		</description>

		<geant file="../tool/gec/src/build.eant" target="clobber" dir="bin"/>
		<geant file="../tool/gexace/src/build.eant" target="clobber" dir="bin"/>
		<geant file="../tool/gelex/src/build.eant" target="clobber" dir="bin"/>
		<geant file="../tool/geyacc/src/build.eant" target="clobber" dir="bin"/>
		<geant file="../tool/gepp/src/build.eant" target="clobber" dir="bin"/>
		<geant file="../tool/getest/src/build.eant" target="clobber" dir="bin"/>
		<geant file="../tool/gelint/src/build.eant" target="clobber" dir="bin"/>
		<geant file="../tool/gexslt/src/build.eant" target="clobber" dir="bin"/>
		<copy file="work/bootstrap/gec.h" to_directory="bin"/>
		<copy to_directory="bin">
			<fileset include="work/bootstrap/gec*.c">
				<map type="flat"/>
			</fileset>
		</copy>
		<delete>
			<directoryset directory="." include="@(**/.svn)"/>
			<directoryset directory="." include="@(**/.git)"/>
		</delete>
		<delete directory="work"/>
		<delete directory="library/structure/doc/visio"/>
		<delete directory="library/time/doc/visio"/>
	</target>

<!-- Implementation -->

	<target name="init" export="NONE">
		<geant target="init_os"/>
	</target>

	<target name="init_os" export="NONE">
		<geant target="init_windows" if="${GOBO_OS}=windows"/>
		<geant target="init_unix" unless="${GOBO_OS}=windows"/>
	</target>

	<target name="init_windows" export="NONE">
		<!-- No special windows tasks needed for now but target is kept for possible future instructions -->
	</target>

	<target name="init_unix" export="NONE">
		<!-- No special unix tasks needed for now but target is kept for possible future instructions -->
	</target>

	<target name="other_help" export="NONE">
		<echo message="   geant develop"/>
		<echo message="   geant delivery"/>
		<echo message="   geant bootstrap1"/>
		<echo message="   geant bootstrap2"/>
		<precursor/>
	</target>

</project>
