<?xml version="1.0"?>

<project name="gobo" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel"
		copyright: "Copyright (c) 2001-2006, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant develop"/>
		<echo message="   geant delivery"/>
		<echo message="   geant bootstrap1"/>
		<echo message="   geant bootstrap2"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel package.
		</description>

		<geant file="build.eant" target="install" dir="library"/>
		<geant file="build.eant" target="install" dir="src"/>
		<geant file="build.eant" target="install" dir="example"/>
		<geant file="build.eant" target="install" dir="test"/>
		<geant file="build.eant" target="install" dir="doc" unless="${SE_1_0}"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant file="build.eant" target="clean" dir="library"/>
		<geant file="build.eant" target="clean" dir="src"/>
		<geant file="build.eant" target="clean" dir="example"/>
		<geant file="build.eant" target="clean" dir="test"/>
		<geant file="build.eant" target="clean" dir="doc"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant file="build.eant" target="clobber" dir="library"/>
		<geant file="build.eant" target="clobber" dir="src"/>
		<geant file="build.eant" target="clobber" dir="example"/>
		<geant file="build.eant" target="clobber" dir="test"/>
		<geant file="build.eant" target="clobber" dir="doc"/>
	</target>

	<target name="develop" depend="init">
		<description>
			Install developer package.
			The bootstrap should be run first.
		</description>

		<geant target="clobber"/>
		<geant target="install"/>
		<geant target="clean"/>
	</target>

	<target name="delivery" depend="init">
		<description>
			Build delivery package.
			The bootstrap should be run first.
		</description>

		<geant target="clobber"/>
		<geant target="install"/>
		<geant target="clean"/>
		<delete directory="work"/>
		<delete directory="doc/structure/visio"/>
		<delete directory="doc/time/visio"/>
		<delete>
			<fileset include="@(**/.cvsignore)"/>
		</delete>
		<delete>
			<directoryset directory="." include="@(**/CVS)"/>
		</delete>
	</target>

	<target name="bootstrap1" depend="init">
		<description>
			Bootstrap the Gobo Eiffel package (first pass).
		</description>

		<geant file="build.eant" target="clobber" dir="library"/>
		<geant file="build.eant" target="install" dir="library"/>
		<geant file="build.eant" target="clobber" dir="src/geant"/>
		<geant file="build.eant" target="install" dir="src/geant"/>
		<geant file="../src/geant/build.eant" target="compile" dir="bin"/>
		<geant file="../src/geant/build.eant" target="clean" dir="bin"/>
	</target>

	<target name="bootstrap2" depend="init">
		<description>
			Bootstrap the Gobo Eiffel package (second pass).
		</description>

		<geant file="build.eant" target="clobber" dir="src"/>
		<geant file="build.eant" target="install" dir="src"/>
		<geant file="../src/gexace/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gexace/build.eant" target="clean" dir="bin"/>
		<geant file="../src/gelex/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gelex/build.eant" target="clean" dir="bin"/>
		<geant file="../src/gepp/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gepp/build.eant" target="clean" dir="bin"/>
		<geant file="../src/geyacc/build.eant" target="compile" dir="bin"/>
		<geant file="../src/geyacc/build.eant" target="clean" dir="bin"/>
		<geant target="clobber"/>
		<geant file="build.eant" target="install" dir="library"/>
		<geant file="build.eant" target="install" dir="src"/>
		<geant file="../src/gexmlsplit/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gexmlsplit/build.eant" target="clean" dir="bin"/>
		<geant file="../src/getest/build.eant" target="compile" dir="bin"/>
		<geant file="../src/getest/build.eant" target="clean" dir="bin"/>
		<geant file="../src/gelint/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gelint/build.eant" target="clean" dir="bin"/>
		<geant file="../src/gec/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gec/build.eant" target="clean" dir="bin"/>
		<geant file="../src/gexslt/build.eant" target="compile" dir="bin" unless="${GOBO_EIFFEL}=ge"/>
		<geant file="../src/gexslt/build.eant" target="compile_debug" dir="bin" if="${GOBO_EIFFEL}=ge"/>
		<geant file="../src/gexslt/build.eant" target="clean" dir="bin"/>
		<geant file="build.eant" target="install" dir="example"/>
		<geant file="build.eant" target="install" dir="test"/>
		<geant file="build.eant" target="install" dir="doc" unless="${SE_1_0}"/>
		<geant target="clean"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<geant target="init_os"/>
	</target>

	<target name="init_os">
		<geant target="init_windows"/>
		<geant target="init_unix"/>
	</target>

	<target name="init_windows" if="${GOBO_OS}=windows">
		<set name="exe" value=".exe"/>
	</target>

	<target name="init_unix" unless="${GOBO_OS}=windows">
		<set name="exe" value=""/>
	</target>

</project>
