<?xml version="1.0"?>

<project name="gobo" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel"
		copyright: "Copyright (c) 2001-2025, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/packages.eant">
			<redefine target="init"/>
			<redefine target="other_help"/>
		</parent>
	</inherit>

	<target name="develop" depend="init">
		<description>
			Install developer package.
			The bootstrap should be run first.
		</description>

		<geant target="clobber"/>
		<geant target="install"/>
		<geant target="clean"/>
	</target>

	<target name="delivery" depend="init">
		<description>
			Build delivery package.
			The bootstrap should be run first.
		</description>
		
		<geant target="develop"/>
		<delete directory=".azure"/>
		<delete directory=".cicd"/>
		<delete directory=".githooks"/>
		<delete directory=".github"/>
		<delete directory=".sourceforge"/>
		<delete directory="library/structure/doc/visio"/>
		<delete directory="library/time/doc/visio"/>
		<delete>
			<fileset directory="." include="@(**/.git*)"/>
		</delete>
		<delete file="azure-pipelines.yml"/>
	</target>

	<target name="web_site" depend="init">
		<description>
			Build documentation package for the Web site.
			The bootstrap should be run first.
		</description>
		
		<geant target="delivery"/>
		<delete directory="tool/gec/backend/c/boehm"/>
		<delete directory="tool/gec/backend/c/zig"/>
		<delete directory="tool/gec/bootstrap"/>
	</target>
	
<!-- Implementation -->

	<target name="init" export="NONE">
		<geant target="init_os"/>
	</target>

	<target name="init_os" export="NONE">
		<geant target="init_windows" if="${GOBO_OS}=windows"/>
		<geant target="init_unix" unless="${GOBO_OS}=windows"/>
	</target>

	<target name="init_windows" export="NONE">
		<!-- No special windows tasks needed for now but target is kept for possible future instructions -->
	</target>

	<target name="init_unix" export="NONE">
		<!-- No special unix tasks needed for now but target is kept for possible future instructions -->
	</target>

	<target name="other_help" export="NONE">
		<echo message="   geant develop"/>
		<echo message="   geant delivery"/>
		<echo message="   geant web_site"/>
		<precursor/>
	</target>

	<target name="move_doc_files" export="NONE">
		<description>
			Move documentation files for the Web site.
		</description>
		<argument name="kind_type"/>
		
		<geant file="build.eant" target="do_move_doc_files" arguments="${kind_type},${fs.mapped_filename}"/>
	</target>		
	
	<target name="do_move_doc_files">
		<description>
			Move documentation files for the Web site.
		</description>
		<argument name="kind_type"/>
		<argument name="kind_name"/>
		
		<move to_directory="${kind_name}">
			<fileset include="@(${kind_type}/${kind_name}/doc/**/*)">
				<map type="glob" from="${kind_type}/${kind_name}/doc/*" to="*"/>
			</fileset>
		</move>
	</target>
	
</project>
