<?xml version="1.0"?>

<project name="gobo" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/tool/geant/config/packages.eant">
			<redefine target="init"/>
			<redefine target="other_help"/>
		</parent>
	</inherit>

	<target name="develop" depend="init">
		<description>
			Install developer package.
			The bootstrap should be run first.
		</description>

		<geant target="clobber"/>
		<geant target="install"/>
		<geant target="clean"/>
	</target>

	<target name="delivery" depend="init">
		<description>
			Build delivery package.
			The bootstrap should be run first.
		</description>
		
		<geant target="develop"/>
		<delete>
			<directoryset directory="." include="@(**/.git)"/>
		</delete>
		<delete directory="work"/>
		<delete directory="library/structure/doc/visio"/>
		<delete directory="library/time/doc/visio"/>
	</target>

<!-- Implementation -->

	<target name="init" export="NONE">
		<geant target="init_os"/>
	</target>

	<target name="init_os" export="NONE">
		<geant target="init_windows" if="${GOBO_OS}=windows"/>
		<geant target="init_unix" unless="${GOBO_OS}=windows"/>
	</target>

	<target name="init_windows" export="NONE">
		<!-- No special windows tasks needed for now but target is kept for possible future instructions -->
	</target>

	<target name="init_unix" export="NONE">
		<!-- No special unix tasks needed for now but target is kept for possible future instructions -->
	</target>

	<target name="other_help" export="NONE">
		<echo message="   geant develop"/>
		<echo message="   geant delivery"/>
		<precursor/>
	</target>

</project>
