<?xml version="1.0"?>

<project name="gobo" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant develop"/>
		<echo message="   geant delivery"/>
		<echo message="   geant bootstrap1"/>
		<echo message="   geant bootstrap2"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel package.
		</description>

		<geant file="build.eant" target="install" dir="library"/>
		<geant file="build.eant" target="install" dir="src"/>
		<geant file="build.eant" target="install" dir="example"/>
		<geant file="build.eant" target="install" dir="test"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant file="build.eant" target="clean" dir="library"/>
		<geant file="build.eant" target="clean" dir="src"/>
		<geant file="build.eant" target="clean" dir="example"/>
		<geant file="build.eant" target="clean" dir="test"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant file="build.eant" target="clobber" dir="library"/>
		<geant file="build.eant" target="clobber" dir="src"/>
		<geant file="build.eant" target="clobber" dir="example"/>
		<geant file="build.eant" target="clobber" dir="test"/>
	</target>

	<target name="develop" depend="init">
		<description>
			Install developer package.
		</description>

		<geant target="install"/>
		<geant target="clean"/>
	</target>

	<target name="delivery" depend="init">
		<description>
			Install delivery package.
		</description>

		<geant target="install"/>
		<geant target="clean"/>
	</target>

	<target name="bootstrap1" depend="init">
		<description>
			Bootstrap the Gobo Eiffel package (first pass).
		</description>

		<geant file="build.eant" target="install" dir="library"/>
		<geant file="build.eant" target="install" dir="src"/>
		<geant file="../src/gexace/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gexace/build.eant" target="clean" dir="bin"/>
		<geant file="../src/gelex/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gelex/build.eant" target="clean" dir="bin"/>
		<geant file="../src/gepp/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gepp/build.eant" target="clean" dir="bin"/>
		<geant file="../src/geyacc/build.eant" target="compile" dir="bin"/>
		<geant file="../src/geyacc/build.eant" target="clean" dir="bin"/>
		<geant file="../src/geant/build.eant" target="compile" dir="bin"/>
		<geant file="../src/geant/build.eant" target="clean" dir="bin"/>
		<geant file="build.eant" target="clobber" dir="library"/>
		<geant file="build.eant" target="clobber" dir="src"/>
	</target>

	<target name="bootstrap2" depend="init">
		<description>
			Bootstrap the Gobo Eiffel package (second pass).
		</description>

		<geant file="build.eant" target="install" dir="library"/>
		<geant file="build.eant" target="install" dir="src"/>
		<geant file="../src/getest/build.eant" target="compile" dir="bin"/>
		<geant file="../src/getest/build.eant" target="clean" dir="bin"/>
		<geant file="../src/gelint/build.eant" target="compile" dir="bin"/>
		<geant file="../src/gelint/build.eant" target="clean" dir="bin"/>
		<geant file="build.eant" target="install" dir="example"/>
		<geant file="build.eant" target="install" dir="test"/>
		<geant target="clean"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<geant target="init_os"/>
	</target>

	<target name="init_os">
		<geant target="init_windows"/>
		<geant target="init_unix"/>
	</target>

	<target name="init_windows" if="${GOBO_OS}=windows">
		<set name="exe" value=".exe"/>
	</target>

	<target name="init_unix" unless="${GOBO_OS}=windows">
		<set name="exe" value=""/>
	</target>

</project>
