HACT 3.0 (Halstenbach)

    . The test $GOBO/test/structure/test1 crashes with the following
      exception trace:

ds_tester.exe: system execution failed.
Following is the set of recorded exceptions:

-------------------------------------------------------------------------------
Class / Object      Routine                Nature of exception           Effect
-------------------------------------------------------------------------------
INTEGER_REF         is_equal               Segmentation violation:
<013A1B80> [sp:  2]                        Operating system signal.      Fail
-------------------------------------------------------------------------------
INTEGER_REF         is_equal
<013A1B80> [sp:  2]                        Routine failure.              Fail
-------------------------------------------------------------------------------
DS_EQUALITY_TESTER  equal
<013A1A48> [sp:  1] (From GENERAL)         Routine failure.              Fail
-------------------------------------------------------------------------------
DS_EQUALITY_TESTER  test
<013A1A48> [sp:  1]                        Routine failure.              Fail
-------------------------------------------------------------------------------
DS_LINKED_LIST_CURS search_forth
<013A1A30> [sp:  7]                        Routine failure.              Fail
-------------------------------------------------------------------------------
DS_LINKED_LIST      search_forth
<013A1A10> [sp:  2] (From DS_LINEAR)       Routine failure.              Fail
-------------------------------------------------------------------------------
DS_TESTER           test_integer_list
<013A1080> [sp: 14]                        Routine failure.              Fail
-------------------------------------------------------------------------------
DS_TESTER           test
<013A1080> [sp:  7]                        Routine failure.              Fail
-------------------------------------------------------------------------------
DS_TESTER           make_and_test
<013A1080> [sp:  4]                        Routine failure.              Fail
-------------------------------------------------------------------------------
DS_TESTER           root's creation
<013A1080>                                 Routine failure.              Exit
-------------------------------------------------------------------------------

ISE 4.4 (ISE Eiffel)

    . Standard input redirection in mode console under Windows does
      not work and makes the program crash. This bug prevents some of
      the examples using IO input (such as the calculator examples)
      from working.

SE -0.78 (SmallEiffel)

    . Although this is perfectly correct Eiffel, SmallEiffel complains about
      Eiffel identifiers containing upper-case letters. There is a lot of
      these identifiers automatically generated by `gelex' and `geyacc'. In
      order to avoid being overwhelmed by zillions of unjustified warning
      messages, please use the option -no_style_warning.
    . `gelex' and some other applications does not compile with SmallEiffel
      -0.77b2 and -0.77b3 (the generated C code is erroneous). You should
      use SmallEiffel -0.78.

VE 3.1 (Visual Eiffel)

