<?xml version="1.0"?>

<library name="free_elks" prefix="fe_">
	<description>
		description: "Xace file for the FreeELKS Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2005, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="free_elks" location="${GOBO}/library/free_elks">
		<option name="abstract" value="true"/>
		<cluster name="kernel"/>
		<cluster name="fake"/>
	</cluster>
</library>
