<?xml version="1.0"?>

<project name="getest" default="help">

	<description>
		description: "Eiffel Ant file for 'getest'"
		system: "Gobo Eiffel Test"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/tool/geant/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="getest"/>
		<set name="system_dir" value="${GOBO}/tool/${system}/src"/>
	</target>

</project>
