<?xml version="1.0"?>

<library name="xpath" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML XPath Library"
		library: "Gobo Eiffel XML XPath Library"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="xml_xpath" location="${GOBO}/library/xpath/src">
	  <option name="abstract" value="true"/>
		<cluster name="data_model"/>
		<cluster name="tinytree"/>
		<cluster name="xpath_tree" location="tree" relative="true"/>
		<cluster name="value"/>
		<cluster name="expression"/>
		<cluster name="xpath_event" location="event" relative="true"/>
		<cluster name="function"/>
		<cluster name="sort"/>
		<cluster name="stand_alone"/>
		<cluster name="node_test"/>
		<cluster name="type"/>
		<cluster name="xpath_xpointer" location="xpointer" relative="true"/>
		<cluster name="xpath_xslt" location="xslt" relative="true"/>
		<cluster name="core" />
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/math/library.xace"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/xml/library.xace"/>
</library>
