<?xml version="1.0"?>

<project name="gegrep" default="help">

	<description>
		system: "Gobo Eiffel Grep"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gegrep"/>
		<set name="library" value="lexical"/>
		<set name="system_dir" value="${GOBO}/example/${library}/${system}"/>
	</target>

</project>
