-- system:     "Gobo Eiffel Grep"
-- compiler:   "Visual Eiffel 3.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1998, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	gegrep

root

	GEGREP

creation

	execute

cluster

	[gegrep_project		"."] end
	[gegrep				"$GOBO\example\lexical\gegrep"] end

		-- Gobo Eiffel Lexical Library
	[lx_automaton		"$GOBO\library\lexical\automaton"] end
	[lx_error			"$GOBO\library\lexical\error"] end
	[lx_lex				"$GOBO\library\lexical\lex"] end
	[lx_generation		"$GOBO\library\lexical\generation"] end
	[lx_regexp			"$GOBO\library\lexical\regexp"] end
	[lx_scanner			"$GOBO\library\lexical\scanner"] end
	[lx_skeleton		"$GOBO\library\lexical\skeleton"] end
	[lx_support			"$GOBO\library\lexical\support"] end

		-- Gobo Eiffel Parse Library
	[pr_skeleton		"$GOBO\library\parse\skeleton"] end

		-- Gobo Eiffel Utility Library
	[ut_command			"$GOBO\library\utility\command"] end
	[ut_error			"$GOBO\library\utility\error"] end
	[ut_formatter		"$GOBO\library\utility\formatter"] end
	[ut_support			"$GOBO\library\utility\support"] end

		-- Gobo Eiffel Kernel Library
	[kl_kernel			"$GOBO\library\kernel"] end
	[kl_kernel_spec		"$GOBO\library\kernel\spec\ve"] end

		-- Gobo Eiffel Structure Library
	[ds_container		"$GOBO\library\structure\container"] end
	[ds_cursor			"$GOBO\library\structure\cursor"] end
	[ds_list			"$GOBO\library\structure\list"] end
	[ds_search			"$GOBO\library\structure\search"] end
	[ds_sort			"$GOBO\library\structure\sort"] end
	[ds_stack			"$GOBO\library\structure\stack"] end
	[ds_support			"$GOBO\library\structure\support"] end
	[ds_table			"$GOBO\library\structure\table"] end

		-- Visual Eiffel Kernel
	[Kernel				"$VE_LIB\kernel"] end

option

	target exe console
	code native

end
