<?xml version="1.0"?>

<project name="gedoc_doc" default="help">

	<description>
		description: "Gobo Eiffel Doc documentation"
		copyright: "Copyright (c) 2017-2021, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/doc.eant">
			<redefine target="for_each"/>
		</parent>
	</inherit>
	
<!-- Implementation -->

	<target name="for_each" export="NONE">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			with each specified file as argument.
		</description>
		<argument name="target"/>

		<geant target="${target}" arguments="index"/>
		<geant target="${target}" arguments="usage"/>
		<geant target="${target}" arguments="pretty_printer"/>
		<geant target="${target}" arguments="html_ise_stylesheet"/>
		<geant target="${target}" arguments="descendants"/>
		<geant target="${target}" arguments="implicit_conversions"/>
		<geant target="${target}" arguments="ecf_pretty_printer"/>
		<geant target="${target}" arguments="available_targets"/>
		<geant target="${target}" arguments="see_also"/>
	</target>

</project>
