<?xml version="1.0"?>

<project name="ascii2ps" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		system:      "'ascii2ps' pretty-printer"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant scanner"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_hact"/>
		<echo message="   geant compile_se"/>
		<echo message="   geant compile_ve"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant compile_debug_hact"/>
		<echo message="   geant compile_debug_se"/>
		<echo message="   geant compile_debug_ve"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="scanner" depend="init">
		<description>
			Generate scanner classes.
		</description>

		<geant target="ascii2ps"/>
	</target>


<!-- Implementation -->

	<target name="other_install" depend="init">
		<description>
			Install other items in ${system} directory.
		</description>

		<geant target="scanner"/>
	</target>

	<target name="other_clobber" depend="init">
		<description>
			Remove other generated files.
		</description>

		<delete file="ascii2ps.e"/>
	</target>

	<target name="ascii2ps">
		<gelex input="ascii2ps.l"/>
	</target>

	<target name="init_system">
		<set name="system" value="ascii2ps"/>
		<set name="library" value="lexical"/>
		<set name="system_dir" value="${GOBO}/example/${library}/${system}"/>
		<set name="vetuner" value="huge"/>
	</target>

</project>
