-- system:     "'ascii2ps' pretty-printer"
-- compiler:   "Halstenbach ISS-BASE 3.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1998, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	ascii2ps

root

	ASCII2PS: "make"

default

	--debug (yes);
	--assertion (all);
	--precompiled ("$ISS_BASE\spec\$PLATFORM\precomp\base")

cluster

	ascii2ps:			"$GOBO\example\lexical\ascii2ps";

		-- Gobo Eiffel Lexical Library
	lx_skeleton:		"$GOBO\library\lexical\skeleton";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel";
	kl_kernel_spec:		"$GOBO\library\kernel\spec\hact";

component

		-- ISS-Baselib
	base: "$ISS_BASE\spec\$PLATFORM\component\base.cl"

end
