<?xml version="1.0"?>

<system name="ascii2ps">
	<description>
		system: "'ascii2ps' pretty-printer"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="ASCII2PS" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>

	<cluster name="ascii2ps" location="${GOBO}/example/lexical/ascii2ps"/>
	<mount location="${GOBO}/library/lexical/library.xace" prefix="lx_"/>
	<mount location="${GOBO}/library/kernel/library.xace" prefix="kl_"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
