<?xml version="1.0"?>

<system name="ascii2ps">
	<description>
		system: "'ascii2ps' pretty-printer"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="ASCII2PS" creation="make"/>
	<cluster>
		<option unless="${DEBUG}">
			<require enable="false"/>
			<ensure enable="false"/>
			<invariant enable="false"/>
			<loop enable="false"/>
			<check enable="false"/>
			<optimize enable="true"/>
		</option>
		<option if="${DEBUG}">
			<require enable="true"/>
			<ensure enable="true"/>
			<invariant enable="true"/>
			<loop enable="true"/>
			<check enable="true"/>
			<optimize enable="false"/>
		</option>

		<cluster name="ascii2ps" location="${GOBO}/example/lexical/ascii2ps"/>

		<mount location="${GOBO}/library/lexical/cluster.xace"/>
		<mount location="${GOBO}/library/kernel/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
