-- system:     "'ascii2ps' pretty-printer"
-- compiler:   "Visual Eiffel 3.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1998, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	ascii2ps

root

	ASCII2PS

creation

	make

cluster

	[ascii2ps_project	"."] end
	[ascii2ps			"$GOBO\example\lexical\ascii2ps"] end

		-- Gobo Eiffel Lexical Library
	[lx_skeleton		"$GOBO\library\lexical\skeleton"] end

		-- Gobo Eiffel Kernel Library
	[kl_kernel			"$GOBO\library\kernel"] end
	[kl_kernel_spec		"$GOBO\library\kernel\spec\ve"] end

		-- Visual Eiffel Kernel
	[Kernel				"$VE_LIB\kernel"] end

option

	target exe console
	code native

end
