<project name="geant" default="compile">

	<target name="init">
		<var name="system" value="hello" />
	</target>

	<target name="compile" depends="init">
		<description>compiles HELLO</description>
		<gexace
			command="build"
			command_options="se"
			xace_filename="${system}.xace"
			compile="true"
		/>
	</target>

	<target name="run" depends="init">
		<description>executes example</description>
		<exec executable="${system}" />
	</target>

	<target name="clean" depends="init">
		<description>deletes generated files</description>
		<exec executable="clean ${system}" />
		<exec executable="del ${system}.exe se.ace cecil.se *.bak" />
	</target>

</project>
