<project name="geant" default="compile">

	<target name="init">
		<set name="system" value="hello"/>
	</target>

	<target name="compile" depend="init">
		<description>compiles HELLO</description>
		<gexace
			command="build"
			command_options="se"
			xace_filename="${system}.xace"
			compile="true"
		/>
	</target>

	<target name="run" depend="init">
		<description>executes example</description>
		<exec executable="${system}"/>
	</target>

	<target name="clean" depend="init">
		<description>deletes generated files</description>
		<exec executable="clean ${system}"/>
		<exec executable="del ${system}.exe se.ace cecil.se *.bak"/>
	</target>

</project>
