<?xml version="1.0"?>

<project name="math" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Math Library"
		library: "Gobo Eiffel Math Library"
		copyright: "Copyright (c) 2004, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Math libraries.
		</description>
		<!-- do nothing -->
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<ve clean="string" recursive="true"/>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
	</target>

</project>
