<?xml version="1.0"?>

<project name="math" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Math Library"
		library: "Gobo Eiffel Math Library"
		copyright: "Copyright (c) 2004, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Math libraries.
		</description>

		<set name="target" value="install"/>
		<geant target="do_all"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<set name="target" value="clean"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="clobber"/>
		<geant target="do_all"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target}
			in all subdirectories.
		</description>

		<geant file="build.eant" target="${target}" dir="decimal"/>
	</target>

</project>
