<?xml version="1.0"?>

<project name="argument_doc" default="help">

	<description>
		description: "Gobo Eiffel Argument Parser documentation"
		copyright: "Copyright (c) 2006, Bernd Schoeller and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Argument Parser documentation.
		</description>

		<set name="xslt_processor" value="gexslt" unless="$GOBO_XSLT_PROCESSOR"/>
		<set name="xslt_processor" value="${GOBO_XSLT_PROCESSOR}" if="$GOBO_XSLT_PROCESSOR"/>

		<set name="previous" value="index"/>
		<set name="current" value="index"/>
		<geant target="xslt_and_shift" arguments="introduction"/>
		<geant target="xslt_and_shift" arguments="parser"/>
		<geant target="xslt_and_shift" arguments="options"/>
		<geant target="xslt_and_shift" arguments="alternate"/>
		<geant target="xslt_and_shift" arguments="help"/>
		<geant target="xslt_and_shift" arguments="error"/>
		<geant target="xslt_and_shift" arguments="index"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<delete file="index.html"/>
		<delete file="introduction.html"/>
		<delete file="parser.html"/>
		<delete file="options.html"/>
		<delete file="alternate.html"/>
		<delete file="help.html"/>
		<delete file="error.html"/>
	</target>

<!-- Implementation -->

	<target name="xslt_and_shift" export="NONE">
		<description>
			Call `xslt' and shift variables `previous' and `current' one chapter forward.
		</description>
		<argument name="a_next"/>

		<geant target="xslt" arguments="${previous},${current},${a_next}"/>
			<!-- Shift parameters -->
		<set name="previous" value="${current}"/>
		<set name="current" value="${a_next}"/>
	</target>

	<target name="xslt" export="NONE">
		<description>
			Execute XSL Transformation for argument ${a_file}, ${a_previous}
			and ${a_next} using processor ${xslt_processor}.
		</description>
		<argument name="a_previous"/>
		<argument name="a_file"/>
		<argument name="a_next"/>

		<xslt processor="${xslt_processor}" input="${a_file}.xml" output="${a_file}.html" stylesheet="${GOBO}/doc/misc/gobo2html2.xsl">
			<parameter name="previous" value="&quot;'${a_previous}.html'&quot;"/>
			<parameter name="next" value="&quot;'${a_next}.html'&quot;"/>
			<parameter name="toc" value="&quot;'index.html'&quot;"/>
		</xslt>
	</target>

</project>
