<?xml version="1.0"?>

<cluster name="time" location="${GOBO}/library/time" abstract="True">

	<description>
		description: "Xace file for the Gobo Eiffel Time Library"
		library:     "Gobo Eiffel Time Library"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<cluster name="clock"/>
	<cluster name="date"/>
	<cluster name="time_zone"/>
	<cluster name="spec" abstract="True">
		<cluster name="compiler" location="${GOBO}/library/time/spec/${GOBO_EIFFEL}"/>
	</cluster>

</cluster>
