<?xml version="1.0"?>

<library name="time" prefix="dt_">
	<description>
		description: "Xace file for the Gobo Eiffel Time Library"
		library: "Gobo Eiffel Time Library"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="time" location="${GOBO}/library/time/src">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="stopwatch"/>
		<cluster name="time_zone"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
</library>
