<?xml version="1.0"?>

<system name="rpcalc">
	<description>
		system: "Reverse Polish Notation Calculator"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="RPCALC" creation="execute"/>
	<cluster>
		<option unless="${DEBUG}">
			<option name="assertion" value="none"/>
			<option name="garbage_collector" value="none"/>
			<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
		</option>
		<option if="${DEBUG}">
			<option name="assertion" value="all"/>
			<option name="garbage_collector" value="none"/>
			<option name="finalize" value="false"/>
		</option>

		<cluster name="rpcalc" location="${GOBO}/example/parse/rpcalc"/>

		<mount location="${GOBO}/library/parse/cluster.xace"/>
		<mount location="${GOBO}/library/kernel/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
