-- system:     "Reverse Polish Notation Calculator"
-- compiler:   "TowerEiffel 2.0.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1997, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	rpcalc

root

	RPCALC: execute
		
default

	--debug ("GEYACC")
	--assertion (all)

cluster

	rpcalc:				"$GOBO\example\parse\rpcalc"

		-- Gobo Eiffel Parse Library
	pr_skeleton:		"$GOBO\library\parse\skeleton"

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel"
	kl_kernel_spec:		"$GOBO\library\kernel\spec\tower"

		-- Tower Kernel
	kernel:				"$EIFFEL\clusters\kernel"
	support:			"$EIFFEL\clusters\support"

end
