indexing

	description:

		"Interface for text output files"

	library:    "Gobo Eiffel Kernel Library"
	author:     "Eric Bezault <ericb@gobosoft.com>"
	copyright:  "Copyright (c) 2001, Eric Bezault and others"
	license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
	date:       "$Date$"
	revision:   "$Revision$"

deferred class KI_OUTPUT_FILE

inherit

	KI_TEXT_OUTPUT_STREAM
		rename
#ifdef SE
			rename_file as se_rename_file,
#endif
			is_writable as is_open_write
		end

	KI_BINARY_OUTPUT_FILE

end -- class KI_OUTPUT_FILE
