indexing

	description:

		"Interface for text input files"

	library:    "Gobo Eiffel Kernel Library"
	author:     "Eric Bezault <ericb@gobosoft.com>"
	copyright:  "Copyright (c) 2001, Eric Bezault and others"
	license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
	date:       "$Date$"
	revision:   "$Revision$"

deferred class KI_TEXT_INPUT_FILE

inherit

	KI_TEXT_INPUT_STREAM
		rename
#ifdef SE
			rename_file as se_rename_file,
#endif
			end_of_input as end_of_file
		undefine
			read_to_string
		end

	KI_BINARY_INPUT_FILE

end -- class KI_TEXT_INPUT_FILE
