indexing

	description:

		"Binary input files"

	library: "Gobo Eiffel Kernel Library"
	copyright: "Copyright (c) 2001, Eric Bezault and others"
	license: "Eiffel Forum License v1 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"

class KL_BINARY_INPUT_FILE

inherit

	KI_BINARY_INPUT_FILE
		undefine
#ifdef ISE || SE || VE
			read_to_string,
#endif
#ifdef VE
			copy,
#endif
			read_to_buffer
		end

	KL_INPUT_FILE
#ifdef ISE || HACT
		rename
			index as position
#ifdef HACT
		undefine
			medium_table_type
#endif
		redefine
			file_reopen, file_open, file_dopen
		end
#endif

#ifdef ISE || HACT
	RAW_FILE
		rename
			make as old_make,
			name as old_name,
			count as old_count,
			exists as old_exists,
			is_readable as old_is_readable,
			is_open_read as old_is_open_read,
			is_open_write as old_is_open_write,
			end_of_file as old_end_of_file,
			is_closed as old_is_closed,
			open_read as old_open_read,
			open_write as old_open_write,
			open_append as old_open_append,
			put_character as old_put_character,
			put_string as old_put_string,
			put_integer as old_put_integer,
			put_boolean as old_put_boolean,
			put_new_line as old_put_new_line,
			read_character as old_read_character,
			read_stream as old_read_stream,
			read_line as old_read_line,
			change_name as old_change_name,
			flush as old_flush,
			close as old_close,
			delete as old_delete,
			reset as old_reset
		export
			{NONE} all
		undefine
			file_readable
		redefine
			file_reopen, file_open, file_dopen
		end

#endif
creation

	make

#ifdef ISE || HACT || SE
feature {NONE} -- Implementation

#ifdef SE
	old_open_read is
			-- Open file in read-only mode.
		do
			input_stream := basic_io_binary_file_read_open (name.to_external)
			if input_stream.is_not_null then
				push_back_flag := False
				memory := (' ').code
				path := name
			end
		end

	basic_io_binary_file_read_open (path_pointer: POINTER): POINTER is
			-- Open file in binary read-only mode.
		external
			"SmallEiffel"
		end

#endif
#ifdef ISE
	file_open (f_name: POINTER; how: INTEGER): POINTER is
			-- File pointer for file `f_name', in mode `how'.
		external
			"C | %"eif_file.h%""
		alias
			"file_binary_open"
		end

	file_dopen (fd, how: INTEGER): POINTER is
			-- File pointer for file of descriptor `fd' in mode `how'
			-- (which must fit the way `fd' was obtained).
		external
			"C | %"eif_file.h%""
		alias
			"file_binary_dopen"
		end

	file_reopen (f_name: POINTER; how: INTEGER; file: POINTER): POINTER is
			-- File pointer to `file', reopened to have new name `f_name'
			-- in a mode specified by `how'.
		external
			"C (char *, EIF_INTEGER, FILE *): EIF_POINTER | %"eif_file.h%""
		alias
			"file_binary_reopen"
		end

#endif
#ifdef HACT
	file_open (f_name: POINTER; how: INTEGER): POINTER is
			-- File pointer for file `f_name', in mode `how'.
		external
			"C | <eif_file.h>"
		alias
			"file_binary_open"
		end

	file_dopen (fd, how: INTEGER): POINTER is
			-- File pointer for file of descriptor `fd' in mode `how'
			-- (which must fit the way `fd' was obtained).
		external
			"C | <eif_file.h>"
		alias
			"file_binary_dopen"
		end

	file_reopen (f_name: POINTER; how: INTEGER; file: POINTER): POINTER is
		   -- File pointer to `file', reopened to have new name `f_name'
		   -- in a mode specified by `how'.
		external
			"C | <eif_file.h>"
		alias
			"file_binary_reopen"
		end

#endif
#endif
end
