-- system:     "Eiffel parser"
-- compiler:   "Halstenbach ISS-BASE 3.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1998, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	eiffel_parser

root

	EIFFEL_PARSER: "benchmark"

default

	--debug (yes);
	--assertion (all);
	--precompiled ("$ISS_BASE\spec\$PLATFORM\precomp\base")

cluster

	eiffel_parser:		"$GOBO\example\parse\eiffel";

		-- Gobo Eiffel Parse Library
	pr_skeleton:		"$GOBO\library\parse\skeleton";

		-- Gobo Eiffel Lexical Library
	lx_skeleton:		"$GOBO\library\lexical\skeleton";

		-- Gobo Eiffel Utility Library
	ut_support:			"$GOBO\library\utility\support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel";
	kl_kernel_spec:		"$GOBO\library\kernel\spec\hact";

component

		-- ISS-Baselib
	base: "$ISS_BASE\spec\$PLATFORM\component\base.cl"

end
