-- system:     "Eiffel parser"
-- compiler:   "Visual Eiffel 3.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1998, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	eiffel_parser

root

	EIFFEL_PARSER

creation

	execute

cluster

	[eiffel_parser_project	"."] end
	[eiffel_parser			"$GOBO\example\parse\eiffel"] end

		-- Gobo Eiffel Parse Library
	[pr_skeleton			"$GOBO\library\parse\skeleton"] end

		-- Gobo Eiffel Lexical Library
	[lx_skeleton			"$GOBO\library\lexical\skeleton"] end

		-- Gobo Eiffel Utility Library
	[ut_support				"$GOBO\library\utility\support"] end

		-- Gobo Eiffel Kernel Library
	[kl_kernel				"$GOBO\library\kernel"] end
	[kl_kernel_spec			"$GOBO\library\kernel\spec\ve"] end

		-- Kernel
	[Kernel					"$VE_LIB\kernel"] end

option

	target exe console
	code native

end
