-- system:     "Eiffel parser"
-- compiler:   "Visual Eiffel 3.3"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	eiffel_parser

root

	EIFFEL_PARSER

creation

	benchmark

cluster

	[eiffel_parser_project	"."] end
	[eiffel_parser			"$GOBO/example/parse/eiffel"] end

		-- Gobo Eiffel Library
	[Gobo					"$GOBO/library"] end

		-- Kernel
	[Kernel					"$VE_LIB/kernel"] end

option

	target exe console

end
