<project name="if_demo5" default="A">

	<target name="A" if="$runa">
		<echo message="A if" if="$taska"/>
		<echo message="A unless" unless="$taska"/>
		<echo message="A if unless" if="$taska" unless="$taska"/>
	</target>

	<target name="testbreak" unless="${break}=true">
		<echo message="Hello"/>
		<set name="break" value="true"/>
		<echo message="world"/>
	</target>

	<target name="gexace">
		<gexace system="ise">
			<define name="DEBUG" value="true" if="$DEBUG"/>
		</gexace>
	</target>

	<target name="gepp">
		<gepp input="${GOBO}/library/kernel/basic/kl_array_routines.ge" output="kl_array_routines.e" lines="true">
			<define name="ISE" if="$ISE"/>
		</gepp>
	</target>

</project>

