-- system:     "Eiffel scanner"
-- compiler:   "TowerEiffel 2.0.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1997, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	eiffel_scanner

root

	EIFFEL_SCANNER: benchmark
		
default

	--assertion (all)
	--debug ("GEYACC")

cluster

	eiffel:				"$GOBO\example\lexical\eiffel"

		-- Gobo Eiffel Lexical Library
	lx_skeleton:		"$GOBO\library\lexical\skeleton"

		-- Gobo Eiffel Utility Library
	ut_support:			"$GOBO\library\utility\support"

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel"
	kl_kernel_spec:		"$GOBO\library\kernel\spec\tower"

		-- Tower Kernel
	kernel:				"$EIFFEL\clusters\kernel"
	support:			"$EIFFEL\clusters\support"

end
