-- system:     "Eiffel scanner"
-- compiler:   "Visual Eiffel 3.1"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1999, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	eiffel_scanner

root

	EIFFEL_SCANNER

creation

	benchmark

cluster

	[eiffel_project		"."] end
	[eiffel				"$GOBO\example\lexical\eiffel"] end

		-- Gobo Eiffel Lexical Library
	[lx_skeleton		"$GOBO\library\lexical\skeleton"] end

		-- Gobo Eiffel Utility Library
	[ut_support			"$GOBO\library\utility\support"] end

		-- Gobo Eiffel Kernel Library
	[kl_kernel			"$GOBO\library\kernel"] end
	[kl_kernel_spec		"$GOBO\library\kernel\spec\ve"] end

		-- Visual Eiffel Kernel
	[Kernel				"$VE_LIB\kernel"] end

option

	target exe console

end
