-- system:     "Eiffel scanner"
-- compiler:   "Visual Eiffel 2.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1997, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	eiffel_scanner

root

	EIFFEL_SCANNER

creation

	execute
		
cluster

	[eiffel_project		"."] end
	[eiffel				"$GOBO\example\eiffel"] end

		-- Gobo Eiffel Lexical Library
	[lx_skeleton		"$GOBO\library\lexical\skeleton"] end

		-- Gobo Eiffel Utility Library
	[ut_support			"$GOBO\library\utility\support"] end

		-- Gobo Eiffel Kernel Library
	[kl_kernel			"$GOBO\library\kernel"] end
	[kl_kernel_spec		"$GOBO\library\kernel\spec\ve"] end

		-- Kernel
	[Kernel				"$VE_LIB\kernel"] end

option

	target exe console
	code native

end
