<?xml version="1.0"?>

<project name="rpcalc" default="help">

	<description>
		system: "Reverse Polish Notation Calculator"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/library/gobo/config/eiffel.eant">
			<redefine target="help"/>
			<redefine target="other_install"/>
			<redefine target="other_clobber"/>
			<redefine target="init_system"/>
		</parent>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant parser"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ge"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ge"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="parser" depend="init">
		<description>
			Generate parser classes.
		</description>

		<geant target="rpcalc"/>
	</target>

<!-- Implementation -->

	<target name="other_install" depend="init" export="NONE">
		<description>
			Install other items in ${system} directory.
		</description>

		<geant target="parser"/>
	</target>

	<target name="other_clobber" depend="init" export="NONE">
		<description>
			Remove other generated files.
		</description>

		<delete file="rpcalc.e"/>
	</target>

	<target name="rpcalc" export="NONE">
		<geyacc input="rpcalc.y" output="rpcalc.e"/>
	</target>

	<target name="init_system" export="NONE">
		<set name="system" value="rpcalc"/>
		<set name="library" value="parse"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/${system}"/>
	</target>

</project>
