<?xml version="1.0"?>

<system name="rpcalc">
	<root class="RPCALC" creation="execute"/>
	<option name="assertion" value="none"/>
	<option name="console_application" value="true"/>
	<option name="finalize" value="true"/>
	<option name="garbage_collector" value="none"/>
	<cluster name="rpcalc" location="${GOBO}/library/parse/example/rpcalc"/>
	<cluster name="parse" location="${GOBO}/library/parse/src" prefix="pr_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="fsm"/>
		<cluster name="generation"/>
		<cluster name="grammar"/>
		<cluster name="parser"/>
		<cluster name="support"/>
		<cluster name="yacc"/>
	</cluster>
	<cluster name="kernel" location="${GOBO}/library/kernel/src" prefix="kl_">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="ge" location="${GOBO}/library"/>
	<cluster name="skeleton" location="${GOBO}/library/lexical/src/skeleton" prefix="lx_"/>
	<cluster name="skeleton" location="${GOBO}/library/parse/src/skeleton" prefix="pr_"/>
	<cluster name="structure" location="${GOBO}/library/structure/src" prefix="ds_">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
	<cluster name="pattern" location="${GOBO}/library/pattern/src" prefix="dp_">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
	<cluster name="utility" location="${GOBO}/library/utility/src" prefix="ut_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
	<cluster name="free_elks" location="${GOBO}/library/free_elks/src" prefix="fe_">
		<option name="abstract" value="true"/>
		<cluster name="fake"/>
		<cluster name="elks">
			<cluster name="kernel">
				<cluster name="exceptions"/>
				<cluster name="string"/>
			</cluster>
			<cluster name="refactoring"/>
			<cluster name="structures">
				<cluster name="access"/>
				<cluster name="cursor_tree"/>
				<cluster name="cursors"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set">
					<cluster name="strategies"/>
				</cluster>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
			<cluster name="support"/>
		</cluster>
		<cluster name="ise">
			<cluster name="kernel">
				<cluster name="exceptions"/>
			</cluster>
		</cluster>
	</cluster>
</system>
