<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="rpcalc">
	<target name="rpcalc">
		<root class="RPCALC" feature="execute"/>
		<option trace="false" profile="false" debug="false" warning="true" void_safety="none">
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="${ISE_LIBRARY}/library/base/base.ecf" readonly="true"/>
		<library name="time" location="${ISE_LIBRARY}/library/time/time.ecf" readonly="true"/>
		<cluster name="rpcalc" location="${GOBO}/library/parse/example/rpcalc">
		</cluster>
		<cluster name="pr_parse" location="${GOBO}/library/parse/src">
			<cluster name="pr_error" location="$|error">
			</cluster>
			<cluster name="pr_fsm" location="$|fsm">
			</cluster>
			<cluster name="pr_generation" location="$|generation">
			</cluster>
			<cluster name="pr_grammar" location="$|grammar">
			</cluster>
			<cluster name="pr_parser" location="$|parser">
			</cluster>
			<cluster name="pr_support" location="$|support">
			</cluster>
			<cluster name="pr_yacc" location="$|yacc">
			</cluster>
		</cluster>
		<cluster name="kl_kernel" location="${GOBO}/library/kernel/src">
			<cluster name="kl_basic" location="$|basic">
			</cluster>
			<cluster name="kl_io" location="$|io">
			</cluster>
			<cluster name="kl_misc" location="$|misc">
			</cluster>
			<cluster name="kl_unicode" location="$|unicode">
			</cluster>
			<cluster name="kl_support" location="$|support">
			</cluster>
		</cluster>
		<cluster name="lx_skeleton" location="${GOBO}/library/lexical/src/skeleton">
		</cluster>
		<cluster name="pr_skeleton" location="${GOBO}/library/parse/src/skeleton">
		</cluster>
		<cluster name="ds_structure" location="${GOBO}/library/structure/src">
			<cluster name="ds_container" location="$|container">
			</cluster>
			<cluster name="ds_dispenser" location="$|dispenser">
			</cluster>
			<cluster name="ds_list" location="$|list">
			</cluster>
			<cluster name="ds_set" location="$|set">
			</cluster>
			<cluster name="ds_sort" location="$|sort">
			</cluster>
			<cluster name="ds_support" location="$|support">
			</cluster>
			<cluster name="ds_table" location="$|table">
			</cluster>
		</cluster>
		<cluster name="dp_pattern" location="${GOBO}/library/pattern/src">
			<cluster name="dp_bridge" location="$|bridge">
			</cluster>
			<cluster name="dp_command" location="$|command">
			</cluster>
		</cluster>
		<cluster name="ut_utility" location="${GOBO}/library/utility/src">
			<cluster name="ut_error" location="$|error">
			</cluster>
			<cluster name="ut_formatter" location="$|formatter">
			</cluster>
			<cluster name="ut_config" location="$|config">
			</cluster>
			<cluster name="ut_support" location="$|support">
			</cluster>
			<cluster name="ut_transcoder" location="$|transcoder">
			</cluster>
			<cluster name="ut_uri" location="$|uri">
			</cluster>
		</cluster>
	</target>
</system>
