<project name="geant" >
	<target name="one" description="calls other ant files">
		<var name="who" value="Bart" />

		<echo message="------------------------" />
		<echo message="before call of ../variables/variables1.eant" />
		<geant file="../variables/variables1.eant" />
		<echo message="after call of ../variables/variables1.eant" />
		<echo message="-------" />
		<echo message="before call of ../variables/variables1.eant" />
		<geant file="../variables/variables1.eant" fork="true"/> 
		<echo message="after call of ../variables/variables1.eant" />
	</target>
</project>
