<?xml version="1.0"?>

<project name="utility_source" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Utility Library"
		library: "Gobo Eiffel Utility Library"
		copyright: "Copyright (c) 2001-2019, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/basic.eant">
			<redefine target="install"/>
			<redefine target="clobber"/>
		</parent>
		<parent location="${GOBO}/library/common/config/ecf.eant"/>
	</inherit>
	
	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel Utility Library.
		</description>

		<geant target="update_all_ecf"/>
		<geant target="config_scanner"/>
		<geant target="config_parser"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
		<delete file="config/ut_config_scanner.e"/>
		<delete file="config/ut_config_parser.e"/>
		<delete file="config/ut_config_tokens.e"/>
	</target>

<!-- Implementation -->

	<target name="config_scanner" dir="config" export="NONE">
		<gelex input="ut_config_scanner.l"/>
	</target>

	<target name="config_parser" dir="config" export="NONE">
		<geyacc input="ut_config_parser.y" tokens="UT_CONFIG_TOKENS" output="ut_config_parser.e"/>
	</target>

</project>
