indexing

	description:

		"Routines that ought to be in class ANY"

	library: "Gobo Eiffel Kernel Library"
	copyright: "Copyright (c) 2005, Eric Bezault and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"

class KL_ANY_ROUTINES

feature -- Conversion

	to_any (an_any: ANY): ANY is
			-- Return `an_any';
			-- This can be used to workaround VWEQ validy rule:
			--    my_hashable := my_string
			--    my_comparable := my_string
			--    ANY_.to_any (my_hashable) = ANY_.to_any (my_comparable)
			-- This is also useful to workaround the validity rule
			-- introduced by SE for assignment attempts whereby the type
			-- of the target has to conform to the type of the source:
			--    my_string ?= ANY_.to_any (my_storable)
		do
			Result := an_any
		ensure
			definition: Result = an_any
		end

end
