<?xml version="1.0"?>

<project name="geant" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		description: "Eiffel Ant file for 'geant'"
		system:      "Gobo Eiffel Ant"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="geant"/>
		<set name="system_dir" value="${GOBO}/src/${system}"/>
		<set name="vetuner" value="huge"/>
	</target>

</project>
