<?xml version="1.0"?>

<system name="geant">
	<root class="GEANT" creation="make"/>
	<option name="assertion" value="none"/>
	<option name="console_application" value="true"/>
	<option name="finalize" value="true"/>
	<option name="garbage_collector" value="internal"/>
	<cluster name="geant" location="${GOBO}/src/geant">
		<cluster name="command"/>
		<cluster name="task"/>
		<cluster name="parser"/>
	</cluster>
	<cluster name="ge" location="${GOBO}/library"/>
	<cluster name="argument" location="${GOBO}/library/argument" prefix="ap_"/>
	<cluster name="kernel" location="${GOBO}/library/kernel" prefix="kl_">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="elks"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="ge" prefix="kl_spec_"/>
		</cluster>
	</cluster>
	<cluster name="lexical" location="${GOBO}/library/lexical" prefix="lx_">
		<option name="abstract" value="true"/>
		<cluster name="automaton"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="lex"/>
		<cluster name="regexp"/>
		<cluster name="scanner"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="math" location="${GOBO}/library/math" prefix="ma_">
		<option name="abstract" value="true"/>
		<cluster name="decimal"/>
	</cluster>
	<cluster name="parse" location="${GOBO}/library/parse" prefix="pr_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="fsm"/>
		<cluster name="generation"/>
		<cluster name="grammar"/>
		<cluster name="parser"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
		<cluster name="yacc"/>
	</cluster>
	<cluster name="pattern" location="${GOBO}/library/pattern" prefix="dp_">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
	<cluster name="regexp" location="${GOBO}/library/regexp" prefix="rx_">
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="string" location="${GOBO}/library/string" prefix="st_">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="date"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
	<cluster name="structure" location="${GOBO}/library/structure" prefix="ds_">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
	<cluster name="test" location="${GOBO}/library/test" prefix="ts_">
		<option name="abstract" value="true"/>
		<cluster name="generation"/>
		<cluster name="harness"/>
	</cluster>
	<cluster name="time" location="${GOBO}/library/time" prefix="dt_">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="time_zone"/>
	</cluster>
	<cluster name="tools" location="${GOBO}/library/tools" prefix="et_">
		<option name="abstract" value="true"/>
		<cluster name="eiffel" prefix="et_eiffel_">
			<option name="abstract" value="true"/>
			<cluster name="ast">
				<option name="abstract" value="true"/>
				<cluster name="agent"/>
				<cluster name="assertion"/>
				<cluster name="class"/>
				<cluster name="constant"/>
				<cluster name="expression"/>
				<cluster name="feature"/>
				<cluster name="group"/>
				<cluster name="instruction"/>
				<cluster name="misc"/>
				<cluster name="name"/>
				<cluster name="type"/>
			</cluster>
			<cluster name="compilation"/>
			<cluster name="dynamic"/>
			<cluster name="error"/>
			<cluster name="generation"/>
			<cluster name="parser"/>
			<cluster name="processor"/>
		</cluster>
		<cluster name="lace" prefix="et_lace_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="ecf" prefix="et_ecf_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
		</cluster>
		<cluster name="xace" prefix="et_xace_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="generator"/>
			<cluster name="parser"/>
			<cluster name="support"/>
		</cluster>
	</cluster>
	<cluster name="utility" location="${GOBO}/library/utility" prefix="ut_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="command"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
	<cluster name="xml" location="${GOBO}/library/xml" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="position"/>
		<cluster name="source"/>
		<cluster name="general"/>
		<cluster name="event"/>
		<cluster name="tree"/>
		<cluster name="formatter"/>
		<cluster name="resolver">
			<option name="abstract" value="true"/>
			<cluster name="resolver_interface" location="interface" relative="true"/>
			<cluster name="catalog"/>
			<cluster name="simple"/>
			<cluster name="uri"/>
		</cluster>
		<cluster name="parser">
			<option name="abstract" value="true"/>
			<cluster name="interface"/>
			<cluster name="eiffel"/>
			<cluster name="no_expat"/>
		</cluster>
		<cluster name="xml_xpointer" location="${GOBO}/library/xml/xpointer">
			<option name="abstract" value="true"/>
			<cluster name="xpointer_common" location="common" relative="true"/>
			<cluster name="xpointer_event" location="event" relative="true"/>
		</cluster>
	</cluster>
	<cluster name="xml_xslt" location="${GOBO}/library/xml/xslt" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="pattern"/>
		<cluster name="xslt_function" location="function" relative="true"/>
		<cluster name="instruction"/>
		<cluster name="style"/>
		<cluster name="tracing"/>
		<cluster name="number"/>
		<cluster name="xslt_sort" location="sort" relative="true"/>
		<cluster name="xslt_event" location="event" relative="true"/>
		<cluster name="runtime"/>
		<cluster name="xslt_core" location="core" relative="true"/>
		<cluster name="xslt_serializer" location="serializer" relative="true"/>
	</cluster>
	<cluster name="xml_xpath" location="${GOBO}/library/xml/xpath" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="data_model"/>
		<cluster name="tinytree"/>
		<cluster name="xpath_tree" location="tree" relative="true"/>
		<cluster name="value"/>
		<cluster name="expression"/>
		<cluster name="xpath_event" location="event" relative="true"/>
		<cluster name="function"/>
		<cluster name="sort"/>
		<cluster name="stand_alone"/>
		<cluster name="node_test"/>
		<cluster name="type"/>
		<cluster name="xpath_xpointer" location="xpointer" relative="true"/>
		<cluster name="core"/>
	</cluster>
	<cluster name="free_elks" location="${GOBO}/library/free_elks" prefix="fe_">
		<option name="abstract" value="true"/>
		<cluster name="fake"/>
		<cluster name="kernel"/>
		<cluster name="refactoring"/>
		<cluster name="structures">
			<cluster name="access"/>
			<cluster name="cursor_tree"/>
			<cluster name="cursors"/>
			<cluster name="dispenser"/>
			<cluster name="iteration"/>
			<cluster name="list"/>
			<cluster name="set">
				<cluster name="strategies"/>
			</cluster>
			<cluster name="sort"/>
			<cluster name="storage"/>
			<cluster name="table"/>
			<cluster name="traversing"/>
			<cluster name="tree"/>
		</cluster>
		<cluster name="support"/>
	</cluster>
</system>
