<?xml version="1.0"?>

<system name="geant">
	<root class="GEANT" creation="make"/>
	<cluster>
		<option>
			<require enable="True"/>
			<ensure enable="True"/>
		</option>

		<cluster name="geant" location="${GOBO}/src/geant" >
			<cluster name="command" />
			<cluster name="task" />
			<cluster name="parser" />
		</cluster>

		<mount location="${GOBO}/library/cluster.xace" />
		<mount location="${GOBO}/library/kernel.xace" />

		<mount location="${GOBO}/library/xml/cluster.xace" >
			<exclude cluster="xml.impl.expat"/>
			<exclude cluster="xml.impl.no_eiffel"/>
			<exclude cluster="xml.impl.no_tree_on_event"/>
		</mount>

	</cluster>
</system>
