<?xml version="1.0"?>

<system name="geant">
	<root class="GEANT" creation="make"/>
	<cluster>
		<option>
			<require enable="True"/>
			<ensure enable="True"/>
			<optimize enable="True"/>
		</option>

		<cluster name="geant" location="${GOBO}/src/geant">
			<cluster name="command"/>
			<cluster name="task"/>
			<cluster name="parser"/>
		</cluster>

		<mount location="${GOBO}/library/cluster.xace">
			<exclude cluster="gobo.xml.impl.expat"/>
			<exclude cluster="gobo.xml.impl.no_eiffel"/>
			<exclude cluster="gobo.xml.impl.no_tree_on_event"/>
		</mount>

		<mount location="${GOBO}/library/kernel.xace"/>

	</cluster>
</system>
