<?xml version="1.0"?>

<system name="geant">
	<description>
		system: "Gobo Eiffel Ant"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GEANT" creation="make"/>
	<cluster>
		<option unless="${DEBUG}">
			<require enable="false"/>
			<ensure enable="false"/>
			<invariant enable="false"/>
			<loop enable="false"/>
			<check enable="false"/>
			<optimize enable="true"/>
		</option>
		<option if="${DEBUG}">
			<require enable="true"/>
			<ensure enable="true"/>
			<invariant enable="true"/>
			<loop enable="true"/>
			<check enable="true"/>
			<optimize enable="false"/>
		</option>

		<mount location="${GOBO}/src/geant/cluster.xace"/>
		<mount location="${GOBO}/library/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>

	</cluster>
</system>
