class RAW_FILE

feature -- Not used

	exists: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	count: INTEGER is
		do
print ("TODO RAW_FILE")
		end

	make (a_name: STRING) is
		do
print ("TODO RAW_FILE")
		end

	name: STRING is
		do
print ("TODO RAW_FILE")
		end

	is_readable: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	is_open_read: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	is_open_write: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	is_open_append: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	end_of_file: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	is_closed: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	open_read is
		do
print ("TODO RAW_FILE")
		end

	open_write is
		do
print ("TODO RAW_FILE")
		end

	open_append is
		do
print ("TODO RAW_FILE")
		end

	put_character (c: CHARACTER) is
		do
print ("TODO RAW_FILE")
		end

	put_string (s: STRING) is
		do
print ("TODO RAW_FILE")
		end

	put_integer (i: INTEGER) is
		do
print ("TODO RAW_FILE")
		end

	put_boolean (b: BOOLEAN) is
		do
print ("TODO RAW_FILE")
		end

	put_new_line is
		do
print ("TODO RAW_FILE")
		end

	read_character is
		do
print ("TODO RAW_FILE")
		end

	read_stream (nb: INTEGER) is
		do
print ("TODO RAW_FILE")
		end

	read_line is
		do
print ("TODO RAW_FILE")
		end

	read_to_string (a_string: STRING; pos, nb: INTEGER): INTEGER is
		do
print ("TODO RAW_FILE")
		end

	change_name (a_new_name: STRING) is
		do
print ("TODO RAW_FILE")
		end

	flush is
		do
print ("TODO RAW_FILE")
		end

	close is
		do
print ("TODO RAW_FILE")
		end

	delete is
		do
print ("TODO RAW_FILE")
		end

	reset is
		do
print ("TODO RAW_FILE")
		end

	append (other: like Current) is
		do
print ("TODO RAW_FILE")
		end

	extendible: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	file_pointer: POINTER is
		do
print ("TODO RAW_FILE")
		end

	file_readable: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	last_character: CHARACTER is
		do
print ("TODO RAW_FILE")
		end

	last_string: STRING is
		do
print ("TODO RAW_FILE")
		end

	date: INTEGER is
		do
print ("TODO RAW_FILE")
		end

	is_plain: BOOLEAN is
		do
print ("TODO RAW_FILE")
		end

	inode: INTEGER is
		do
print ("TODO RAW_FILE")
		end

end
