-- system:     "Gobo Eiffel Lex: lexical analyzer generator"
-- compiler:   "ISE Eiffel 4.5"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	gelex

root

	GELEX: execute

default

	console_application (yes);
	--debug (yes);
	--assertion (all);
	--precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	gelex:				"$GOBO/src/gelex";

		-- Gobo Eiffel Lexical Library
	lx_automaton:		"$GOBO/library/lexical/automaton";
	lx_error:			"$GOBO/library/lexical/error";
	lx_lex:				"$GOBO/library/lexical/lex";
	lx_generation:		"$GOBO/library/lexical/generation";
	lx_scanner:			"$GOBO/library/lexical/scanner";
	lx_skeleton:		"$GOBO/library/lexical/skeleton";
	lx_support:			"$GOBO/library/lexical/support";

		-- Gobo Eiffel Parse Library
	pr_skeleton:		"$GOBO/library/parse/skeleton";

		-- Gobo Eiffel Utility Library
	ut_command:			"$GOBO/library/utility/command";
	ut_error:			"$GOBO/library/utility/error";
	ut_formatter:		"$GOBO/library/utility/formatter";
	ut_support:			"$GOBO/library/utility/support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO/library/kernel";
	kl_kernel_spec:		"$GOBO/library/kernel/spec/ise";

		-- Gobo Eiffel Structure Library
	ds_container:		"$GOBO/library/structure/container";
	ds_cursor:			"$GOBO/library/structure/cursor";
	ds_dispenser:		"$GOBO/library/structure/dispenser";
	ds_list:			"$GOBO/library/structure/list";
	ds_sort:			"$GOBO/library/structure/sort";
	ds_support:			"$GOBO/library/structure/support";
	ds_table:			"$GOBO/library/structure/table";

		-- EiffelBase
	kernel:				"$EIFFEL4/library/base/kernel";
	support:			"$EIFFEL4/library/base/support";
	access:				"$EIFFEL4/library/base/structures/access";
	cursors:			"$EIFFEL4/library/base/structures/cursors";
	cursor_trees:		"$EIFFEL4/library/base/structures/cursor_tree";
	dispenser:			"$EIFFEL4/library/base/structures/dispenser";
	iteration:			"$EIFFEL4/library/base/structures/iteration";
	list:				"$EIFFEL4/library/base/structures/list";
	set:				"$EIFFEL4/library/base/structures/set";
	sort:				"$EIFFEL4/library/base/structures/sort";
	storage:			"$EIFFEL4/library/base/structures/storage";
	table:				"$EIFFEL4/library/base/structures/table";
	traversing:			"$EIFFEL4/library/base/structures/traversing";
	tree:				"$EIFFEL4/library/base/structures/tree";

external

	include_path: "$GOBO/library/kernel/include"

end
