.\
C:\Eiffel\se\-0.85\lib_std\
D:\gobo\src\gelex\
D:\gobo\library\lexical\automaton\
D:\gobo\library\lexical\automaton\spec\se\
D:\gobo\library\lexical\lex\
D:\gobo\library\lexical\generation\
D:\gobo\library\lexical\scanner\
D:\gobo\library\lexical\skeleton\
D:\gobo\library\lexical\skeleton\spec\se\
D:\gobo\library\lexical\support\
D:\gobo\library\parse\skeleton\
D:\gobo\library\utility\command\
D:\gobo\library\utility\factory\
D:\gobo\library\utility\support\
D:\gobo\library\kernel\
D:\gobo\library\kernel\spec\se\
D:\gobo\library\structure\container\
D:\gobo\library\structure\cursor\
D:\gobo\library\structure\cursor\spec\se\
D:\gobo\library\structure\list\
D:\gobo\library\structure\search\
D:\gobo\library\structure\search\spec\se\
D:\gobo\library\structure\sort\
D:\gobo\library\structure\stack\
D:\gobo\library\structure\support\
D:\gobo\library\structure\table\
D:\gobo\library\structure\table\spec\se\
