<?xml version="1.0"?>

<system name="gelex">
	<description>
		system:     "Gobo Eiffel Lex: lexical analyzer generator"
		author:     "Eric Bezault [ericb@gobosoft.com]"
		copyright:  "Copyright (c) 1997-2001, Eric Bezault and others"
		license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:       "$Date$"
		revision:   "$Revision$"
	</description>

	<root class="GELEX" creation="execute"/>
	<cluster>
		<option unless="${DEBUG}">
			<require enable="False"/>
			<ensure enable="False"/>
			<invariant enable="False"/>
			<loop enable="False"/>
			<check enable="False"/>
			<optimize enable="True"/>
		</option>
		<option if="${DEBUG}">
			<require enable="True"/>
			<ensure enable="True"/>
			<invariant enable="True"/>
			<loop enable="True"/>
			<check enable="True"/>
			<optimize enable="False"/>
		</option>

		<cluster name="gelex" location="${GOBO}/src/gelex"/>

		<mount location="${GOBO}/library/lexical/cluster.xace"/>
		<mount location="${GOBO}/library/parse/cluster.xace"/>
		<mount location="${GOBO}/library/utility/cluster.xace"/>
		<mount location="${GOBO}/library/pattern/cluster.xace"/>
		<mount location="${GOBO}/library/kernel/cluster.xace"/>
		<mount location="${GOBO}/library/structure/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
