-- system:     "Gobo Eiffel Lex: lexical analyzer generator"
-- compiler:   "Visual Eiffel 3.3"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	gelex

root

	GELEX

creation

	execute

cluster

	[gelex_project		"."] end
	[gelex				"$GOBO/src/gelex"] end

		-- Gobo Eiffel Library
	[Gobo				"$GOBO/library"] end

		-- Visual Eiffel Kernel
	[Kernel				"$VE_LIB/kernel"] end

option

	target exe console

end
