-- system:     "Gobo Eiffel Lex: lexical analyzer generator"
-- compiler:   "Visual Eiffel 2.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1997, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	gelex

root

	GELEX

creation

	execute
		
cluster

	"." end
	"$GOBO\src\gelex" end

		-- Gobo Eiffel Lexical Library
	"$GOBO\library\lexical\automaton" end
	"$GOBO\library\lexical\lex" end
	"$GOBO\library\lexical\generation" end
	"$GOBO\library\lexical\scanner" end
	"$GOBO\library\lexical\skeleton" end
	"$GOBO\library\lexical\support" end


		-- Gobo Eiffel Parse Library
	"$GOBO\library\parse\skeleton" end

		-- Gobo Eiffel Utility Library
	"$GOBO\library\utility\command" end
	"$GOBO\library\utility\factory" end
	"$GOBO\library\utility\support" end

		-- Gobo Eiffel Structure Library
	"$GOBO\library\structure\container" end
	"$GOBO\library\structure\cursor" end
	"$GOBO\library\structure\list" end
	"$GOBO\library\structure\search" end
	"$GOBO\library\structure\sort" end
	"$GOBO\library\structure\support" end
	"$GOBO\library\structure\table" end
	"$GOBO\library\structure\stack" end

		-- Kernel
	"$VE_LIB\kernel" end

option

	target exe console
	code native

end
