<?xml version="1.0" ?>

<project name="variables1">

	<target name="var">
		<description>query a variable</description>
		<echo message="Hello ${who}"/>
	</target>

	<target name="setenv">
		<description>demonstrates setting of environment variables</description>
		<setenv name="MY_ENV" value="some_value"/>
		<echo message="MY_ENV=${MY_ENV}"/>
	</target>

	<target name="cwd" dir="..">
		<description>
			displays value of current working direcotry
			using built-in variable ${cwd}
		</description>
		<echo message="current working directoy ${cwd}"/>
	</target>

</project>
