<?xml version="1.0"?>

<library name="lexical" prefix="lx_">
	<description>
		description: "Xace file for the Gobo Eiffel Lexical Library"
		library: "Gobo Eiffel Lexical Library"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="lexical" location="${GOBO}/library/lexical">
		<option name="abstract" value="true"/>
		<cluster name="automaton"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="lex"/>
		<cluster name="regexp">
			<mount location="${GOBO}/library/regexp/library.xace"/>
		</cluster>
		<cluster name="scanner"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
	</cluster>
</library>
