-- library:    "Gobo Eiffel Lexical Library"
-- compiler:   "SmallEiffel -0.76"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"


${GOBO}/library/lexical/automaton/
${GOBO}/library/lexical/error/
${GOBO}/library/lexical/lex/
${GOBO}/library/lexical/generation/
${GOBO}/library/lexical/regexp/
${GOBO}/library/lexical/scanner/
${GOBO}/library/lexical/skeleton/
${GOBO}/library/lexical/support/
