<project name="geant" default="one">

	<target name="one">
		<description>calls other ant files</description>
		<setenv name="who" value="Bart"/>

		<set name="buildfile" value="../variables/variables5.eant"/>

		<echo message="------------------------"/>
		<echo message="before call of ${buildfile}"/>
		<geant file="${buildfile}" target="var"/>
		<echo message="after call of ${buildfile}"/>
		<echo message="-------" />
		<echo message="before call of ${buildfile}"/>
		<geant file="${buildfile}" reuse_variables="true" target="var"/> 
		<echo message="after call of ${buildfile}"/>
	</target>

</project>
