<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="ap_example">
	<target name="ap_example">
		<root class="AP_EXAMPLE" feature="make"/>
		<option trace="false" profile="false" debug="false" warning="true" void_safety="none">
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="${ISE_LIBRARY}/library/base/base.ecf" readonly="true"/>
		<library name="time" location="${ISE_LIBRARY}/library/time/time.ecf" readonly="true"/>
		<cluster name="ap_example" location="${GOBO}/library/argument/example">
			<option void_safety="none"/>
		</cluster>
		<cluster name="ap_argument" location="${GOBO}/library/argument/src">
			<option void_safety="none"/>
		</cluster>
		<cluster name="ds_structure" location="${GOBO}/library/structure/src">
			<option void_safety="none"/>
			<cluster name="ds_container" location="$|container">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_dispenser" location="$|dispenser">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_list" location="$|list">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_set" location="$|set">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_sort" location="$|sort">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_table" location="$|table">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="ut_utility" location="${GOBO}/library/utility/src">
			<option void_safety="none"/>
			<cluster name="ut_error" location="$|error">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_formatter" location="$|formatter">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_config" location="$|config">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_transcoder" location="$|transcoder">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_uri" location="$|uri">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="st_string" location="${GOBO}/library/string/src">
			<option void_safety="none"/>
			<cluster name="st_collation" location="$|collation">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_unicode" location="$|unicode">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_date" location="$|date">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_formatter" location="$|formatter">
				<option void_safety="none"/>
				<cluster name="st_general" location="$|general">
					<option void_safety="none"/>
				</cluster>
				<cluster name="st_parameter" location="$|parameter">
					<option void_safety="none"/>
				</cluster>
			</cluster>
		</cluster>
		<cluster name="kl_kernel" location="${GOBO}/library/kernel/src">
			<option void_safety="none"/>
			<cluster name="kl_basic" location="$|basic">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_io" location="$|io">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_misc" location="$|misc">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_unicode" location="$|unicode">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="ma_math" location="${GOBO}/library/math/src">
			<option void_safety="none"/>
			<cluster name="ma_decimal" location="$|decimal">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="dt_time" location="${GOBO}/library/time/src">
			<option void_safety="none"/>
			<cluster name="dt_clock" location="$|clock">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_date" location="$|date">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_stopwatch" location="$|stopwatch">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_time_zone" location="$|time_zone">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="lx_skeleton" location="${GOBO}/library/lexical/src/skeleton">
			<option void_safety="none"/>
		</cluster>
		<cluster name="pr_skeleton" location="${GOBO}/library/parse/src/skeleton">
			<option void_safety="none"/>
		</cluster>
		<override name="kl_kernel_16_05" location="${GOBO}/library/kernel/src/16.05">
			<option void_safety="none"/>
			<file_rule>
				<exclude>/.*\.e$</exclude>
				<condition>
					<version type="compiler" min="16.05.9.9053"/>
				</condition>
			</file_rule>
		</override>
	</target>
</system>
