<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd"
	name="default"
>
	<target name="default">
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<setting name="console_application" value="true"/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="argument" location="${GOBO_LIBRARY}/library/argument/library.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="langserver" location="${GOBO_LIBRARY}/library/langserver/library.ecf" readonly="true"/>
		<library name="lexical" location="${GOBO_LIBRARY}/library/lexical/library.ecf" readonly="true"/>
		<library name="math" location="${GOBO_LIBRARY}/library/math/library.ecf" readonly="true"/>
		<library name="parse" location="${GOBO_LIBRARY}/library/parse/library.ecf" readonly="true"/>
		<library name="pattern" location="${GOBO_LIBRARY}/library/pattern/library.ecf" readonly="true"/>
		<library name="regexp" location="${GOBO_LIBRARY}/library/regexp/library.ecf" readonly="true"/>
		<library name="string" location="${GOBO_LIBRARY}/library/string/library.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="time" location="${GOBO_LIBRARY}/library/time/library.ecf" readonly="true"/>
		<library name="xml" location="${GOBO_LIBRARY}/library/xml/library.ecf" readonly="true"/>
		<library name="xpath" location="${GOBO_LIBRARY}/library/xpath/library.ecf" readonly="true"/>
		<library name="xslt" location="${GOBO_LIBRARY}/library/xslt/library.ecf" readonly="true"/>
		<library name="tools" location="${GOBO_LIBRARY}/library/tools/library.ecf" readonly="true"/>
		<library name="test" location="${GOBO_LIBRARY}/library/test/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<library name="ise_time" location="${ISE_EIFFEL}/library/time/time.ecf" readonly="true">
			<condition>
				<custom name="ISE_EIFFEL" excluded_value="^$" match="regexp"/>
			</condition>
		</library>
		<library name="ise_decimal" location="${ISE_EIFFEL}\contrib\library\math\decimal\decimal\decimal.ecf" readonly="true">
			<condition>
				<custom name="ISE_EIFFEL" excluded_value="^$" match="regexp"/>
			</condition>
		</library>
		<library name="ise_encoder" location="${ISE_EIFFEL}\contrib\library\web\framework\ewf\text\encoder\encoder.ecf" readonly="true">
			<condition>
				<custom name="ISE_EIFFEL" excluded_value="^$" match="regexp"/>
			</condition>
		</library>
		<library name="ise_encoding" location="${ISE_EIFFEL}\library\encoding\encoding.ecf" readonly="true">
			<condition>
				<custom name="ISE_EIFFEL" excluded_value="^$" match="regexp"/>
			</condition>
		</library>
		<library name="ise_json" location="${ISE_EIFFEL}\contrib\library\text\parser\json\library\json.ecf" readonly="true">
			<condition>
				<custom name="ISE_EIFFEL" excluded_value="^$" match="regexp"/>
			</condition>
		</library>
		<library name="ise_logging" location="${ISE_EIFFEL}\library\runtime\logging\logging.ecf" readonly="true">
			<condition>
				<custom name="ISE_EIFFEL" excluded_value="^$" match="regexp"/>
			</condition>
		</library>
		<library name="base_extension" location="${ISE_EIFFEL}\library\base_extension\base_extension.ecf" readonly="true">
			<condition>
				<custom name="ISE_EIFFEL" excluded_value="^$" match="regexp"/>
			</condition>
		</library>
		<library name="testing" location="${ISE_EIFFEL}\library\testing\testing.ecf" readonly="true">
			<condition>
				<custom name="ISE_EIFFEL" excluded_value="^$" match="regexp"/>
			</condition>
		</library>
	</target>
</system>
