<?xml version="1.0"?>

<project name="parse_source" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Parse Library"
		library: "Gobo Eiffel Parse Library"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Parse Library.
			Generate scanner and parser files.
		</description>

		<geant target="yacc_scanner"/>
		<geant target="yacc_parser"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
		<delete file="yacc/pr_yacc_scanner.e"/>
		<delete file="yacc/pr_yacc_parser.e"/>
		<delete file="yacc/pr_yacc_tokens.e"/>
	</target>

<!-- Implementation -->

	<target name="yacc_scanner" dir="yacc" export="NONE">
		<gelex input="pr_yacc_scanner.l"/>
	</target>

	<target name="yacc_parser" dir="yacc" export="NONE">
		<geyacc input="pr_yacc_parser.y" tokens="PR_YACC_TOKENS" output="pr_yacc_parser.e"/>
	</target>

</project>
