<?xml version="1.0"?>

<project name="other" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Other Library"
		library:     "Gobo Eiffel Other Library"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" dir="${GOBO}/library/other">
		<description>
			Install the Gobo Eiffel Other Library.
		</description>
		<!-- do nothing -->
	</target>

	<target name="clean" dir="${GOBO}/library/other">
		<description>
			Remove intermediary generated files.
		</description>

		<ve clean="other" recursive="true"/>
	</target>

	<target name="clobber" dir="${GOBO}/library/other">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
	</target>

</project>
