<?xml version="1.0"?>

<cluster name="other" location="${GOBO}/library/other" abstract="True">

	<description>
		description: "Xace file for the Gobo Eiffel Other Library"
		library:     "Gobo Eiffel Other Library"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<cluster name="EiffelBase"/>
	<cluster name="EiffelTime"/>

</cluster>
