<?xml version="1.0"?>

<library name="other">
	<description>
		description: "Xace file for the Gobo Eiffel Other Library"
		library: "Gobo Eiffel Other Library"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="other" location="${GOBO}/library/other">
		<option name="abstract" value="true"/>
		<cluster name="EiffelBase"/>
		<cluster name="EiffelTime"/>
	</cluster>
</library>
