<?xml version="1.0"?>

<library name="other">
	<description>
		description: "Xace file for the Gobo Eiffel Other Library"
		library: "Gobo Eiffel Other Library"
		copyright: "Copyright (c) 2001-2004, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="other" location="${GOBO}/library/other">
		<option name="abstract" value="true"/>
		<cluster name="EiffelBase"/>
		<cluster name="EiffelTime">
			<cluster name="spec" prefix="eiffeltime_" if="${GOBO_EIFFEL}=ise">
				<option name="abstract" value="true"/>
				<cluster name="${GOBO_EIFFEL}" prefix="eiffeltime_spec_"/>
			</cluster>
		</cluster>
	</cluster>
</library>
