indexing

	description:

		"Options used by receivers implemented as bit flags"

	library: "Gobo Eiffel XPath Library"
	copyright: "Copyright (c) 2004, Colin Adams and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"

class XM_XPATH_RECEIVER_OPTIONS

feature -- Access

	Namespace_ok: INTEGER is 1
			-- Namespace (of an element or attribute name) has already been declared;
			--  it does not need to be generated by the namespace fixup process.

	Disinherit_namespaces: INTEGER is 2
			-- Element does not inherit namespaces

	Prefix_check_needed: INTEGER is 4
			-- Element or attribute annotated as an xs:QName or xs:NOTATION
			--  has been lexically checked but still requires a check
			--  that the prefix is in scope

	Reject_duplicates: INTEGER is 8
			-- Duplicate values should be rejected


	No_special_characters: INTEGER is 16
			-- No special charaters needing escaping are present

	is_namespace_declared (a_property_set: INTEGER): BOOLEAN is
			-- Has the element/attribute namespace been declared?
		do
			Result := a_property_set /= (a_property_set // 2) * 2 
		end

	is_disinherit_namespaces (a_property_set: INTEGER): BOOLEAN is
			-- Does `a_property_set' mandate no inheritance of namespaces?
		do
			Result := a_property_set /= (a_property_set // 4) * 4 
		end

	is_prefix_check_needed (a_property_set: INTEGER): BOOLEAN is
			-- Does `a_property_set' indicate a prefix check is needed?
		do
			Result := a_property_set /= (a_property_set // 8) * 8
		end

	are_duplicates_rejected (a_property_set: INTEGER): BOOLEAN is
			-- Are duplicates to be rejected?
		do
			Result := a_property_set /= (a_property_set // 16) * 16
		end

	are_no_special_characters (a_property_set: INTEGER): BOOLEAN is
			-- is there an absence of special characters needing escaping?
		do
			Result := a_property_set /= (a_property_set // 32) * 32
		end

end
