-- system:     "Gobo Eiffel Test"
-- compiler:   "Visual Eiffel 3.3"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	getest

root

	GETEST

creation

	execute

cluster

	[getest_project		"."] end
	[getest				"$GOBO/src/getest"] end

		-- Gobo Eiffel Library
	[Gobo				"$GOBO/library"] end

option

	target exe console

end
