<?xml version="1.0"?>

<library name="xpointer" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML XPointer Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2005, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="xml_xpointer" location="${GOBO}/library/xml/xpointer">
	  <option name="abstract" value="true"/>
	  <cluster name="xpointer_common" location="common"  relative="true"/>
	  <cluster name="xpointer_event" location="event"  relative="true"/>
	  <cluster name="xpointer_xpath" location="xpath"  relative="true"/>
	</cluster>

	<mount location="${GOBO}/library/xml/library_core.xace"/>
	<mount location="${GOBO}/library/xml/xpath/library.xace"/>

</library>
