<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd"
	name="geyacc"
	uuid="E1FFE100-60B0-1006-0001-000000000001"
	library_target="all_classes"
>
	<description>
		system: "Gobo Eiffel Yacc: syntactical analyzer generator"
		copyright: "Copyright (c) 1997-2019, Eric Bezault and others"
		license: "MIT License"
	</description>
	<target name="all_classes">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<variable name="GOBO_LIBRARY" value="../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="parse" location="${GOBO_LIBRARY}/library/parse/library.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<cluster name="geyacc" location="./"/>
	</target>
	<target name="geyacc" extends="all_classes">
		<root class="GEYACC" feature="execute"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="none"/>
		</capability>
	</target>
</system>
