<?xml version="1.0"?>

<project name="print" inherit="${GOBO}/misc/eiffel.eant" default="help" >

	<description>
		system:      "'print' xml-printer"
		author:      "Andreas Leitner [nozone@sbox.tugraz.at]"
		copyright:   "Copyright (c) 2001, Andreas Leitner and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="print"/>
		<set name="library" value="xml"/>
		<set name="system_dir" value="${GOBO}/example/${library}/event/${system}"/>
	</target>

	<target name="xace" depend="init" dir="${system_dir}">
		<gexace system="${eiffel}">
			<define name="DEBUG" value="${debug}" if="${debug}"/>
			<define name="GOBO_XML_EXPAT" value="${GOBO_XML_EXPAT}" if="${GOBO_XML_EXPAT}"/>
		</gexace>
	</target>


</project>
