<?xml version="1.0"?>
<system name="print">
	<root class="PRINT" creation="make"/>
	<cluster>
		<option unless="${DEBUG}">
			<require enable="False"/>
			<ensure enable="False"/>
			<invariant enable="False"/>
			<loop enable="False"/>
			<check enable="False"/>
			<optimize enable="True"/>
		</option>
		<option if="${DEBUG}">
			<require enable="True"/>
			<ensure enable="True"/>
			<invariant enable="True"/>
			<loop enable="True"/>
			<check enable="True"/>
			<optimize enable="False"/>
		</option>

		<cluster name="print" location="${GOBO}/example/xml/event/print"/>

		<mount location="${GOBO}/library/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace" />
	</cluster>
</system>


