indexing

	description:

		"XSLT key managers"

	library: "Gobo Eiffel XSLT Library"
	copyright: "Copyright (c) 2004, Colin Adams and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"

class XM_XSLT_KEY_MANAGER

feature -- Access

	select_by_key (key_fingerprint: INTEGER; document: XM_XPATH_DOCUMENT; key_value: XM_XPATH_STRING_VALUE; a_controller: XM_XSLT_CONTROLLER): XM_XPATH_SEQUENCE_ITERATOR [XM_XPATH_NODE] is
		require
			-- TODO
		do
			-- TODO
		ensure
		end

end
	
