<?xml version="1.0"?>

<project name="gepp_source" default="help">

	<description>
		description: "Eiffel Ant file for 'gepp'"
		system: "Gobo Eiffel Preprocessor"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="help"/>
			<redefine target="other_install"/>
			<redefine target="other_clobber"/>
			<redefine target="init_system"/>
		</parent>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant scanner"/>
		<echo message="   geant parser"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ge"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ge"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="scanner" depend="init">
		<description>
			Generate scanner classes.
		</description>

		<geant target="gepp_scanner"/>
	</target>

	<target name="parser" depend="init">
		<description>
			Generate parser classes.
		</description>

		<geant target="gepp_parser"/>
	</target>

<!-- Implementation -->

	<target name="other_install" depend="init" export="NONE">
		<description>
			Install other items in ${system} directory.
		</description>

		<geant target="scanner"/>
		<geant target="parser"/>
	</target>

	<target name="other_clobber" depend="init" export="NONE">
		<description>
			Remove other generated files.
		</description>

		<delete file="gepp_scanner.e"/>
		<delete file="gepp_parser.e"/>
		<delete file="gepp_tokens.e"/>
	</target>

	<target name="gepp_scanner" export="NONE">
		<gelex input="gepp_scanner.l"/>
	</target>

	<target name="gepp_parser" export="NONE">
		<geyacc input="gepp_parser.y" tokens="GEPP_TOKENS" output="gepp_parser.e"/>
	</target>

	<target name="init_system" export="NONE">
		<set name="system" value="gepp"/>
		<set name="system_dir" value="${GOBO}/tool/${system}/src"/>
	</target>

</project>
