<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd"
	name="eiffel_parser"
	uuid="E1FFE100-60B0-0014-2004-000000000001"
	library_target="all_classes"
>
	<description>
		system: "Eiffel parser"
		copyright: "Copyright (c) 2001-2019, Eric Bezault and others"
		license: "MIT License"
	</description>
	<target name="all_classes">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<variable name="GOBO_LIBRARY" value="../../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="lexical_skl" location="${GOBO_LIBRARY}/library/lexical/library_skl.ecf" readonly="true"/>
		<library name="parse_skl" location="${GOBO_LIBRARY}/library/parse/library_skl.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<cluster name="eiffel_parser" location="./"/>
	</target>
	<target name="eiffel_parser" extends="all_classes">
		<root class="EIFFEL_PARSER" feature="benchmark"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="none"/>
		</capability>
	</target>
</system>
