<?xml version="1.0" encoding="ISO-8859-1"?>
<system 
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd"
	name="structure"
	uuid="E1FFE100-60B0-0003-0002-000020181009"
	library_target="structure">

	<description>
		description: "ECF file for the Gobo Eiffel Structure Library"
		library: "Gobo Eiffel Structure Library"
		copyright: "Copyright (c) 2001-2018, Eric Bezault and others"
		license: "MIT License"
	</description>

	<target name="structure">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
		</file_rule>
		<option warning="true"/>

		<library name="free_elks" location="$GOBO/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="$GOBO/library/kernel/library.ecf" readonly="true"/>

		<cluster name="structure" location="./" recursive="true"/>
	</target>
</system>