<?xml version="1.0"?>

<project name="kernel" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Kernel Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2001-2006, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/ge2e.eant"/>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Kernel Library.
			Generate Eiffel files from .ge files.
		</description>
		<geant target="install_basic"/>
		<geant target="install_io"/>
		<geant target="install_misc"/>
		<geant target="install_support"/>
		<geant target="install_unicode"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>
		<ve clean="kernel" recursive="true"/>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>
		<geant target="clean"/>
		<delete directory="spec"/>
	</target>

<!-- Implementation -->

	<target name="install_basic">
		<set name="gepp_dir" value="basic"/>
		<set name="spec_dir" value="spec"/>
		<set name="gepp_file" value="kl_any_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_array_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_character_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_double_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_fixed_array_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_imported_fixed_array_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_imported_fixed_array_type"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_imported_fixed_array_type2"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_imported_native_array_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_imported_native_array_type"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_integer_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_native_array_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_special_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_string_buffer_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_string_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="special"/>
		<geant target="ge2e"/>
	</target>

	<target name="install_io">
		<set name="gepp_dir" value="io"/>
		<set name="spec_dir" value="spec"/>
		<set name="gepp_file" value="ki_file_system"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_binary_input_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_binary_output_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_character_buffer"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_directory"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_file_system"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_imported_input_stream_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_imported_output_stream_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_input_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_input_stream_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_macos_input_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_output_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_output_stream_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_stderr_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_stdin_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_stdout_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_text_input_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_text_output_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_unix_input_file"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_windows_input_file"/>
		<geant target="ge2e"/>
	</target>

	<target name="install_misc">
		<set name="gepp_dir" value="misc"/>
		<set name="spec_dir" value="spec"/>
		<set name="gepp_file" value="debug_output"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="ki_platform"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_clonable"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_eiffel_compiler"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_execution_environment"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_hashable_routines"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_numeric"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_operating_system"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_platform"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_shell_command"/>
		<geant target="ge2e"/>
		<set name="gepp_file" value="kl_system_clock"/>
		<geant target="ge2e"/>
	</target>

	<target name="install_support">
		<set name="gepp_dir" value="support"/>
		<set name="spec_dir" value="spec"/>
		<set name="gepp_file" value="improved_hash_table"/>
		<geant target="ge2e"/>
	</target>

	<target name="install_unicode">
		<set name="gepp_dir" value="unicode"/>
		<set name="spec_dir" value="spec"/>
		<set name="gepp_file" value="uc_string"/>
		<geant target="ge2e"/>
	</target>

</project>
