<?xml version="1.0"?>

<project name="kernel" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Kernel Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2001-2013, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/ge2e.eant"/>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Kernel Library.
			Generate Eiffel files from .ge files.
		</description>
		<geant target="install_io"/>
		<geant target="install_misc"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>
		<geant target="clean"/>
		<delete directory="spec"/>
	</target>

<!-- Implementation -->
	
	<target name="install_io">
		<geant target="ge2e">
			<argument name="spec_dir" value="spec"/>
			<argument name="gepp_dir" value="io"/>
			<argument name="gepp_file" value="kl_binary_input_file"/>
		</geant>
		<geant target="ge2e">
			<argument name="spec_dir" value="spec"/>
			<argument name="gepp_dir" value="io"/>
			<argument name="gepp_file" value="kl_binary_output_file"/>
		</geant>
		<geant target="ge2e">
			<argument name="spec_dir" value="spec"/>
			<argument name="gepp_dir" value="io"/>
			<argument name="gepp_file" value="kl_text_input_file"/>
		</geant>
		<geant target="ge2e">
			<argument name="spec_dir" value="spec"/>
			<argument name="gepp_dir" value="io"/>
			<argument name="gepp_file" value="kl_text_output_file"/>
		</geant>
	</target>

	<target name="install_misc">
		<geant target="ge2e">
			<argument name="spec_dir" value="spec"/>
			<argument name="gepp_dir" value="misc"/>
			<argument name="gepp_file" value="kl_eiffel_compiler"/>
		</geant>
	</target>

</project>
