indexing

	description:

		"Routines that ought to be in class ARRAY";

	library:    "Gobo Eiffel Utility Library";
	author:     "Eric Bezault <ericb@gobo.demon.co.uk>";
	copyright:  "Copyright (c) 1997, Eric Bezault";
	date:       "$Date$";
	revision:   "$Revision$"

class UT_ARRAY_ROUTINES

feature -- Status report

	array_has (an_array: ARRAY [ANY]; v: ANY): BOOLEAN is
			-- Does `v' appear in `an_array'?
		require
			an_array_not_void: an_array /= Void
#ifndef ISE || HACT
		local
			i, nb: INTEGER
		do
			from
				i := an_array.lower
				nb := an_array.upper
			until
				Result or i > nb
			loop
				Result := an_array.item (i) = v
				i := i + 1
			end
#else
		do
			Result := an_array.has (v)
#endif
		end

end -- class UT_ARRAY_ROUTINES
