indexing

	description:

		"Routines that ought to be in class CHARACTER"

	library:		"Gobo Eiffel Kernel Library"
	author:		"Berend de Boer <berend@pobox.com>"
	copyright:	"Copyright (c) 2002, Berend de Boer and others"
	license:		"Eiffel Forum Freeware License v1 (see forum.txt)"
	date:			"$Date$"
	revision:	"$Revision$"

class KL_CHARACTER_ROUTINES

feature -- Conversion

	to_bit_8 (a_c: CHARACTER): BIT 8 is
			-- Convert character to 8 bit data type
		require
			Character_bits_is_eight: a_c.code < 256
		do
#ifdef VE
			Result.from_integer (a_c.code)
#else
			Result := a_c.to_bit
#endif
		end

end -- class KL_CHARACTER_ROUTINES
