indexing

	description:

		"Routines that ought to be in class CHARACTER"

	library: "Gobo Eiffel Kernel Library"
	copyright: "Copyright (c) 2002, Berend de Boer and others"
	license: "Eiffel Forum License v1 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"

class KL_CHARACTER_ROUTINES

inherit

	KL_SHARED_PLATFORM

feature -- Access

	next (c: CHARACTER): CHARACTER is
			--  Next character
		require
			c_small_enough: c.code < Platform.Maximum_character_code
		do
#ifdef VE
			Result.from_integer (c.code + 1)
#else
			Result := c.next
#endif
		ensure
			definition: Result.code = c.code + 1
		end

	previous (c: CHARACTER): CHARACTER is
			--  Previous character
		require
			c_small_enough: c.code > Platform.Minimum_character_code
		do
#ifdef VE
			Result.from_integer (c.code - 1)
#else
			Result := c.previous
#endif
		ensure
			definition: Result.code = c.code - 1
		end

end
