indexing

	description:

		"Exception handling"

	usage:      "This class should not be used directly through %
				%inheritance and client/supplier relationship. %
				%Inherit from KL_SHARED_EXCEPTIONS instead."
	pattern:    "Singleton"
	library:    "Gobo Eiffel Kernel Library"
	author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
	copyright:  "Copyright (c) 1997, Eric Bezault"
	date:       "$Date$"
	revision:   "$Revision$"

class KL_EXCEPTIONS

#ifndef SE
inherit

	EXCEPTIONS
#ifdef HACT
		rename
			die as obsolete_die,
			new_die as die
		end
#endif
#else
feature

	die (a_code: INTEGER) is
			-- Terminate execution with exit status `a_code'
			-- without triggering an exception.
		do
			die_with_code (a_code)
		end
#endif

end -- class KL_EXCEPTIONS
