indexing

	description:

		"Routines that ought to be in class HASHABLE"

	library:    "Gobo Eiffel Kernel Library"
	author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
	copyright:  "Copyright (c) 1997, Eric Bezault"
	date:       "$Date$"
	revision:   "$Revision$"

class KL_HASHABLE_ROUTINES
#ifdef TOWER

inherit

	ANY
		rename
			hash_value as tower_hash_value
		end
#endif

feature -- Access

	hash_value (an_any: ANY): INTEGER is
			-- Hash code value
		require
			an_any_not_void: an_any /= Void
#ifdef SE
		local
			a_string: STRING
		do
			a_string ?= an_any
			if a_string /= Void then
				Result := a_string.hash_code
			end
#else
#ifdef HACT || ISE || VE
		local
			hashable: HASHABLE
#endif
		do
#ifdef HACT || ISE || VE
			hashable ?= an_any
			if hashable /= Void then
				Result := hashable.hash_code
			else
#ifdef VE
				Result := generating_type.hash_code
#else
				Result := generator.hash_code
#endif
			end
#else
#ifdef TOWER
			Result := an_any.hash_value
#endif
#endif
#endif
		ensure
			hash_value_positive: Result >= 0
		end

end -- class KL_HASHABLE_ROUTINES
