indexing

	description:

		"Routines that ought to be in class HASHABLE"

	library:    "Gobo Eiffel Kernel Library"
	author:     "Eric Bezault <ericb@gobosoft.com>"
	copyright:  "Copyright (c) 1999, Eric Bezault and others"
	license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
	date:       "$Date$"
	revision:   "$Revision$"

class KL_HASHABLE_ROUTINES
#ifdef TOWER

inherit

	ANY
		rename
			hash_value as tower_hash_value
		end
#endif

feature -- Access

	hash_value (an_any: ANY): INTEGER is
			-- Hash code value
		require
			an_any_not_void: an_any /= Void
#ifndef TOWER
		local
			hashable: HASHABLE
#endif
		do
#ifdef TOWER
			Result := an_any.hash_value
#else
			hashable ?= an_any
			if hashable /= Void then
				Result := hashable.hash_code
			else
#ifdef VE || SE
				Result := generating_type.hash_code
#else
				Result := generator.hash_code
#endif
			end
#endif
		ensure
			hash_value_positive: Result >= 0
		end

end -- class KL_HASHABLE_ROUTINES
