indexing

	description:

		"Standard files"

	library:    "Gobo Eiffel Kernel Library"
	author:     "Eric Bezault <ericb@gobosoft.com>"
	copyright:  "Copyright (c) 1999, Eric Bezault and others"
	license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
	date:       "$Date$"
	revision:   "$Revision$"

class KL_STANDARD_FILES

inherit

	KL_IMPORTED_INPUT_STREAM_ROUTINES

	KL_IMPORTED_OUTPUT_STREAM_ROUTINES

feature -- Access

#ifdef SE
	input: STD_INPUT is
#else
#ifdef TOWER
	input: TEXT_STREAM is
#else
	input: FILE is
#endif
#endif
			-- Standard input file
		once
#ifdef SE
			Result := std_input
#else
			Result := io.input
#endif
		ensure
			file_not_void: Result /= Void
			file_open_read: INPUT_STREAM_.is_open_read (Result)
		end

#ifdef SE
	output: STD_OUTPUT is
#else
#ifdef TOWER
	output: TEXT_STREAM is
#else
	output: FILE is
#endif
#endif
			-- Standard output file
		once
#ifdef SE
			Result := std_output
#else
			Result := io.output
#endif
		ensure
			file_not_void: Result /= Void
			file_open_write: OUTPUT_STREAM_.is_open_write (Result)
		end

#ifdef SE
	error: STD_ERROR is
#else
#ifdef TOWER
	error: TEXT_STREAM is
#else
	error: FILE is
#endif
#endif
			-- Standard error file
		once
#ifdef SE
			Result := std_error
#else
			Result := io.error
#endif
		ensure
			file_not_void: Result /= Void
			file_open_write: OUTPUT_STREAM_.is_open_write (Result)
		end

end -- class KL_STANDARD_FILES
