<?xml version="1.0"?>

<library name="kernel" prefix="kl_">
	<description>
		description: "Xace file for the Gobo Eiffel Kernel Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2001-2017, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<option name="override_cluster" value="kernel_16_05" unless="${GOBO_EIFFEL}=ge"/>
	
	<cluster name="kernel" location="${GOBO}/library/kernel/src">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="${GOBO_EIFFEL}" prefix="spec_"/>
		</cluster>
	</cluster>
	<cluster name="kernel_16_05" location="${GOBO}/library/kernel/src/16.05" unless="${GOBO_EIFFEL}=ge"/>

	<mount location="${GOBO}/library/kernel.xace"/>
</library>
