<?xml version="1.0"?>

<library name="kernel" prefix="kl_">
	<description>
		description: "Xace file for the Gobo Eiffel Kernel Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2001-2017, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>
	
	<cluster name="kernel" location="${GOBO}/library/kernel/src">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
</library>
