<?xml version="1.0"?>

<project name="gec_source" default="help">

	<description>
		description: "Eiffel Ant file for 'gec'"
		system: "Gobo Eiffel Compiler"
		copyright: "Copyright (c) 2005-2016, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="gec"/>
		<set name="system_dir" value="${GOBO}/tool/${system}/src"/>
	</target>

</project>
