<?xml version="1.0"?>

<library name="string" prefix="st_">
	<description>
		description: "Xace file for the Gobo Eiffel String Library"
		library: "Gobo Eiffel String Library"
		copyright: "Copyright (c) 2004-2005, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="string" location="${GOBO}/library/string">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
</library>
