<?xml version="1.0"?>

<project name="doc" default="help">

	<description>
		description: "Gobo Eiffel documentation"
		copyright: "Copyright (c) 2005-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel documentation.
		</description>

		<geant target="do_all" arguments="install"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant target="do_all" arguments="clean"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="do_all" arguments="clobber"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			in all subdirectories.
		</description>
		<argument name="target"/>

		<geant file="build.eant" target="${target}" dir="geant"/>
		<geant file="build.eant" target="${target}" dir="gec"/>
		<geant file="build.eant" target="${target}" dir="gelint"/>
		<geant file="build.eant" target="${target}" dir="gexslt"/>
		<geant file="build.eant" target="${target}" dir="guidelines"/>
	</target>

</project>
