<?xml version="1.0"?>

<project name="clock" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		system:      "System clock example"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="clock"/>
		<set name="library" value="time"/>
		<set name="system_dir" value="${GOBO}/example/${library}/${system}"/>
	</target>

</project>
