<?xml version="1.0"?>

<system name="clock">
	<description>
		system: "System clock example"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="CLOCK" creation="execute"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>

	<cluster name="clock" location="${GOBO}/example/time/clock"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
