indexing

	description:

		"Facilities for tuning up the garbage collection mechanism"

	usage:
	
		"This class should not be used directly through %
		%inheritance and client/supplier relationship. %
		%Inherit from KL_SHARED_MEMORY instead."

	pattern: "Singleton"
	library: "Gobo Eiffel Kernel Library"
	copyright: "Copyright (c) 2008, Eric Bezault and others"
	license: "MIT License"
	date: "$Date$"
	revision: "$Revision$"

class KL_MEMORY

inherit

	KI_MEMORY

	MEMORY
		export {NONE} all end






















end
