-- Command lines
cc: gcc $cflags_common $cflags $includes $includes_gc -c $c
link: gcc $lflags_common -o $exe $objs $lflags $lflags_threads -lm $libs_gc $libs

-- File extensions
obj: .o
exe:

-- Variables

-- For `-fno-strict-aliasing`, this is recommended when using the Boehm GC. 
--
cflags_common: -pipe -fPIC -D_GNU_SOURCE -m64 -fno-strict-aliasing
lflags_common: -pipe -fPIC -D_GNU_SOURCE -m64 -fno-strict-aliasing

#ifdef EIF_WORKBENCH
cflags:
lflags:
#else
cflags:
lflags: -O2
#endif

#ifdef GE_USE_BOEHM_GC
includes_gc: -I$BOEHM_GC/include
libs_gc: -ldl
#else
includes_gc:
libs_gc:
#endif

#ifdef GE_USE_THREADS
lflags_threads: -pthread
#else
#ifdef GE_USE_BOEHM_GC
lflags_threads: -pthread
#else
lflags_threads:
#endif
#endif