<?xml version="1.0"?>

<project name="library" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel libraries"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant install_src"/>
		<echo message="   geant test_debug_ge"/>
		<echo message="   geant test_unit_debug_ge"/>
		<echo message="   geant test_debug_ise"/>
		<echo message="   geant test_unit_debug_ise"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel libraries.
		</description>

		<geant target="do_all" arguments="install,*"/>
	</target>

	<target name="install_src" depend="init">
		<description>
			Install the Gobo Eiffel libraries sources.
		</description>

		<geant target="do_all" arguments="install,*/src"/>
	</target>
	
	<target name="test_debug_ge" depend="init">
		<description>
			Run all tests.
		</description>

		<geant target="do_all" arguments="test_debug_ge,*/test"/>
	</target>

	<target name="test_debug_ise" depend="init">
		<description>
			Run all tests.
		</description>

		<geant target="do_all" arguments="test_debug_ise,*/test"/>
	</target>
	
	<target name="test_unit_debug_ge" depend="init">
		<description>
			Run all unit tests.
		</description>

		<geant target="do_all_2" arguments="test_debug_ge,clean,*/test/unit"/>
	</target>

	<target name="test_unit_debug_ise" depend="init">
		<description>
			Run all unit tests.
		</description>

		<geant target="do_all_2" arguments="test_debug_ise,clean,*/test/unit"/>
	</target>
	
	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant target="do_all" arguments="clean,*"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="do_all" arguments="clobber,*"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			in all directories ${folders} (second argument).
		</description>
		<argument name="target"/>
		<argument name="folders"/>

		<geant target="do_one" arguments="${target}">
			<fileset include="@(${folders}/build.eant)">
				<map type="glob" from="*/build.eant" to="*"/>
			</fileset>
		</geant>
	</target>

	<target name="do_one">
		<description>
			Call 'geant' with target ${target} (first argument)
			in directory ${fs.mapped_filename}.
		</description>	
		<argument name="target"/>
		
		<geant file="build.eant" target="${target}" dir="${fs.mapped_filename}"/>
	</target>
	
	<target name="do_all_2" depend="init">
		<description>
			Call 'geant' with the same targets ${target1} (first argument)
			and ${target2} (second argument) in all directories ${folders}
			(third argument).
		</description>
		<argument name="target1"/>
		<argument name="target2"/>
		<argument name="folders"/>

		<geant target="do_one" arguments="${target1},${target2}">
			<fileset include="@(${folder}/build.eant)">
				<map type="glob" from="*/build.eant" to="*"/>
			</fileset>
		</geant>
	</target>

	<target name="do_one_2">
		<description>
			Call 'geant' with targets ${target1} (first argument)
			and {target2} (second argument) in directory ${fs.mapped_filename}.
		</description>	
		<argument name="target1"/>
		<argument name="target2"/>
		
		<geant file="build.eant" target="${target1}" dir="${fs.mapped_filename}"/>
		<geant file="build.eant" target="${target2}" dir="${fs.mapped_filename}"/>
	</target>
	
</project>
