<?xml version="1.0"?>

<project name="library" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel libraries"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel libraries.
		</description>

		<geant target="do_all" arguments="install"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant target="do_all" arguments="clean"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="do_all" arguments="clobber"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			in all subdirectories.
		</description>
		<argument name="target"/>

		<geant file="build.eant" target="${target}" dir="free_elks"/>
		<geant file="build.eant" target="${target}" dir="kernel"/>
		<geant file="build.eant" target="${target}" dir="lexical"/>
		<geant file="build.eant" target="${target}" dir="math"/>
		<geant file="build.eant" target="${target}" dir="other"/>
		<geant file="build.eant" target="${target}" dir="parse"/>
		<geant file="build.eant" target="${target}" dir="pattern"/>
		<geant file="build.eant" target="${target}" dir="regexp"/>
		<geant file="build.eant" target="${target}" dir="string"/>
		<geant file="build.eant" target="${target}" dir="structure"/>
		<geant file="build.eant" target="${target}" dir="test"/>
		<geant file="build.eant" target="${target}" dir="time"/>
		<geant file="build.eant" target="${target}" dir="tools"/>
		<geant file="build.eant" target="${target}" dir="utility"/>
		<geant file="build.eant" target="${target}" dir="xml"/>
	</target>

</project>
