<?xml version="1.0"?>

<cluster name="gobo" location="${GOBO}/library" abstract="True">
	<mount location="${GOBO}/library/kernel/cluster.xace"/>
	<mount location="${GOBO}/library/lexical/cluster.xace"/>
	<mount location="${GOBO}/library/parse/cluster.xace"/>
	<mount location="${GOBO}/library/pattern/cluster.xace"/>
	<mount location="${GOBO}/library/structure/cluster.xace"/>
	<mount location="${GOBO}/library/test/cluster.xace"/>
	<mount location="${GOBO}/library/time/cluster.xace"/>
	<mount location="${GOBO}/library/tools/cluster.xace"/>
	<mount location="${GOBO}/library/utility/cluster.xace"/>
	<mount location="${GOBO}/library/xml/cluster.xace"/>
</cluster>
