<?xml version="1.0"?>

<cluster name="gobo" location="${GOBO}/library" abstract="true">

	<description>
		description: "Xace file for the Gobo Eiffel Library libraries"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<mount location="${GOBO}/library/kernel/cluster.xace"/>
	<mount location="${GOBO}/library/lexical/cluster.xace"/>
	<mount location="${GOBO}/library/parse/cluster.xace"/>
	<mount location="${GOBO}/library/pattern/cluster.xace"/>
	<mount location="${GOBO}/library/structure/cluster.xace"/>
	<mount location="${GOBO}/library/test/cluster.xace"/>
	<mount location="${GOBO}/library/time/cluster.xace"/>
	<mount location="${GOBO}/library/tools/cluster.xace"/>
	<mount location="${GOBO}/library/utility/cluster.xace"/>
	<mount location="${GOBO}/library/xml/cluster.xace"/>
</cluster>
