<?xml version="1.0"?>

<cluster name="ise_kernel" location="${ISE_EIFFEL}/library" abstract="True">
	<cluster name="base">
		<cluster name="kernel"/>
		<cluster name="support"/>
		<cluster name="structures" abstract="True">
			<cluster name="access"/>
			<cluster name="cursors"/>
			<cluster name="cursor_tree"/>
			<cluster name="dispenser"/>
			<cluster name="iteration"/>
			<cluster name="list"/>
			<cluster name="set"/>
			<cluster name="sort"/>
			<cluster name="storage"/>
			<cluster name="table"/>
			<cluster name="traversing"/>
			<cluster name="tree"/>
		</cluster>
	</cluster>
</cluster>
