<?xml version="1.0"?>

<library name="kernel">

	<description>
		description: "Xace file for the Eiffel compilers' kernel libraries"
		copyright: "Copyright (c) 2001-2005, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="ge" location="${GOBO}/library" if="${GOBO_EIFFEL}=ge">
		<mount location="${GOBO}/library/free_elks/library.xace"/>
	</cluster>

	<cluster name="ise" location="${ISE_EIFFEL}/library" if="${GOBO_EIFFEL}=ise">
		<option name="abstract" value="true"/>
		<cluster name="base">
			<option name="recursive" value="true"/>
			<option name="read_only" value="true"/>
			<option name="exclude" value="table_eiffel3"/>
			<option name="exclude" value="desc"/>
			<option name="exclude" value="classic" if="${GOBO_DOTNET}"/>
			<option name="exclude" value="dotnet" unless="${GOBO_DOTNET}"/>
			<option name="exclude" value="structures" if="${GOBO_EIFFELBASE}"/>
			<option name="exclude" value="event" if="${GOBO_EIFFELBASE}"/>
			<option name="exclude" value="serialization" if="${GOBO_EIFFELBASE}"/>
		</cluster>
		<cluster name="base_net" location="${ISE_EIFFEL}/library.net/base" if="${GOBO_DOTNET}">
			<option name="recursive" value="true"/>
			<option name="read_only" value="true"/>
			<option name="exclude" value="serialization" if="${GOBO_EIFFELBASE}"/>
		</cluster>
		<cluster name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="mscorlib"/>
			<option name="version" value="1.0.5000.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
		</cluster>
		<cluster name="system_" location="$ISE_DOTNET_FRAMEWORK\System.dll" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="System"/>
			<option name="version" value="1.0.5000.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
			<option name="prefix" value="SYSTEM_DLL_"/>
		</cluster>
		<cluster name="system_xml" location="$ISE_DOTNET_FRAMEWORK\System.Xml.dll" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="System.Xml"/>
			<option name="version" value="1.0.5000.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
			<option name="prefix" value="XML_"/>
		</cluster>
		<cluster name="time" unless="${GOBO_EIFFELBASE}">
			<option name="read_only" value="true"/>
			<cluster name="classic" unless="${GOBO_DOTNET}"/>
			<cluster name="dotnet" if="${GOBO_DOTNET}"/>
			<cluster name="format">
				<cluster name="english"/>
			</cluster>
		</cluster>
	</cluster>

	<cluster name="se" if="${GOBO_EIFFEL}=se">
		<option name="abstract" value="true"/>
		<cluster name="se" location="${SmartEiffelDirectory}/lib">
			<option name="abstract" value="true"/>
			<cluster name="base"/>
			<cluster name="io"/>
			<cluster name="iterator"/>
			<cluster name="kernel"/>
			<cluster name="misc"/>
			<cluster name="number"/>
			<cluster name="random"/>
			<cluster name="sorting"/>
			<cluster name="time"/>
		</cluster>
	</cluster>

	<cluster name="ve" location="${VE_Lib}" if="${GOBO_EIFFEL}=ve">
		<option name="abstract" value="true"/>
		<mount location="${VE_Lib}/kernel/library.xace"/>
		<mount location="${VE_Lib}/misc/pool/library.xace"/>
		<mount location="${VE_Lib}/tool/gargs/library.xace"/>
		<mount location="${VE_Lib}/timedate/library.xace"/>
	</cluster>

</library>
