<?xml version="1.0"?>

<library name="kernel">

	<description>
		description: "Xace file for the Eiffel compilers' kernel libraries"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="ise" location="${ISE_EIFFEL}/library" abstract="true" if="${GOBO_EIFFEL}=ise">
		<cluster name="base" abstract="true">
			<cluster name="kernel" unless="${ISE_5_2}"/>
			<cluster name="kernel" abstract="true" if="${ISE_5_2}">
				<cluster name="kernel_classic" location="classic" relative="true"/>
			</cluster>
			<cluster name="support" unless="${ISE_5_2}"/>
			<cluster name="support" abstract="true" if="${ISE_5_2}">
				<cluster name="support_classic" location="classic" relative="true"/>
			</cluster>
			<cluster name="structures" abstract="true" unless="${GOBO_EIFFELBASE}">
				<cluster name="access"/>
				<cluster name="cursors"/>
				<cluster name="cursor_tree"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set">
					<cluster name="strategies"/>
				</cluster>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
		</cluster>
	</cluster>

	<cluster name="hact" abstract="true" if="${GOBO_EIFFEL}=hact">
		<cluster name="base" abstract="true" unless="${GOBO_ISS_BASELIB}">
			<option name="component" value="${ISS_BASE}/spec/${PLATFORM}/component/base.cl"/>
		</cluster>
		<cluster name="base" location="${ISS_BASE}/library/base" abstract="true" if="${GOBO_ISS_BASELIB}">
			<cluster name="command"/>
			<cluster name="event"/>
			<cluster name="formatters"/>
			<cluster name="kernel"/>
			<cluster name="matching"/>
			<cluster name="misc">
				<cluster name="spec" location="${ISS_BASE}/spec/${PLATFORM}/library/base/misc"/>
			</cluster>
			<cluster name="msgsystem"/>
			<cluster name="process"/>
			<cluster name="resource"/>
			<cluster name="time"/>
			<cluster name="structures" abstract="true">
				<cluster name="access"/>
				<cluster name="cursors"/>
				<cluster name="cursor_tree"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set"/>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
			<cluster name="internal" location="${ISS_BASE}/library/internal"/>
		</cluster>
	</cluster>

	<cluster name="se" location="${SmallEiffelDirectory}/lib" abstract="true" if="${GOBO_EIFFEL}=se">
		<cluster name="base"/>
		<cluster name="io"/>
		<cluster name="iterator"/>
		<cluster name="kernel"/>
		<cluster name="number"/>
		<cluster name="random"/>
		<cluster name="sorting"/>
		<cluster name="time"/>
	</cluster>

	<cluster name="ve" location="${VE_Lib}" abstract="true" if="${GOBO_EIFFEL}=ve">
		<cluster name="Kernel"/>
		<cluster name="Misc" abstract="true">
			<cluster name="Pool"/>
		</cluster>
		<cluster name="Tools" abstract="true">
			<cluster name="gArgs"/>
		</cluster>
		<cluster name="TimeDate"/>
	</cluster>

</library>
