<?xml version="1.0"?>

<library name="kernel">

	<description>
		description: "Xace file for the Eiffel compilers' kernel libraries"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="ise" location="${ISE_EIFFEL}/library" if="${GOBO_EIFFEL}=ise">
		<option name="abstract" value="true"/>
		<cluster name="base">
			<option name="abstract" value="true"/>
			<cluster name="kernel" if="${ISE_5_1}"/>
			<cluster name="kernel" unless="${ISE_5_1}">
				<cluster name="kernel_classic" location="classic" relative="true" unless="${GOBO_DOTNET}"/>
			</cluster>
			<cluster name="support" if="${ISE_5_1}"/>
			<cluster name="support" unless="${ISE_5_1}">
				<cluster name="support_classic" location="classic" relative="true" unless="${GOBO_DOTNET}"/>
			</cluster>
			<cluster name="structures" unless="${GOBO_EIFFELBASE}">
				<option name="abstract" value="true"/>
				<cluster name="access"/>
				<cluster name="cursors"/>
				<cluster name="cursor_tree"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set">
					<cluster name="strategies"/>
				</cluster>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
		</cluster>
		<cluster name="base_net" location="${ISE_EIFFEL}/library.net/base" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<cluster name="kernel_net" location="kernel" relative="true">
				<option name="abstract" value="true"/>
				<cluster name="kernel_net_dotnet" location="dotnet" relative="true"/>
				<cluster name="kernel_net_exceptions" location="exceptions" relative="true"/>
			</cluster>
			<cluster name="support_net" location="support" relative="true">
				<option name="abstract" value="true"/>
				<cluster name="support_net_dotnet" location="dotnet" relative="true"/>
			</cluster>
		</cluster>
		<cluster name="mscorlib" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="mscorlib"/>
			<option name="version" value="1.0.3300.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
		</cluster>
		<cluster name="system_" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="System"/>
			<option name="version" value="1.0.3300.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
			<option name="prefix" value="SYSTEM_DLL_"/>
		</cluster>
		<cluster name="system_xml" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="System.Xml"/>
			<option name="version" value="1.0.3300.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
			<option name="prefix" value="XML_"/>
		</cluster>
	</cluster>

	<cluster name="hact" if="${GOBO_EIFFEL}=hact">
		<option name="abstract" value="true"/>
		<cluster name="base" unless="${GOBO_ISS_BASELIB}">
			<option name="abstract" value="true"/>
			<option name="component" value="${ISS_BASE}/spec/${PLATFORM}/component/base.cl"/>
		</cluster>
		<cluster name="base" location="${ISS_BASE}/library/base" if="${GOBO_ISS_BASELIB}">
			<option name="abstract" value="true"/>
			<cluster name="command"/>
			<cluster name="event"/>
			<cluster name="formatters"/>
			<cluster name="kernel"/>
			<cluster name="matching"/>
			<cluster name="misc">
				<cluster name="spec" location="${ISS_BASE}/spec/${PLATFORM}/library/base/misc"/>
			</cluster>
			<cluster name="msgsystem"/>
			<cluster name="process"/>
			<cluster name="resource"/>
			<cluster name="time"/>
			<cluster name="structures">
				<option name="abstract" value="true"/>
				<cluster name="access"/>
				<cluster name="cursors"/>
				<cluster name="cursor_tree"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set"/>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
			<cluster name="internal" location="${ISS_BASE}/library/internal"/>
		</cluster>
	</cluster>

	<cluster name="se" if="${GOBO_EIFFEL}=se">
		<option name="abstract" value="true"/>
		<cluster name="se" location="${SmartEiffelDirectory}/lib" unless="${SE_0_74}">
			<option name="abstract" value="true"/>
			<cluster name="base"/>
			<cluster name="io"/>
			<cluster name="iterator"/>
			<cluster name="kernel"/>
			<cluster name="number"/>
			<cluster name="random"/>
			<cluster name="sorting"/>
			<cluster name="time"/>
		</cluster>
		<cluster name="se" location="${SmallEiffelDirectory}/lib" if="${SE_0_74}">
			<option name="abstract" value="true"/>
			<cluster name="base"/>
			<cluster name="io"/>
			<cluster name="iterator"/>
			<cluster name="kernel"/>
			<cluster name="number"/>
			<cluster name="random"/>
			<cluster name="sorting"/>
			<cluster name="time"/>
		</cluster>
	</cluster>

	<cluster name="ve" location="${VE_Lib}" if="${GOBO_EIFFEL}=ve">
		<option name="abstract" value="true"/>
		<cluster name="Kernel"/>
		<cluster name="Misc">
			<option name="abstract" value="true"/>
			<cluster name="Pool"/>
		</cluster>
		<cluster name="Tools">
			<option name="abstract" value="true"/>
			<cluster name="gArgs"/>
		</cluster>
		<cluster name="TimeDate"/>
	</cluster>

</library>
