<?xml version="1.0"?>

<cluster name="kernel" abstract="true">

	<description>
		description: "Xace file for the Eiffel compilers' kernel libraries"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="ise" location="${ISE_EIFFEL}/library" abstract="true" if="${GOBO_EIFFEL}=ise">
		<cluster name="base" abstract="true">
			<cluster name="kernel"/>
			<cluster name="support"/>
			<cluster name="structures" abstract="true">
				<cluster name="access"/>
				<cluster name="cursors"/>
				<cluster name="cursor_tree"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set">
					<cluster name="strategies"/>
				</cluster>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
		</cluster>
	</cluster>

	<cluster name="hact" abstract="true" if="${GOBO_EIFFEL}=hact"/>

	<cluster name="se" location="${SmallEiffelDirectory}/lib" abstract="true" if="${GOBO_EIFFEL}=se">
		<cluster name="base"/>
		<cluster name="io"/>
		<cluster name="iterator"/>
		<cluster name="kernel"/>
		<cluster name="number"/>
		<cluster name="random"/>
		<cluster name="sorting"/>
		<cluster name="time"/>
	</cluster>

	<cluster name="ve" location="${VE_Lib}" abstract="true" if="${GOBO_EIFFEL}=ve">
		<cluster name="Kernel"/>
		<cluster name="Misc" abstract="true">
			<cluster name="Pool"/>
		</cluster>
		<cluster name="Tools" abstract="true">
			<cluster name="gArgs"/>
		</cluster>
		<cluster name="TimeDate"/>
	</cluster>

</cluster>
