<?xml version="1.0"?>

<library name="kernel">

	<description>
		description: "Xace file for the Eiffel compilers' kernel libraries"
		copyright: "Copyright (c) 2001-2004, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="ise" location="${ISE_EIFFEL}/library" if="${GOBO_EIFFEL}=ise">
		<option name="abstract" value="true"/>
		<cluster name="base">
			<option name="abstract" value="true"/>
			<cluster name="kernel">
				<cluster name="kernel_classic" location="classic" relative="true" unless="${GOBO_DOTNET}"/>
			</cluster>
			<cluster name="support">
				<cluster name="support_classic" location="classic" relative="true" unless="${GOBO_DOTNET}"/>
			</cluster>
			<cluster name="structures" unless="${GOBO_EIFFELBASE}">
				<option name="abstract" value="true"/>
				<cluster name="access"/>
				<cluster name="cursors"/>
				<cluster name="cursor_tree"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set">
					<cluster name="strategies"/>
				</cluster>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
		</cluster>
		<cluster name="base_net" location="${ISE_EIFFEL}/library.net/base" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<cluster name="kernel_net" location="kernel" relative="true">
				<option name="abstract" value="true"/>
				<cluster name="kernel_net_dotnet" location="dotnet" relative="true"/>
				<cluster name="kernel_net_exceptions" location="exceptions" relative="true"/>
			</cluster>
			<cluster name="support_net" location="support" relative="true">
				<option name="abstract" value="true"/>
				<cluster name="support_net_dotnet" location="dotnet" relative="true"/>
			</cluster>
		</cluster>
		<cluster name="mscorlib" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="mscorlib"/>
			<option name="version" value="1.0.5000.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
		</cluster>
		<cluster name="system_" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="System"/>
			<option name="version" value="1.0.5000.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
			<option name="prefix" value="SYSTEM_DLL_"/>
		</cluster>
		<cluster name="system_xml" if="${GOBO_DOTNET}">
			<option name="abstract" value="true"/>
			<option name="assembly" value="System.Xml"/>
			<option name="version" value="1.0.5000.0"/>
			<option name="culture" value="neutral"/>
			<option name="public_key_token" value="b77a5c561934e089"/>
			<option name="prefix" value="XML_"/>
		</cluster>
		<cluster name="time" unless="${GOBO_EIFFELBASE}">
			<cluster name="format">
				<cluster name="english"/>
			</cluster>
		</cluster>
	</cluster>

	<cluster name="se" if="${GOBO_EIFFEL}=se">
		<option name="abstract" value="true"/>
		<cluster name="se" location="${SmartEiffelDirectory}/lib">
			<option name="abstract" value="true"/>
			<cluster name="abilities" if="${SE_2_0}"/>
			<cluster name="base"/>
			<cluster name="io">
				<cluster name="filter" if="${SE_2_0}"/>
				<cluster name="low_level" if="${SE_2_0}"/>
				<cluster name="terminal" if="${SE_2_0}"/>
			</cluster>
			<cluster name="iterator">
				<cluster name="internal" if="${SE_2_0}"/>
			</cluster>
			<cluster name="kernel"/>
			<cluster name="misc"/>
			<cluster name="number"/>
			<cluster name="numeric" if="${SE_2_0}">
				<cluster name="internal"/>
			</cluster>
			<cluster name="random"/>
			<cluster name="sequencer" if="${SE_2_0}"/>
			<cluster name="signal" if="${SE_2_0}"/>
			<cluster name="sorting"/>
			<cluster name="storage" if="${SE_2_0}">
				<cluster name="collection"/>
				<cluster name="collection2"/>
				<cluster name="collection3"/>
				<cluster name="dictionary"/>
				<cluster name="internal"/>
				<cluster name="low_level"/>
				<cluster name="set"/>
			</cluster>
			<cluster name="string" if="${SE_2_0}">
				<cluster name="internal"/>
				<cluster name="low_level"/>
			</cluster>
			<cluster name="time">
				<cluster name="formatter" if="${SE_2_0}"/>
			</cluster>
			<cluster name="unicode" if="${SE_2_0}"/>
		</cluster>
	</cluster>

	<cluster name="ve" location="${VE_Lib}" if="${GOBO_EIFFEL}=ve">
		<option name="abstract" value="true"/>
		<cluster name="Kernel" if="${VE_4_1}"/>
		<cluster name="Misc" if="${VE_4_1}">
			<option name="abstract" value="true"/>
			<cluster name="Pool"/>
		</cluster>
		<cluster name="Tools" if="${VE_4_1}">
			<option name="abstract" value="true"/>
			<cluster name="gArgs"/>
		</cluster>
		<cluster name="TimeDate" if="${VE_4_1}"/>
		<mount location="${VE_Lib}/kernel/library.xace" unless="${VE_4_1}"/>
		<mount location="${VE_Lib}/misc/pool/library.xace" unless="${VE_4_1}"/>
		<mount location="${VE_Lib}/tool/gargs/library.xace" unless="${VE_4_1}"/>
		<mount location="${VE_Lib}/timedate/library.xace" unless="${VE_4_1}"/>
	</cluster>

</library>
