<?xml version="1.0"?>

<project name="ap_example" default="help">

	<description>
		system: "Argument parsing example"
		copyright: "Copyright (c) 2006, Bernd Schoeller and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="ap_example"/>
		<set name="library" value="argument"/>
		<set name="system_dir" value="${GOBO}/example/${library}"/>
	</target>

</project>
