<?xml version="1.0"?>

<system name="ap_example">
	<description>
		system: "Argument parsing example"
		copyright: "Copyright (c) 2006, Bernd Schoeller and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="AP_EXAMPLE" creation="make"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
		<option name="case_insensitive" value="false"/>
	</option>

	<cluster name="ap_example_ve" location="." if="${GOBO_EIFFEL}=ve"/>
	<cluster name="ap_example" location="${GOBO}/example/argument"/>

	<mount location="${GOBO}/library/argument/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
