<project name="if_demo" default="info">

	<target name="check_eiffel" unless="$GOBO_EIFFEL">
		<echo message="You have to set $GOBO_EIFFEL to one of (ise,hact,se,ve)"/>
	</target>

	<target name="eiffel" if="$GOBO_EIFFEL=se" depend="check_eiffel">
		<echo message="You are using SmallEiffel"/>
	</target>

	<target name="check_os" unless="$GOBO_OS">
		<echo message="You have to set $GOBO_OS to one of (windows,unix,linux,macos,vms)"/>
	</target>

	<target name="os" if="$GOBO_OS=se" depend="check_os">
		<echo message="You are using SmallEiffel"/>
	</target>

	<target name="info" depend="os,eiffel">
	</target>

</project>
