<project name="if_demo" default="A">

	<target name="A" if="$runa">
		<echo message="A if" if="$taska"/>
		<echo message="A unless" unless="$taska"/>
		<echo message="A if unless" if="$taska" unless="$taska"/>
	
		<gexace command="build" command_options="ise">
			<define name="DEBUG" value="true" if="$DEBUG"/>
		</gexace>
	
	</target>

	<target name="testbreak" unless="${break}=true">
		
		<echo message="Hello"/>
		<set name="break" value="true"/>
		<echo message="world"/>
		
	</target>

</project>

