-- Command lines
cc: cl -nologo -wd4049 -w4005 -MT -D_WIN32_WINNT=0x0500 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DUNICODE $cflags $includes -I%GOBO%\tool\gec\runtime\c $gc_includes -c $c
link: link -nologo -STACK:5000000 -NODEFAULTLIB:libc $lflags_gui $lflags -out:$exe $objs $libs $gc_libs USER32.lib WS2_32.lib ADVAPI32.lib GDI32.lib SHELL32.lib MSIMG32.lib COMDLG32.lib UUID.lib OLE32.lib OLEAUT32.lib COMCTL32.lib MPR.LIB SHLWAPI.LIB WINSPOOL.LIB
rc: rc -r -fo$res_file $rc_file

-- File extensions
obj: .obj
exe: .exe

-- Variables
#ifdef EIF_WORKBENCH
cflags: -Od -Zi
lflags: -debug
#else
cflags: -O2
lflags:
#endif
#ifdef EIF_CONSOLE
lflags_gui: -subsystem:console
#else
lflags_gui: -subsystem:windows
#endif
#ifdef EIF_BOEHM_GC
gc_includes: -I%BOEHM_GC%\include 
gc_libs: %BOEHM_GC%\gc.lib
#else
gc_includes:
gc_libs:
#endif
