<?xml version="1.0"?>

<system name="gexslt">
	<description>
		system: "Gobo Eiffel XSLT 2.0 processor"
		copyright: "Copyright (c) 2004, Colin Adams and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GEXSLT" creation="execute"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
		<option name="inlining" value="all" unless="${GOBO_EIFFEL}=ise"/>
		<option if="${GOBO_EIFFEL}=ise">
				<!--
					In finized mode, ISE 5.6 takes a huge amount of time to compile a big generated C file.
					The options below turn off some optimizations to make the C compilation faster.
				-->
			<option name="inlining" value="none"/>
			<option name="c_compiler_options" value="-Od" if="${GOBO_OS}=windows"/>
			<option name="c_compiler_options" value="-O0" if="${GOBO_OS}=unix"/>
		</option>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all" unless="${GOBO_EIFFEL}=ve"/>
		<option name="assertion" value="ensure" if="${GOBO_EIFFEL}=ve"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
		<option name="case_insensitive" value="false"/>
			<!-- SE 2.1 and 2.2b1 generate too big C files to be compiled by Visual C -->
		<option name="split" value="true" unless="${SE_1_0}"/>
			<!-- SE 2.1 and 2.2b1 crash when compiling gexslt in boost mode with GC -->
		<option name="garbage_collector" value="none" unless="${SE_1_0}"/>
	<!--	<option name="garbage_collector" value="internal" />  -->
	</option>
	<option name="profile" value="false"/> 

	<!-- <option name="debug_tag" value="XPath Expression Parser"/> -->
	<!-- <option name="debug_tag" value="XPath Expression Parser - tokens"/> -->
	<!-- <option name="debug_tag" value="XSLT content output"/> -->
	<!-- <option name="debug_tag" value="XPath content emitter"/> -->
	<!-- <option name="debug_tag" value="XPath name pool - URIs"/>  -->
	<!-- <option name="debug_tag" value="XPath name pool - namespaces"/> -->
	<!-- <option name="debug_tag" value="XSLT key manager"/> -->
	<!-- <option name="debug_tag" value="XSLT key function"/> -->
	<!-- <option name="debug_tag" value="XPath expression factory"/> -->
	<!-- <option name="debug_tag" value="XSLT template rules"/> -->
	<!-- <option name="debug_tag" value="XSLT pattern parsing"/>-->
	<!-- <option name="debug_tag" value="XSLT memo function"/>-->

	<cluster name="gexslt_ve" location="." if="${GOBO_EIFFEL}=ve"/>
	<cluster name="gexslt" location="${GOBO}/src/gexslt"/>
	<mount location="${GOBO}/library/xml/library.xace"/>
	<mount location="${GOBO}/library/math/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/parse/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
