<?xml version="1.0"?>

<system name="gexslt">
	<description>
		system: "Gobo Eiffel XSLT 2.0 processor"
		copyright: "Copyright (c) 2004-2016, Colin Adams and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GEXSLT" creation="execute"/>
	<option name="console_application" value="true"/>
	<option if="${GOBO_EIFFEL}=ge">
		<option if="${BOEHM_GC}">
			<option name="garbage_collector" value="boehm"/>
			<option unless="${GOBO_OS}=windows">
				<option name="link" value="-lpthread" unless="${IS_MAC_OS_X}"/>
			</option>
		</option>
	</option>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="inlining" value="all" unless="${GOBO_EIFFEL}=ise"/>
		<option if="${GOBO_EIFFEL}=ise">
				<!--
					In finized mode, it takes a huge amount of time to compile a big generated C file.
					The option below turn off some optimizations to make the C compilation faster.
				-->
			<option name="inlining" value="none"/>
		</option>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>
	<option name="profile" value="false"/> 

	<!-- <option name="debug_tag" value="XPath Expression Parser"/> -->
	<!-- <option name="debug_tag" value="XPath Expression Parser - tokens"/> -->
	<!-- <option name="debug_tag" value="XSLT content output"/> -->
	<!-- <option name="debug_tag" value="XPath content emitter"/> -->
	<!-- <option name="debug_tag" value="XPath name pool - URIs"/>  -->
	<!-- <option name="debug_tag" value="XPath name pool - namespaces"/> -->
	<!-- <option name="debug_tag" value="XSLT key manager"/> -->
	<!-- <option name="debug_tag" value="XSLT key function"/> -->
	<!-- <option name="debug_tag" value="XPath expression factory"/> -->
	<!-- <option name="debug_tag" value="XSLT template rules"/> -->
	<!-- <option name="debug_tag" value="XSLT pattern parsing"/>-->
	<!-- <option name="debug_tag" value="XSLT memo function"/>-->

	<cluster name="gexslt" location="${GOBO}/src/gexslt"/>
	<mount location="${GOBO}/library/xml/library.xace"/>
	<mount location="${GOBO}/library/xpath/library.xace"/>
	<mount location="${GOBO}/library/xslt/library.xace"/>
	<mount location="${GOBO}/library/math/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/parse/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
