<?xml version="1.0"?>

<project name="argument_doc" default="help">

	<description>
		description: "Gobo Eiffel Argument Parser documentation"
		copyright: "Copyright (c) 2006-2016, Bernd Schoeller and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/doc.eant">
			<redefine target="for_each"/>
		</parent>
	</inherit>
	
<!-- Implementation -->

	<target name="for_each" export="NONE">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			with each specified file as argument.
		</description>
		<argument name="target"/>

		<geant target="${target}" arguments="index"/>
		<geant target="${target}" arguments="introduction"/>
		<geant target="${target}" arguments="parser"/>
		<geant target="${target}" arguments="options"/>
		<geant target="${target}" arguments="alternate"/>
	</target>

</project>
