<?xml version="1.0"?>

<system name="pcre">
	<description>
		system: "PCRE regexp usage example"
		copyright: "Copyright (c) 2002-2016, Harald Erdbruegger and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="PCRE" creation="make"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>

	<cluster name="regexp_example" location="${GOBO}/library/regexp/example/pcre"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
