<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd"
	name="pcre"
	uuid="E1FFE100-60B0-0010-2001-000000000001"
	library_target="all_classes"
>
	<description>
		system: "PCRE regexp usage example"
		copyright: "Copyright (c) 2002-2019, Harald Erdbruegger and others"
		license: "MIT License"
	</description>
	<target name="all_classes">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<variable name="GOBO_LIBRARY" value="../../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="regexp" location="${GOBO_LIBRARY}/library/regexp/library.ecf" readonly="true"/>
		<cluster name="pcre" location="./"/>
	</target>
	<target name="pcre" extends="all_classes">
		<root class="PCRE" feature="make"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="none"/>
		</capability>
	</target>
</system>
