<?xml version="1.0" encoding="ISO-8859-1"?>
<system 
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd"
	name="tools"
	library_target="tools"
	uuid="E1FFE100-60B0-0018-0001-000000000001"
>

	<description>
		description: "ECF file for the Gobo Eiffel Tools Library"
		library: "Gobo Eiffel Tools Library"
		copyright: "Copyright (c) 2001-2018, Eric Bezault and others"
		license: "MIT License"
	</description>

	<target name="tools">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<variable name="GOBO_LIBRARY" value="../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="lexical" location="${GOBO_LIBRARY}/library/lexical/library.ecf" readonly="true"/>
		<library name="lexical_skl" location="${GOBO_LIBRARY}/library/lexical/library_skl.ecf" readonly="true"/>
		<library name="parse_skl" location="${GOBO_LIBRARY}/library/parse/library_skl.ecf" readonly="true"/>
		<library name="regexp" location="${GOBO_LIBRARY}/library/regexp/library.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="string" location="${GOBO_LIBRARY}/library/string/library.ecf" readonly="true"/>
		<library name="thread" location="${GOBO_LIBRARY}/library/thread/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="time" location="${GOBO_LIBRARY}/library/time/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<library name="xml" location="${GOBO_LIBRARY}/library/xml/library.ecf" readonly="true"/>

		<cluster name="tools" location="./" recursive="true"/>
	</target>
</system>