<?xml version="1.0" encoding="ISO-8859-1"?>
<system 
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd"
	name="tools"
	uuid="E1FFE100-60B0-0020-0002-000020181009"
	library_target="tools">

	<description>
		description: "ECF file for the Gobo Eiffel Tools Library"
		library: "Gobo Eiffel Tools Library"
		copyright: "Copyright (c) 2001-2018, Eric Bezault and others"
		license: "MIT License"
	</description>

	<target name="tools">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
		</file_rule>
		<option warning="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>

		<library name="free_elks" location="$GOBO/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="$GOBO/library/kernel/library.ecf" readonly="true"/>
		<library name="lexical" location="$GOBO/library/lexical/library.ecf" readonly="true"/>
		<library name="lexical_skl" location="$GOBO/library/lexical/library_skl.ecf" readonly="true"/>
		<library name="parse_skl" location="$GOBO/library/parse/library_skl.ecf" readonly="true"/>
		<library name="regexp" location="$GOBO/library/regexp/library.ecf" readonly="true"/>
		<library name="structure" location="$GOBO/library/structure/library.ecf" readonly="true"/>
		<library name="string" location="$GOBO/library/string/library.ecf" readonly="true"/>
		<library name="thread" location="$GOBO/library/thread/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="time" location="$GOBO/library/time/library.ecf" readonly="true"/>
		<library name="utility" location="$GOBO/library/utility/library.ecf" readonly="true"/>
		<library name="xml" location="$GOBO/library/xml/library.ecf" readonly="true"/>

		<cluster name="tools" location="./" recursive="true"/>
	</target>
</system>