<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd"
	name="tools"
	uuid="E1FFE100-60B0-0018-0001-000000000001"
	library_target="tools"
>
	<description>
		description: "ECF file for the Gobo Eiffel Tools Library"
		library: "Gobo Eiffel Tools Library"
		copyright: "Copyright (c) 2001-2019, Eric Bezault and others"
		license: "MIT License"
	</description>
	<target name="tools">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<variable name="GOBO_LIBRARY" value="../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="lexical" location="${GOBO_LIBRARY}/library/lexical/library.ecf" readonly="true"/>
		<library name="lexical_skl" location="${GOBO_LIBRARY}/library/lexical/library_skl.ecf" readonly="true"/>
		<library name="parse_skl" location="${GOBO_LIBRARY}/library/parse/library_skl.ecf" readonly="true"/>
		<library name="regexp" location="${GOBO_LIBRARY}/library/regexp/library.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="string" location="${GOBO_LIBRARY}/library/string/library.ecf" readonly="true"/>
		<library name="thread" location="${GOBO_LIBRARY}/library/thread/library_${GOBO_EIFFEL}.ecf" readonly="true">
			<condition>
				<concurrency excluded_value="scoop"/>
			</condition>
		</library>
		<library name="time" location="${GOBO_LIBRARY}/library/time/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<library name="xml" location="${GOBO_LIBRARY}/library/xml/library.ecf" readonly="true"/>
		<cluster name="tools" location="./" recursive="true">
			<file_rule>
				<exclude>/thread$</exclude>
				<condition>
					<concurrency value="scoop"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/no_thread$</exclude>
				<condition>
					<concurrency excluded_value="scoop"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
