indexing

	description:

		"Exception handling"

	usage:
	
		"This class should not be used directly through %
		%inheritance and client/supplier relationship. %
		%Inherit from KL_SHARED_EXCEPTIONS instead."

	pattern: "Singleton"
	library: "Gobo Eiffel Kernel Library"
	copyright: "Copyright (c) 1999-2008, Eric Bezault and others"
	license: "MIT License"
	date: "$Date$"
	revision: "$Revision$"

class KL_EXCEPTIONS

inherit

	KI_EXCEPTIONS

	EXCEPTIONS
		export {NONE} all end

#ifdef SE
feature -- Status report

	exception_trace: STRING is
			-- String representation of the exception trace;
			-- Note that the string may be Void or always return
			-- the same object depending on the implementation.
		do
		end

#endif
end
