indexing

	description:

		"Facilities for tuning up the garbage collection mechanism"

	usage:
	
		"This class should not be used directly through %
		%inheritance and client/supplier relationship. %
		%Inherit from KL_SHARED_MEMORY instead."

	pattern: "Singleton"
	library: "Gobo Eiffel Kernel Library"
	copyright: "Copyright (c) 2008, Eric Bezault and others"
	license: "MIT License"
	date: "$Date$"
	revision: "$Revision$"

class KL_MEMORY

inherit

	KI_MEMORY

	MEMORY
		export {NONE} all end

#ifdef SE
feature -- Garbage collection

	collect is
			-- Force a partial collection cycle if garbage
			-- collection is enabled; do nothing otherwise.
		do
				-- Do full collection as partial collection
				-- is not supported in this GC.
			full_collect
		end

	full_coalesce is
			-- Coalesce the whole memory: merge adjacent free
			-- blocks to reduce fragmentation. Useful, when
			-- a lot of memory is allocated with garbage collector off.
		do
			-- Do nothing: this is not a moving GC.
		end

#endif
end
