indexing

	description:

		"Properties of numeric types"

	library: "Gobo Eiffel Kernel Library"
	copyright: "Copyright (c) 2004, Paul G. Crismer and others"
	license: "MIT License"
	date: "$Date$"

deferred class KL_NUMERIC

inherit

	NUMERIC
#ifdef SE
		rename
			sign as se_sign
		end
#endif
#ifdef VE
		rename 
			exponentiable as ve_exponentiable,
			infix "^" as ve_exponentiation
		end
#endif

#ifdef SE
feature -- Measurement

	se_sign: INTEGER_8 is
			-- Sign of Current (0 -1 or 1)
			-- Not implemented.
		do
			-- Not implemented.
		end

#endif
#ifdef VE
feature -- Basic operations

	ve_exponentiation (other: DOUBLE): DOUBLE is
			-- Not implemented
		do
		end

	ve_exponentiable (other: DOUBLE): BOOLEAN is
			-- Not implemented
		do
		end

#endif
end
