indexing

	description:

		"Work around for Visual Eiffel 4.0, %
		%EXTERNAL_PROCESS.make_shell does not work under Linux."

	library: "Gobo Eiffel Kernel Library"
	copyright: "Copyright (c) 2001, Eric Bezault and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"

class KL_VE_SHELL_COMMAND

inherit

	EXTERNAL_PROCESS
		rename
			make_shell as old_make_shell
		end

feature {NONE} -- Initialization

	make_shell (a_command_name: STRING) is
			-- Just to set the invariant.
		require
			a_command_name_not_void: a_command_name /= Void
			a_command_name_not_empty: not a_command_name.is_empty
		do
			filename := a_command_name
			!! argument_array.make (1, 0)
		end

feature -- Execution

	system (a_command: STRING): INTEGER is
		require
			a_command_not_void: a_command /= Void
			a_command_not_empty: a_command.count > 0
		do
			Result := c_system (a_command.to_c)
		end

feature {NONE} -- Implementation

	c_system (ptr: POINTER): INTEGER is
		external
			"C"
		alias
			"system"
		end

end -- class KL_VE_SHELL_COMMAND
