-- system:     "'ascii2ps' pretty-printer"
-- compiler:   "Halstenbach ISS-BASE 3.1"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1999, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	calc

root

	CALC_SCANNER: "make"

default

	--debug (yes);
	--assertion (all);
	--precompiled ("$ISS_BASE\spec\$PLATFORM\precomp\base")

cluster

	calc:			"$GOBO\example\lexical\calculator";

		-- Gobo Eiffel Lexical Library
	lx_skeleton:	"$GOBO\library\lexical\skeleton";

		-- Gobo Eiffel Kernel Library
	kl_kernel:		"$GOBO\library\kernel";
	kl_kernel_spec:	"$GOBO\library\kernel\spec\hact";

		-- ISS-Yacc
	yacc:			"$ISS_BASE\library\yacc";

component

		-- ISS-Baselib
	base: "$ISS_BASE\spec\$PLATFORM\component\base.cl"

end
