<?xml version="1.0"?>

<system name="calculator">
	<description>
		system: "Infix Notation Calculator"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="CALC_SCANNER" creation="make"/>
	<cluster>
		<option unless="${DEBUG}">
			<require enable="false"/>
			<ensure enable="false"/>
			<invariant enable="false"/>
			<loop enable="false"/>
			<check enable="false"/>
			<optimize enable="true"/>
		</option>
		<option if="${DEBUG}">
			<require enable="true"/>
			<ensure enable="true"/>
			<invariant enable="true"/>
			<loop enable="true"/>
			<check enable="true"/>
			<optimize enable="false"/>
		</option>

		<cluster name="calc" location="${GOBO}/example/lexical/calculator"/>
		<cluster name="yacc" location="${ISS_BASE}/library/yacc"/>

		<mount location="${GOBO}/library/lexical/cluster.xace"/>
		<mount location="${GOBO}/library/kernel/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
