<?xml version="1.0"?>

<library name="pattern" prefix="dp_">
	<description>
		description: "Xace file for the Gobo Eiffel Pattern Library"
		library: "Gobo Eiffel Pattern Library"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="pattern" location="${GOBO}/library/pattern/src">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
</library>
