<?xml version="1.0"?>

<system name="telco">
	<description>
		system:

			telco benchmark application as specified by 
			(http://www2.hursleyibm.com/decimal/telcoSpec.html) v0.52.
			The specification is Copyright (c) IBM Corporation, 2002.

		copyright: "Copyright (c) 2005, Paul G. Crismer and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="TELCO" creation="make"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
		<option name="case_insensitive" value="false"/>
	</option>

	<cluster name="telco_ve" location="." if="${GOBO_EIFFEL}=ve"/>
	<cluster name="telco" location="${GOBO}/example/math/decimal/telco"/>
	<mount location="${GOBO}/library/math/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
