<?xml version="1.0"?>

<project name="eiffel_parser" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		system:      "Eiffel parser"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant parser"/>
		<echo message="   geant scanner"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_hact"/>
		<echo message="   geant compile_se"/>
		<echo message="   geant compile_ve"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant compile_debug_hact"/>
		<echo message="   geant compile_debug_se"/>
		<echo message="   geant compile_debug_ve"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="parser" depend="init">
		<description>
			Generate parser classes.
		</description>

		<geant target="eiffel_parser"/>
	</target>

	<target name="scanner" depend="init">
		<description>
			Generate scanner classes.
		</description>

		<geant target="eiffel_scanner"/>
	</target>


<!-- Implementation -->

	<target name="other_install" depend="init">
		<description>
			Install other items in ${system} directory.
		</description>

		<geant target="parser"/>
		<geant target="scanner"/>
	</target>

	<target name="other_clobber" depend="init">
		<description>
			Remove other generated files.
		</description>

		<delete file="eiffel_parser.e"/>
		<delete file="eiffel_scanner.e"/>
		<delete file="eiffel_tokens.e"/>
	</target>

	<target name="eiffel_scanner">
		<gelex input="eiffel_scanner.l"/>
	</target>

	<target name="eiffel_parser">
		<geyacc input="eiffel_parser.y" tokens="EIFFEL_TOKENS" output="eiffel_parser.e"/>
	</target>

	<target name="init_system">
		<set name="system" value="eiffel_parser"/>
		<set name="library" value="parse"/>
		<set name="system_dir" value="${GOBO}/example/${library}/${system}"/>
		<set name="vetuner" value="huge"/>
	</target>

</project>
