note

	description:

		"Constants for element nodes in an XSLT stylesheet"

	library: "Gobo Eiffel XML Library"
	copyright: "Copyright (c) 2011, Colin Adams and others"
	license: "MIT License"
	date: "$Date: $"
	revision: "$Revision: $"

class XM_XSLT_STYLE_CONSTANTS

feature -- Attribute names

	As_attribute: STRING = "as"
	Byte_order_mark_attribute: STRING = "byte-order-mark"
	Case_order_attribute: STRING = "case-order"
	Cdata_section_elements_attribute: STRING = "cdata-section-elements"
	Character_attribute: STRING = "character"
	Collation_attribute: STRING = "collation"
	Copy_namespaces_attribute: STRING = "copy-namespaces"
	Count_attribute: STRING = "count"
	Data_type_attribute: STRING = "data-type"
	Decimal_separator_attribute: STRING = "decimal-separator"
	Default_collation_attribute: STRING = "default-collation"
	Default_validation_attribute: STRING = "default-validation"
	Digit_attribute: STRING = "digit"
	Disable_output_escaping_attribute: STRING =	"disable-output-escaping"
	Doctype_public_attribute: STRING = "doctype-public"
	Doctype_system_attribute: STRING = "doctype-system"
	Elements_attribute: STRING = "elements"
	Encoding_attribute: STRING = "encoding"
	Escape_uri_attributes_attribute: STRING = "escape-uri-attributes"
	Exclude_result_prefixes_attribute: STRING = "exclude-result-prefixes"
	Extension_element_prefixes_attribute: STRING = "extension-element-prefixes"
	Format_attribute: STRING = "format"
	From_attribute: STRING = "from"
	Flags_attribute: STRING = "flags"
	Group_adjacent_attribute: STRING = "group-adjacent"
	Group_by_attribute: STRING = "group-by"
	Group_ending_with_attribute: STRING = "group-ending-with"
	Group_starting_with_attribute: STRING = "group-starting-with"
	Grouping_separator_attribute: STRING = "grouping-separator"
	Grouping_size_attribute: STRING = "grouping-size"
	Href_attribute: STRING = "href"
	Id_attribute: STRING = "id"
	Include_content_type_attribute: STRING = "include-content-type"
	Indent_attribute: STRING = "indent"
	Infinity_attribute: STRING = "infinity"
	Inherit_namespaces_attribute: STRING = "inherit-namespaces"
	Input_type_annotations_attribute: STRING = "input-type-annotations"
	Isolation_level_attribute: STRING = "isolation-level"
	Lang_attribute: STRING = "lang"
	Letter_value_attribute: STRING = "letter-value"
	Level_attribute: STRING = "level"
	Match_attribute: STRING = "match"
	Media_type_attribute: STRING = "media-type"
	Method_attribute: STRING = "method"
	Minus_sign_attribute: STRING = "minus-sign"
	Mode_attribute: STRING = "mode"
	Name_attribute: STRING = "name"
	Namespace_attribute: STRING = "namespace"
	Nan_attribute: STRING = "NaN"
	Normalization_form_attribute: STRING = "normalization-form"
	Omit_xml_declaration_attribute: STRING = "omit-xml-declaration"
	Order_attribute: STRING = "order"
	Ordinal_attribute: STRING = "ordinal"
	Output_version_attribute: STRING = "output-version"
	Override_attribute: STRING = "override"
	Pattern_separator_attribute: STRING = "pattern-separator"
	Per_mille_attribute: STRING = "per-mille"
	Percent_attribute: STRING = "percent"
	Priority_attribute: STRING = "priority"
	Regex_attribute: STRING = "regex"
	Required_attribute: STRING = "required"
	Result_prefix_attribute: STRING = "result-prefix"
	Select_attribute: STRING = "select"
	Separator_attribute: STRING = "separator"
	Stable_attribute: STRING = "stable"
	Standalone_attribute: STRING = "standalone"
	String_attribute: STRING = "string"
	Stylesheet_prefix_attribute: STRING = "stylesheet-prefix"
	Terminate_attribute: STRING = "terminate"
	Test_attribute: STRING = "test"
	Tunnel_attribute: STRING = "tunnel"
	Type_attribute: STRING = "type"
	Undeclare_prefixes_attribute: STRING = "undeclare-prefixes"
	Use_attribute: STRING = "use"
	Use_attribute_sets_attribute: STRING = "use-attribute-sets"
	Use_character_maps_attribute: STRING = "use-character-maps"
	Use_when_attribute: STRING = "use-when"
	Validation_attribute: STRING = "validation"
	Value_attribute: STRING = "value"
	Version_attribute: STRING = "version"
	Xpath_default_namespace_attribute: STRING = "xpath-default-namespace"
	Zero_digit_attribute: STRING = "zero-digit"

end

