<?xml version="1.0"?>

<project name="bang2create" default="help">

	<description>
		system: "Tool to replace !! creation instructions by create keywords"
		copyright: "Copyright (c) 2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="bang2create"/>
		<set name="library" value="tools"/>
		<set name="system_dir" value="${GOBO}/example/${library}/${system}"/>
	</target>

</project>
