<?xml version="1.0"?>

<library name="xpath" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML XPath Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2005, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="xml_xpath" location="${GOBO}/library/xml/xpath">
		<cluster name="data_model"/>
		<cluster name="tinytree"/>
		<cluster name="xpath_tree" location="tree" relative="true"/>
		<cluster name="values"/>
		<cluster name="expressions"/>
		<cluster name="events"/>
		<cluster name="exslt"/>
		<cluster name="functions"/>
		<cluster name="sort"/>
		<cluster name="stand_alone"/>
		<cluster name="node_tests"/>
		<cluster name="types"/>
	</cluster>

	<mount location="${GOBO}/library/xml/library_core.xace"/>

</library>
