<project name="geant" default="compile">

	<target name="init">
		<set name="system" value="hello"/>
	</target>

	<target name="compile" depend="init">
		<description>compiles HELLO</description>
		<gexace system="ge" xace="${system}.xace"/>
		<gec ace="ge.xace"/>
	</target>

	<target name="run" depend="init">
		<description>executes example</description>
		<exec executable="${system}"/>
	</target>

	<target name="clean" depend="init">
		<description>deletes generated files</description>
		<gec clean="${system}"/>
		<delete file="${system}${exe}"/>
	</target>

</project>
