<?xml version="1.0" ?>

<project name="filesystem_example" default="copy_file1">

	<description>demonstrates filesystem functionality</description>

	<inherit>
		<parent location="${GOBO}/example/geant/misc/mktmpdir.eant"/>
	</inherit>

	<target name="init">
		<description>
			Abstracts some OS specific command
		</description>

		<set name="cp" value="copy" if="${is_windows}"/>
		<set name="cp" value="cp" unless="${is_windows}"/>
		<set name="example_name" value="filesystem"/>
		<set name="tmp_example_dir" value="${GOBO}/example/geant/tmp/${example_name}"/>
	</target>

	<!-- copy  -->	
	<target name="copy_file1" depend="init">
		<description>
			Demonstrate file to file copy.
			- Copy file '1.txt' in directory ${GOBO}/example/geant/tmp/filesystem to
			  file '2.txt'.

			(Tip: call 'geant' with the '-n' option to just see what the copy would
			do but do not actually execute the copy)
		</description>

		<geant target="teardown" arguments="${example_name}"/>
		<geant target="setup" arguments="${example_name}"/>

		<copy file="1.txt" to_file="1out.txt" dir="${tmp_example_dir}"/>
	</target>

	<target name="copy_file2" depend="init">
		<description>
			Copy the file '1.txt' in directory ${GOBO}/example/geant/tmp/filesystem to
			directory 'output'.
		</description>

		<geant target="teardown" arguments="${example_name}"/>
		<geant target="setup" arguments="${example_name}"/>

		<!-- Use absolute path: -->
		<copy file="1.txt" to_directory="${tmp_example_dir}/output" dir="${tmp_example_dir}"/>

		<!-- Use relative path: -->
		<copy file="2.txt" to_directory="output" dir="${tmp_example_dir}"/>
	</target>

	<target name="copy_file3" depend="init">
		<description>
			Demonstrate that copy does not execute, when files are up to date.
			Execute this target twice to see the effect.
		</description>

		<copy file="1.txt" to_directory="output" dir="${tmp_example_dir}"/>
	</target>

	<target name="copy_file4" depend="init">
		<description>
			Like target 'copy_file3' but using the 'force' attribute.

			Setting the value of attribute 'force' to 'true' means that
			filestamps are not taken into account so that the files are
			copied whether they are 'outofdate' or not.

			Not specifying attribute 'force' or setting it's value to 'false' means that
			filestamps are taken into account and thus only files for which the target file
			does not exist yet or the source file is newer are copied.
		</description>

		<copy file="1.txt" to_directory="output" force="true" dir="${tmp_example_dir}"/>
	</target>

	<!-- copy filesets -->	
	<target name="copy_dir_to_dir0" depend="init" dir="${tmp_example_dir}">
		<description>
			Copy directory 'input' to directory 'output'
		</description>

		<geant target="reset_tmpdir"/>
		<copy to_directory="output">
			<fileset include="@(input/**/*)"/>
		</copy>
	</target>

	<target name="copy_dir_to_dir1" depend="init" dir="${tmp_example_dir}">
		<description>
			Copy everything underneath directory 'input' to directory 'output'
		</description>

		<geant target="reset_tmpdir"/>
		<copy to_directory="output">
			<fileset include="@(**/*)" filename_directory="input" dir="input"/>
		</copy>
	</target>

	<target name="copy_dir_to_dir2" depend="init" dir="${tmp_example_dir}">
		<description>
			Copy directory input/1 to directory output
		</description>

		<geant target="reset_tmpdir"/>
		<copy to_directory="output">
			<fileset include="@(1/**/*)" filename_directory="input" dir="input"/>
		</copy>
	</target>

	<target name="copy_dir_to_dir3" depend="init" dir="${tmp_example_dir}">
		<description>
			Copy directory input/1 to directory output
		</description>

		<geant target="reset_tmpdir"/>
		<copy to_directory="output">
			<fileset include="@(input/1/**/*)">
				<map type="glob" from="input/*" to="*"/>
			</fileset>
		</copy>
	</target>

	<target name="copy_dir_to_dir4" depend="init" dir="${tmp_example_dir}">
		<description>
			Copy directory input/1 to directory output
		</description>

		<geant target="reset_tmpdir"/>
		<copy to_directory="../output" dir="input">
			<fileset include="@(1/**/*)"/>
		</copy>
	</target>

	<target name="copy_fs1a">
		<description>
			Copy all '*.ge' and '*.?ace' files underneath

			  '${GOBO}/library/kernel'

			to

			  '${GOBO}/example/geant/tmp'

			using mode 'fileset to directory'.
			
			(Tip: call 'geant' with the '-d' option to see the contents of the fileset)
		</description>
		<copy to_directory="${GOBO}/example/geant/tmp" dir="${GOBO}/library/kernel">
			<fileset include="@(**/*.ge|**/*.?ace)"/>
		</copy>
	</target>
	
	<target name="copy_fs1b">
		<description>
			Like target 'copy_fs1a' additionally using attribute 'mapped_filename_directory'.

			Setting the value of attribute 'mapped_filename_directory' means that the concatenation of
			the value of attribute 'mapped_filename_directory' ('kernel' in this case) and
			the value of the target filename (mapped if a map is provided) is added to the fileset.

			Not specifying attribute 'mapped_filename_directory' means that
			only the value of the target filename (mapped if a map is provided) is added
			to the fileset.
		</description>

		<copy to_directory="${GOBO}/example/geant/tmp" dir="${GOBO}/library">
			<fileset
				dir="kernel"
				include="@(**/*.ge|**/*.?ace)"
				filename_directory="kernel"
				mapped_filename_directory="kernel"
			/>
		</copy>
	</target>

	<target name="copy_fs1c">
		<description>
			Like target 'copy_fs1b' with attribute dir='${GOBO}/library/kernel' on task 'copy'.
		</description>

		<copy to_directory="${GOBO}/example/geant/tmp" dir="${GOBO}/library/kernel">
			<fileset include="@(**/*.ge|**/*.?ace)" mapped_filename_directory="kernel"/>
		</copy>
	</target>

	<target name="copy_fs1d">
		<description>
			Like target 'copy_fs1b' using 'kernel' inside of 'include' attribute.
		</description>

		<copy to_directory="${GOBO}/example/geant/tmp" dir="${GOBO}/library">
			<fileset include="@(kernel/**/*.ge|kernel/**/*.?ace)"/>
		</copy>
	</target>

	<!-- copy filesets with maps -->	
	<target name="copy_fs2a">
		<description>
			Simulate a 'gepp' transforming all '*.ge' files underneath '${GOBO}/library/kernel'
			to '*.e' files underneath '${GOBO}/example/geant/tmp'.
		</description>

		<copy to_directory="${GOBO}/example/geant/tmp" dir="${GOBO}/library/kernel">
			<fileset include="@(**/*.ge)">
				<map type="glob" from="*.ge" to="*.e"/>
			</fileset>
		</copy>
	</target>

	<target name="copy_fs2b" dir="${GOBO}/library">
		<description>
			Like target 'copy_fs2a' but using the 'mapped_filename_directory' attribute.
		</description>

		<copy to_directory="${GOBO}/example/geant/tmp" dir="${GOBO}/library/kernel">
			<fileset include="@(**/*.ge)" mapped_filename_directory="kernel">
				<map type="glob" from="*.ge" to="*.e"/>
			</fileset>
		</copy>
	</target>

	<target name="copy_fs2c" dir="${GOBO}/library">
		<description>
			Like target 'copy_fs2a' but using 'kernel' inside of 'include' attribute.
		</description>

		<copy to_directory="${GOBO}/example/geant/tmp" dir="${GOBO}/library">
			<fileset include="@(kernel/**/*.ge)">
				<map type="glob" from="*.ge" to="*.e"/>
			</fileset>
		</copy>
	</target>

	<!-- exec with filesets -->	
	<target name="copy_fs3a" depend="init">
		<description>
			Using task 'exec' to copy a file.
			Due to its general purpose 'exec', unlike 'copy',
			cannot determine whether the sourcefile is newer than the target file.

			If we want to behave 'exec' a bit more intelligent
			we have to prepare the input in advance:

			The element 'fileset' has an attribute 'force'. By default it is set
			to 'true' so that all selected files are included. This is useful since
			tasks like 'copy' using 'fileset' usually provide their own 'force' attribute.

			  (shortcut)
			  It is necessary for some tasks, like 'copy' for example, to define their own 'force'
			  attribute since they usually append paths to the filenames delivered by filesets.
			  'copy' is doing this with the 'to_directory' attribute.

			By setting 'force' to 'false' the fileset itself checks whether files
			are 'outofdate' or not. This means of course that the fileset must have the complete
			paths to the files and not only parts of them.

			In the following example we moved the path '${GOBO}/example/geant/tmp' which
			we had in 'copy's 'to_directory' attribute in earlier examples to the 'to'
			attribute of the 'fileset's 'map' element so that the fileset itself can determine
			which files to include and which not.
		</description>

		<exec executable="${cp} ${fs.filename} ${fs.mapped_filename}" dir="${GOBO}/library/kernel/basic">
			<fileset include="@(*.ge)" force="false">
				<map type="glob" from="*.ge" to="${GOBO}/example/geant/tmp/*.e"/>
			</fileset>
		</exec>
	</target>

	<target name="copy_fs3b" depend="init">
		<description>
			Like previous target but copying '*.ge' files from a directory
			structure into a flat directory. We use a nested flat-map to
			accomplish this.
			(We use flat here since a normal copy/cp OS command does not create
			directories automatically.)
		</description>

		<exec executable="${cp} ${fs.filename} ${fs.mapped_filename}" dir="${GOBO}/library/kernel">
			<fileset include="@(**/*.ge)" force="false">
				<map type="glob" from="*.ge" to="${GOBO}/example/geant/tmp/*.e">
					<map type="flat"/>
				</map>
			</fileset>
		</exec>
	</target>

	<target name="test_fs1">
		<description>
			Demonstrate the usage of attributes
			'filename_directory' and 'mapped_filename_directory
			Note: task 'outofdate' is only used here to have a container
			for a fileset since filesets cannot be used alone. Invoke
			geant with the '-d' option to see the content of the fileset.
		</description>

		<outofdate variable="ood" dir="${GOBO}/library">
			<fileset dir="kernel" include="@(**/*.xace)"/>
		</outofdate>

		<outofdate variable="ood" dir="${GOBO}/library/kernel">
			<fileset include="@(**/*.xace)"/>
		</outofdate>

		<outofdate variable="ood" dir="${GOBO}/library/kernel">
			<fileset include="@(**/*.xace)" force="false"/>
		</outofdate>

		<outofdate variable="ood" dir="${GOBO}/library">
			<fileset
				dir="kernel"
				include="@(**/*.xace)"
				mapped_filename_directory="${GOBO}/example/geant/tmp/some_other_directory"
			>
			</fileset>
		</outofdate>

		<outofdate variable="ood" dir="${GOBO}/test">
			<fileset
				dir="${GOBO}/library/kernel"
				include="@(**/*.xace)"
				filename_directory="${GOBO}/library/kernel"
			>
			</fileset>
		</outofdate>

		<outofdate variable="ood" dir="${GOBO}/test">
			<fileset
				dir="${GOBO}/library/kernel"
				include="@(**/*.xace)"
				filename_directory="${GOBO}/library/kernel"
				mapped_filename_directory="D:/some_other_directory"
			>
			</fileset>
		</outofdate>

		<exec executable="echo ${fs.filename} ${fs.mapped_filename}" dir="${GOBO}/library">
			<fileset dir="kernel" include="@(**/*.ge)"/>
		</exec>

	</target>

	<!-- move -->	
	<target name="move_file1">
		<description>
			Copy the Readme from $GOBO to $GOBO/example/geant/filesystem.
		</description>

		<copy file="${GOBO}/Readme.txt" to_file="ttt1.txt"/>
		<move file="ttt1.txt" to_file="ttt2.txt"/>
		<move file="ttt2.txt" to_file="${GOBO}/ttt2.txt"/>
	</target>

	<target name="move_file2" dir="${GOBO}">
		<description>
			Copy Readme.txt from $GOBO to $GOBO/ttt.txt
			setting the current working directory of this target to $GOBO.
		</description>

		<copy file="Readme.txt" to_file="ttt.txt"/>
		<move file="ttt.txt" to_directory="example/geant/filesystem"/>
	</target>

	<!-- delete -->	
	<target name="delete_file1">
		<description>
			Remove files created by targets 'copy_file1' and 'copy_file2'.
		</description>

		<delete file="example/geant/filesystem/ttt1.txt"/>
		<delete file="example/geant/filesystem/Readme.txt"/>
	</target>
	
	<target name="delete_fs1a">
		<description>
			Remove files created by target 'copy_fs1a'.
		</description>

		<delete>
			<fileset
				dir="${GOBO}/example/geant/tmp"
				include="@(**/*.ge|**/*.?ace)"
				mapped_filename_directory="${GOBO}/example/geant/tmp"/>
		</delete>
	</target>
	
	<target name="delete_fs2a">
		<description>
			Remove some files created by target 'copy_fs2a' but based on a different fileset.
		</description>

		<delete>
			<fileset dir="${GOBO}/library/kernel" include="@(**/io/**/*.ge)">
				<map type="glob" from="*.ge" to="${GOBO}/example/geant/tmp/*.e"/>
			</fileset>
		</delete>
	</target>
	
	<target name="delete_ds1">
		<description>
			Remove some directores.
		</description>
		<mkdir directory="${GOBO}/example/geant/tmp/abcd/a1"/>
		<mkdir directory="${GOBO}/example/geant/tmp/abcd/a2"/>
		<mkdir directory="${GOBO}/example/geant/tmp/abcd/b1"/>
		<mkdir directory="${GOBO}/example/geant/tmp/xyz/a1"/>
		<mkdir directory="${GOBO}/example/geant/tmp/xyz/abc/a1"/>

		<delete>
			<directoryset directory="${GOBO}/example/geant/tmp" include="@(**/a1)" concat="true"/>
		</delete>
	</target>
	
	<target name="clean">
		<description>
			Remove '${GOBO}/example/geant/tmp/'.
		</description>

		<delete directory="${GOBO}/example/geant/tmp/"/>
	</target>


<!-- Implementation -->

	<target name="reset_tmpdir" export="NONE" depend="init" dir="${GOBO}">
		<description>
			Tear down and setup temporary directory structrure.
		</description>

		<geant target="teardown" arguments="${example_name}"/>
		<geant target="setup" arguments="${example_name}"/>
	</target>

</project>
