<?xml version="1.0" ?>

<project name="filesystem_examples" default="all" >
	<description>demonstrates filesystem functionality</description>
	<target name="mkdir1">
		<description>creates a directory</description>
		<mkdir directory="testdirectory" />
		<mkdir directory="testdirectory/subdirectory" />
	</target>

	<target name="deldir1">
		<description>deletes a directory</description>
		<delete directory="testdirectory" />
	</target>

	<target name="all" depend="mkdir1,deldir1">
	</target>
</project>
