<?xml version="1.0" ?>

<project name="filesystem_examples" default="setup">

	<description>demonstrates filesystem functionality</description>

	<target name="info">
		<description>displays information about filesystem</description>
		<echo message="GOBO_OS: ${GOBO_OS}"/>
		<echo message="is_windows: ${is_windows}"/>
		<echo message="is_unix: ${is_unix}"/>
		<echo message="exe: ${exe}"/>
	</target>

	<target name="mkdir">
		<description>creates a directory</description>
		<mkdir directory="testdirectory\subdirectory"/>
	</target>

	<target name="deldir">
		<description>deletes a directory</description>
		<delete directory="testdirectory"/>
	</target>

	<target name="copyfile">
		<description>copies the Readme from $GOBO to $GOBO/example/geant/filesystem</description>
		<copy file="${GOBO}/Readme.txt" to_file="ttt1.txt"/>
		<copy file="build.eant" to_file="ttt2.txt"/>
	</target>

	<target name="copyfile2" dir="${GOBO}">
		<description>copies the Readme from $GOBO to $GOBO/example/geant/filesystem</description>
		<copy file="Readme.txt" to_directory="example/geant/filesystem"/>
	</target>

	<target name="cpfs1" dir="${GOBO}/library">
		<mkdir directory="${GOBO}/example/geant/tmp"/>
		<copy to_directory="${GOBO}/example/geant/tmp">
			<fileset directory="kernel" include="@(**/*.ge|**/*.?ace)"/>
		</copy>
	</target>
	
	<target name="movefile">
		<description>copies the Readme from $GOBO to $GOBO/example/geant/filesystem</description>
		<copy file="${GOBO}/Readme.txt" to_file="ttt1.txt"/>
		<move file="ttt1.txt" to_file="ttt2.txt"/>
		<move file="ttt2.txt" to_file="${GOBO}/ttt2.txt"/>
	</target>

	<target name="movefile2" dir="${GOBO}">
		<description>copies Readme.txt from $GOBO to $GOBO/ttt.txt</description>
		<copy file="Readme.txt" to_file="ttt.txt"/>
		<move file="ttt.txt" to_directory="example/geant/filesystem"/>
	</target>

	<target name="delfile">
		<description>deletes created files</description>
		<delete file="ttt1.txt"/>
		<delete file="ttt2.txt"/>
	</target>

	<target name="setup" depend="mkdir,copyfile">
	</target>

	<target name="clean" depend="delfile,deldir">
	</target>

</project>
