<?xml version="1.0"?>

<project name="xml" inherit="${GOBO}/misc/ge2e.eant" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel XML Library"
		library:     "Gobo Eiffel XML Library"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel XML Library.
			Generate scanner and parser files.
			Generate Eiffel files from .ge files.
		</description>

		<geant target="xf_scanner"/>
		<geant target="xf_parser"/>
		<geant target="xf_full_scanner"/>
		<geant target="xf_full_parser"/>
		<geant target="install_api"/>
		<geant target="install_general"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<ve clean="xml" recursive="true"/>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
		<delete file="impl/eiffel/event/xf_scanner.e"/>
		<delete file="impl/eiffel/event/xf_parser.e"/>
		<delete file="impl/eiffel/event/xf_tokens.e"/>
		<delete directory="impl/expat/spec"/>
	</target>


<!-- Implementation -->

	<target name="xf_scanner" dir="impl/eiffel/event">
		<gelex input="xf_scanner.l"/>
	</target>

	<target name="xf_parser" dir="impl/eiffel/event">
		<geyacc input="xf_parser.y" tokens="XF_TOKENS" output="xf_parser.e"/>
	</target>

	<target name="xf_full_scanner" dir="parser/eiffel">
		<gelex input="xf_full_scanner.l" output="xf_full_scanner.e"/>
	</target>
	
	<target name="xf_full_parser" dir="parser/eiffel">
		<geyacc input="xf_full_parser.y" tokens="XF_PARSER_TOKENS" output="xf_full_parser.e"/>
	</target>
	
	<target name="install_api">
		<set name="gepp_dir" value="impl/expat/api"/>
		<set name="spec_dir" value="impl/expat/spec"/>
		<set name="gepp_file" value="xp_expat_api"/>
		<geant target="ge2e"/>
	</target>

	<target name="install_general">
		<set name="gepp_dir" value="impl/expat/general"/>
		<set name="spec_dir" value="impl/expat/spec"/>
		<set name="gepp_file" value="c_string_helper"/>
		<geant target="ge2e"/>
	</target>

</project>
