<?xml version="1.0"?>

<project name="xml" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel XML Library"
		library:     "Gobo Eiffel XML Library"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" dir="${GOBO}/library/xml">
		<description>
			Install the Gobo Eiffel XML Library.
			Generate scanner and parser files.
			Generate Eiffel files from .ge files.
		</description>

		<geant target="xf_scanner"/>
		<geant target="xf_parser"/>
		<geant target="install_api"/>
		<geant target="install_general"/>
	</target>

	<target name="clean" dir="${GOBO}/library/xml">
		<description>
			Remove intermediary generated files.
		</description>

		<ve clean="xml" recursive="true"/>
	</target>

	<target name="clobber" dir="${GOBO}/library/xml">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
		<delete file="impl/eiffel/event/xf_scanner.e"/>
		<delete file="impl/eiffel/event/xf_parser.e"/>
		<delete file="impl/eiffel/event/xf_tokens.e"/>
		<delete directory="impl/expat/spec/hact"/>
		<delete directory="impl/expat/spec/ise"/>
		<delete directory="impl/expat/spec/se"/>
		<delete directory="impl/expat/spec/ve"/>
	</target>


<!-- Implementation -->

	<target name="xf_scanner" dir="impl/eiffel/event">
		<gelex input="xf_scanner.l"/>
	</target>

	<target name="xf_parser" dir="impl/eiffel/event">
		<geyacc input="xf_parser.y" tokens="XF_TOKENS" output="xf_parser.e"/>
	</target>

	<target name="install_api">
		<set name="gepp_dir" value="impl/expat/api"/>
		<set name="gepp_file" value="xp_api"/>
		<geant target="spec_eif"/>
	</target>

	<target name="install_general">
		<set name="gepp_dir" value="impl/expat/general"/>
		<set name="gepp_file" value="c_string_helper"/>
		<geant target="spec_eif"/>
	</target>

	<target name="spec_eif" depends="spec_hact,spec_ise,spec_se,spec_ve">
		<gepp input="${gepp_dir}/${gepp_file}.ge" output="impl/expat/spec/hact/${gepp_file}.e">
			<define name="HACT"/>
		</gepp>
		<gepp input="${gepp_dir}/${gepp_file}.ge" output="impl/expat/spec/ise/${gepp_file}.e">
			<define name="ISE"/>
		</gepp>
		<gepp input="${gepp_dir}/${gepp_file}.ge" output="impl/expat/spec/se/${gepp_file}.e">
			<define name="SE"/>
		</gepp>
		<gepp input="${gepp_dir}/${gepp_file}.ge" output="impl/expat/spec/ve/${gepp_file}.e">
			<define name="VE"/>
		</gepp>
	</target>

	<target name="spec_hact">
		<mkdir directory="impl/expat/spec/hact"/>
	</target>

	<target name="spec_ise">
		<mkdir directory="impl/expat/spec/ise"/>
	</target>

	<target name="spec_se">
		<mkdir directory="impl/expat/spec/se"/>
	</target>

	<target name="spec_ve">
		<mkdir directory="impl/expat/spec/ve"/>
	</target>

</project>
