<?xml version="1.0"?>

<cluster name="xml" location="${GOBO}/library/xml" abstract="True">

	<description>
		description: "Xace file for the Gobo Eiffel XML Library"

		note:

			Please note that you cannot include the root ("xml") cluster
			and all it's sub-clusters, because there are class name clashes
			due to the factory in use.
			You have to select "xml.impl.interface" recursively and then
			from the "xml.impl" cluster the parsers you wish to compile in.
			You can choose all, but if you decide to leave out a certain parser 
			you must select its counterpart from "xml.impl.no_*" to keep the 
			factory happy.

		library:     "Gobo Eiffel XML Library"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<cluster name="factory"/>
	<cluster name="position"/>
	<cluster name="source"/>
	<cluster name="general"/>
	<cluster name="event"/>
	<cluster name="tree"/>
	<cluster name="formatter"/>
	<cluster name="impl" abstract="True">
		<cluster name="interface" abstract="True">
			<cluster name="general"/>
			<cluster name="event"/>
			<cluster name="tree"/>
		</cluster>

		<cluster name="expat" abstract="True" if="${GOBO_XML_EXPAT}">
			<cluster name="api"/>
			<cluster name="general"/>
			<cluster name="event"/>
			<cluster name="spec" abstract="True">
				<cluster name="compiler" location="${GOBO}/library/xml/impl/expat/spec/${GOBO_EIFFEL}"/>
			</cluster>
			<external unless="${GOBO_OS}=windows">
				<include_dir location="${EXPAT}/include"/>
				<link_library location="-lexpat"/>
			</external>
			<external if="${GOBO_OS}=windows">
				<include_dir location="$(EXPAT)/Source/lib" unless="${GOBO_EIFFEL}=se"/>
				<link_library location="$(EXPAT)/Libs/expat.lib" unless="${GOBO_EIFFEL}=se"/>
				<include_dir location="%EXPAT%/Source/lib" if="${GOBO_EIFFEL}=se"/>
				<link_library location="%EXPAT%/Libs/expat.lib" if="${GOBO_EIFFEL}=se"/>
			</external>
		</cluster>
		<cluster name="eiffel" abstract="True">
			<cluster name="event"/>
		</cluster>
		<cluster name="tree_on_event" abstract="True">
			<cluster name="tree"/>
		</cluster>
		<cluster name="no_expat" abstract="True" unless="${GOBO_XML_EXPAT}">
			<cluster name="event"/>
		</cluster>
	</cluster>

</cluster>
