<?xml version="1.0"?>

<library name="xml" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="xml" location="${GOBO}/library/xml">
		<option name="abstract" value="true"/>
		<cluster name="position"/>
		<cluster name="source"/>
		<cluster name="general"/>
		<cluster name="event"/>
		<cluster name="tree"/>
		<cluster name="formatter"/>
		<cluster name="parser">
			<option name="abstract" value="true"/>
			<cluster name="interface"/>
			<cluster name="eiffel"/>
			<cluster name="expat" if="${GOBO_XML_EXPAT}">
				<cluster name="spec">
					<option name="abstract" value="true"/>
					<cluster name="${GOBO_EIFFEL}" prefix="parser_expat_spec_"/>
				</cluster>
				<option unless="${GOBO_OS}=windows">
					<option name="header" value="${EXPAT}/include"/>
					<option name="link" value="-lexpat" unless="${GOBO_EIFFEL}=ve"/>
					<option name="link" value="${EXPAT}/lib/libexpat.a" if="${GOBO_EIFFEL}=ve"/>
				</option>
				<option if="${GOBO_OS}=windows">
					<option name="header" value="${EXPAT}/Source/lib"/>
					<option name="link" value="${EXPAT}/Libs/expat.lib"/>
				</option>
			</cluster>
			<cluster name="no_expat" unless="${GOBO_XML_EXPAT}"/>
		</cluster>
	</cluster>
</library>
