<?xml version="1.0"?>

<library name="xml" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="xml" location="${GOBO}/library/xml">
		<option name="abstract" value="true"/>
		<cluster name="position"/>
		<cluster name="source"/>
		<cluster name="general"/>
		<cluster name="event"/>
		<cluster name="tree"/>
		<cluster name="formatter"/>
		<cluster name="resolver">
			<option name="abstract" value="true"/>
			<cluster name="resolver_interface" location="interface" relative="true"/>
			<cluster name="catalog"/>
			<cluster name="simple"/>
			<cluster name="uri"/>
		</cluster>
		<cluster name="parser">
			<option name="abstract" value="true"/>
			<cluster name="interface"/>
			<cluster name="eiffel"/>
			<cluster name="expat" if="${GOBO_XML_EXPAT}">
        <!-- Note, we expect Expat 1.95.4 -->
				<cluster name="spec">
					<option name="abstract" value="true"/>
					<cluster name="${GOBO_EIFFEL}" prefix="parser_expat_spec_"/>
				</cluster>
				<option unless="${GOBO_OS}=windows">
					<option name="header" value="${EXPAT}/include"/>
					<option name="link" value="-lexpat" unless="${GOBO_EIFFEL}=ve"/>
					<option name="link" value="${EXPAT}/lib/libexpat.a" if="${GOBO_EIFFEL}=ve"/>
				</option>
				<option if="${GOBO_OS}=windows">
					<option name="header" value="${EXPAT}/Source/lib"/>
					<option name="link" value="${EXPAT}/Libs/libexpat.lib" unless="${GOBO_MT}"/>
					<option name="link" value="${EXPAT}/StaticLibs/libexpatMT.lib" if="${GOBO_MT}"/>
				</option>
			</cluster>
			<cluster name="no_expat" unless="${GOBO_XML_EXPAT}"/>
		</cluster>
		<cluster name="xpath">
			<cluster name="data_model"/>
			<cluster name="tinytree"/>
			<cluster name="xpath_tree" location="tree" relative="true"/>
			<cluster name="values"/>
			<cluster name="expressions"/>
			<cluster name="events"/>
			<cluster name="functions"/>
			<cluster name="sort"/>
			<cluster name="stand_alone"/>
			<cluster name="node_tests"/>
			<cluster name="types"/>
		</cluster>
		<cluster name="xslt">
			<cluster name="patterns"/>
			<cluster name="xslt_functions" location="functions" relative="true"/>
			<cluster name="instructions"/>
			<cluster name="style"/>
			<cluster name="number"/>
			<cluster name="xslt_sort" location="sort" relative="true"/>
			<cluster name="xslt_events" location="events" relative="true"/>
			<cluster name="transformation_support"/>
		</cluster>
	</cluster>
</library>
