<?xml version="1.0"?>

<library name="xml" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2005, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<mount location="${GOBO}/library/xml/library_core.xace"/>
	<mount location="${GOBO}/library/xml/xslt/library.xace"/>
	<mount location="${GOBO}/library/xml/xpath/library.xace"/>
	<mount location="${GOBO}/library/xml/xpointer/library.xace"/>

</library>
