<?xml version="1.0"?>

<library name="xml" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML Library"

		note:

			Please note that you cannot include the root ("xml") cluster
			and all it's sub-clusters, because there are class name clashes
			due to the factory in use.
			You have to select "xml.impl.interface" recursively and then
			from the "xml.impl" cluster the parsers you wish to compile in.
			You can choose all, but if you decide to leave out a certain parser
			you must select its counterpart from "xml.impl.no_*" to keep the
			factory happy.

		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="xml" location="${GOBO}/library/xml">
		<option name="abstract" value="true"/>
		<cluster name="factory"/>
		<cluster name="position"/>
		<cluster name="source"/>
		<cluster name="general"/>
		<cluster name="event"/>
		<cluster name="tree"/>
		<cluster name="formatter"/>
		<cluster name="parser">
			<option name="abstract" value="true"/>
			<cluster name="eiffel"/>
			<cluster name="expat" if="${GOBO_XML_EXPAT}"/>
			<cluster name="no_expat" unless="${GOBO_XML_EXPAT}"/>
		</cluster>
		<cluster name="impl">
			<option name="abstract" value="true"/>
			<cluster name="expat" prefix="impl_expat_" if="${GOBO_XML_EXPAT}">
				<option name="abstract" value="true"/>
				<cluster name="api"/>
				<cluster name="general"/>
				<cluster name="spec">
					<option name="abstract" value="true"/>
					<cluster name="${GOBO_EIFFEL}" prefix="impl_expat_spec_"/>
				</cluster>
				<option unless="${GOBO_OS}=windows">
					<option name="header" value="${EXPAT}/include"/>
					<option name="link" value="-lexpat" unless="${GOBO_EIFFEL}=ve"/>
					<option name="link" value="${EXPAT}/lib/libexpat.a" if="${GOBO_EIFFEL}=ve"/>
				</option>
				<option if="${GOBO_OS}=windows">
					<option name="header" value="${EXPAT}/Source/lib"/>
					<option name="link" value="${EXPAT}/Libs/expat.lib"/>
				</option>
			</cluster>
		</cluster>
	</cluster>
</library>
