<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE cluster SYSTEM "../../doc/gexace/xace.dtd">

<library name="xml">
	<description>
		description: "Xace file for the Gobo Eiffel XML Library"

		note:

			Please note that you cannot include the root ("xml") cluster
			and all it's sub-clusters, because there are class name clashes
			due to the factory in use.
			You have to select "xml.impl.interface" recursively and then
			from the "xml.impl" cluster the parsers you wish to compile in.
			You can choose all, but if you decide to leave out a certain parser
			you must select its counterpart from "xml.impl.no_*" to keep the
			factory happy.

		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="xml" location="${GOBO}/library/xml" abstract="True">
		<cluster name="factory"/>
		<cluster name="position"/>
		<cluster name="source"/>
		<cluster name="general"/>
		<cluster name="event"/>
		<cluster name="tree"/>
		<cluster name="formatter"/>
		<cluster name="parser" abstract="true">
			<cluster name="eiffel"/>
			<cluster name="expat" if="${GOBO_XML_EXPAT}"/>
			<cluster name="no_expat" unless="${GOBO_XML_EXPAT}"/>
		</cluster>
		<cluster name="impl" abstract="true">
			<cluster name="impl_interface" location="interface" relative="true" abstract="true">
				<cluster name="impl_interface_general" location="general" relative="true"/>
				<cluster name="impl_interface_event" location="event" relative="true"/>
				<cluster name="impl_interface_tree" location="tree" relative="true"/>
			</cluster>
			<cluster name="impl_expat" location="expat" relative="true" abstract="true" if="${GOBO_XML_EXPAT}">
				<cluster name="impl_expat_api" location="api" relative="true"/>
				<cluster name="impl_expat_general" location="general" relative="true"/>
				<cluster name="impl_expat_event" location="event" relative="true"/>
				<cluster name="impl_expat_spec" location="spec" relative="true" abstract="true">
					<cluster name="impl_expat_${GOBO_EIFFEL}" location="${GOBO_EIFFEL}" relative="true"/>
				</cluster>
				<external unless="${GOBO_OS}=windows">
					<include_dir location="${EXPAT}/include"/>
					<link_library location="-lexpat" unless="${GOBO_EIFFEL}=ve"/>
					<link_library location="${EXPAT}/lib/libexpat.a" if="${GOBO_EIFFEL}=ve"/>
				</external>
				<external if="${GOBO_OS}=windows">
					<include_dir location="${EXPAT}/Source/lib"/>
					<link_library location="${EXPAT}/Libs/expat.lib"/>
				</external>
			</cluster>
			<cluster name="impl_eiffel" location="eiffel" relative="true" abstract="true">
				<cluster name="impl_eiffel_event" location="event" relative="true"/>
			</cluster>
			<cluster name="impl_tree_on_event" location="tree_on_event" relative="true" abstract="true">
				<cluster name="impl_tree_on_event_tree" location="tree" relative="true"/>
			</cluster>
			<cluster name="impl_no_expat" location="no_expat" relative="true" abstract="true" unless="${GOBO_XML_EXPAT}">
				<cluster name="impl_no_expat_event" location="event" relative="true"/>
			</cluster>
		</cluster>
	</cluster>
</library>
