<?xml version="1.0"?>

<project name="guidelines_doc" default="help">

	<description>
		description: "Gobo Eiffel Developer Guidelines"
		copyright: "Copyright (c) 2004, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Developer Guidelines.
		</description>

		<set name="xslt_processor" value="gexslt" unless="$GOBO_XSLT_PROCESSOR"/>
		<set name="xslt_processor" value="${GOBO_XSLT_PROCESSOR}" if="$GOBO_XSLT_PROCESSOR"/>

		<set name="previous" value="index"/>
		<set name="current" value="index"/>
		<geant target="xslt_and_shift" arguments="compilers"/>
		<geant target="xslt_and_shift" arguments="language"/>
		<geant target="xslt_and_shift" arguments="naming_conventions"/>
		<geant target="xslt_and_shift" arguments="class_layout"/>
		<geant target="xslt_and_shift" arguments="programming_style"/>
		<geant target="xslt_and_shift" arguments="documentation"/>
		<geant target="xslt_and_shift" arguments="examples"/>
		<geant target="xslt_and_shift" arguments="test"/>
		<geant target="xslt_and_shift" arguments="git"/>
		<geant target="xslt_and_shift" arguments="installation"/>
		<geant target="xslt_and_shift" arguments="license"/>
		<geant target="xslt_and_shift" arguments="index"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<delete file="compilers.html"/>
		<delete file="language.html"/>
		<delete file="naming_conventions.html"/>
		<delete file="class_layout.html"/>
		<delete file="programming_style.html"/>
		<delete file="documentation.html"/>
		<delete file="examples.html"/>
		<delete file="test.html"/>
		<delete file="git.html"/>
		<delete file="installation.html"/>
		<delete file="license.html"/>
		<delete file="index.html"/>
	</target>

<!-- Implementation -->

	<target name="xslt_and_shift" export="NONE">
		<description>
			Call `xslt' and shift variables `previous' and `current' one chapter forward.
		</description>
		<argument name="a_next"/>

		<geant target="xslt" arguments="${previous},${current},${a_next}"/>
			<!-- Shift parameters -->
		<set name="previous" value="${current}"/>
		<set name="current" value="${a_next}"/>
	</target>

	<target name="xslt" export="NONE">
		<description>
			Execute XSL Transformation for argument ${a_file}, ${a_previous}
			and ${a_next} using processor ${xslt_processor}.
		</description>
		<argument name="a_previous"/>
		<argument name="a_file"/>
		<argument name="a_next"/>

		<xslt processor="${xslt_processor}" input="${a_file}.xml" output="${a_file}.html" stylesheet="${GOBO}/doc/misc/gobo2html2.xsl">
			<parameter name="previous" value="&quot;'${a_previous}.html'&quot;"/>
			<parameter name="next" value="&quot;'${a_next}.html'&quot;"/>
			<parameter name="toc" value="&quot;'index.html'&quot;"/>
		</xslt>
	</target>

</project>
