<?xml version="1.0"?>

<project name="schematron" default="help" >

	<description>
		system: "Schematron validator - XSLT example program"
		copyright: "Copyright (c) 2005, Colin Adams and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="schematron"/>
		<set name="library" value="xml"/>
		<set name="system_dir" value="${GOBO}/example/${library}/xslt/${system}"/>
	</target>

</project>
