<?xml version="1.0"?>

<system name="geuc">
	<description>
		system: "Gobo Eiffel generator for Unicode Classes"
		copyright: "Copyright (c) 2005, Colin Adams and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GEUC" creation="execute"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
<!--		<option name="inlining" value="all"/> -->
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all" unless="${GOBO_EIFFEL}=ve"/>
		<option name="assertion" value="ensure" if="${GOBO_EIFFEL}=ve"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
		<option name="case_insensitive" value="false"/>
			<!-- SE 2.1 and 2.2b1 generate too big C files to be compiled by Visual C -->
		<option name="split" value="true" unless="${SE_1_0}"/>
			<!-- SE 2.1 and 2.2b1 crash when compiling gexslt in boost mode with GC -->
		<option name="garbage_collector" value="none" unless="${SE_1_0}"/>
	<!--	<option name="garbage_collector" value="internal" />  -->
	</option>

	<cluster name="geuc_ve" location="." if="${GOBO_EIFFEL}=ve"/>
	<cluster name="geuc" location="${GOBO}/work/geuc"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
