<?xml version="1.0"?>

<cluster name="tools" location="${GOBO}/library/tools" abstract="True">

	<description>
		description: "Xace file for the Gobo Eiffel Tools Library"
		library:     "Gobo Eiffel Tools Library"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<cluster name="eiffel" abstract="True">
		<cluster name="ast" abstract="True">
			<cluster name="assertion"/>
			<cluster name="class"/>
			<cluster name="constant"/>
			<cluster name="expression"/>
			<cluster name="feature"/>
			<cluster name="instruction"/>
			<cluster name="lace"/>
			<cluster name="name"/>
			<cluster name="type"/>
		</cluster>
		<cluster name="error"/>
		<cluster name="parser"/>
	</cluster>
	<cluster name="lace" abstract="True">
		<cluster name="ast"/>
		<cluster name="error"/>
		<cluster name="parser"/>
	</cluster>
	<cluster name="xace" abstract="True">
		<cluster name="ast"/>
		<cluster name="error"/>
		<cluster name="generator"/>
		<cluster name="parser"/>
		<cluster name="support"/>
	</cluster>

</cluster>
