		-- Gobo Eiffel Tools Library
	et_ast_assertion:	"$GOBO/library/tools/ast/assertion";
	et_ast_class:		"$GOBO/library/tools/ast/class";
	et_ast_constant:	"$GOBO/library/tools/ast/constant";
	et_ast_expression:	"$GOBO/library/tools/ast/expression";
	et_ast_feature:		"$GOBO/library/tools/ast/feature";
	et_ast_instruction:	"$GOBO/library/tools/ast/instruction";
	et_ast_lace:		"$GOBO/library/tools/ast/lace";
	et_ast_name:		"$GOBO/library/tools/ast/name";
	et_ast_type:		"$GOBO/library/tools/ast/type";
	et_error:			"$GOBO/library/tools/error";
	et_parser:			"$GOBO/library/tools/parser";
