<?xml version="1.0"?>

<library name="tools" prefix="et_">
	<description>
		description: "Xace file for the Gobo Eiffel Tools Library"
		library: "Gobo Eiffel Tools Library"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="tools" location="${GOBO}/library/tools" abstract="true">
		<cluster name="eiffel" prefix="eiffel_" abstract="true">
			<cluster name="ast" abstract="true">
				<cluster name="assertion"/>
				<cluster name="class"/>
				<cluster name="constant"/>
				<cluster name="expression"/>
				<cluster name="feature"/>
				<cluster name="instruction"/>
				<cluster name="lace"/>
				<cluster name="misc"/>
				<cluster name="name"/>
				<cluster name="type"/>
			</cluster>
			<cluster name="error"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="lace" prefix="lace_" abstract="true">
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="xace" prefix="xace_" abstract="true">
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="generator"/>
			<cluster name="parser"/>
			<cluster name="support"/>
		</cluster>
	</cluster>
</library>
