-- system:     "Eiffel scanner"
-- compiler:   "Visual Eiffel 3.3"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	eiffel_scanner

root

	EIFFEL_SCANNER

creation

	benchmark

cluster

	[eiffel_project		"."] end
	[eiffel_scanner		"$GOBO/example/lexical/eiffel_scanner"] end

		-- Gobo Eiffel Library
	[Gobo				"$GOBO/library"] end

option

	target exe console

end
