<?xml version="1.0"?>

<project name="gexmlsplit" default="help">

	<description>
		description: "Eiffel Ant file for 'gexmlsplit'"
		system: "Gobo Eiffel XML Splitter"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gexmlsplit"/>
		<set name="system_dir" value="${GOBO}/src/${system}"/>
	</target>

</project>
