<?xml version="1.0"?>

<system name="geuc">
	<root class="GEUC" creation="execute"/>
	<option name="assertion" value="none"/>
	<option name="console_application" value="true"/>
	<option name="finalize" value="true"/>
	<option name="garbage_collector" value="internal"/>
	<cluster name="geuc" location="${GOBO}/library/string/tool/geuc/src"/>
	<cluster name="string" location="${GOBO}/library/string/src" prefix="st_">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="date"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
	<cluster name="utility" location="${GOBO}/library/utility/src" prefix="ut_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
	<cluster name="kernel" location="${GOBO}/library/kernel/src" prefix="kl_">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="structure" location="${GOBO}/library/structure/src" prefix="ds_">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
	<cluster name="ge" location="${GOBO}/library"/>
	<cluster name="math" location="${GOBO}/library/math/src" prefix="ma_">
		<option name="abstract" value="true"/>
		<cluster name="decimal"/>
	</cluster>
	<cluster name="time" location="${GOBO}/library/time/src" prefix="dt_">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="stopwatch"/>
		<cluster name="time_zone"/>
	</cluster>
	<cluster name="free_elks" location="${GOBO}/library/free_elks/src" prefix="fe_">
		<option name="abstract" value="true"/>
		<cluster name="fake"/>
		<cluster name="elks">
			<cluster name="kernel">
				<cluster name="exceptions"/>
				<cluster name="string"/>
			</cluster>
			<cluster name="refactoring"/>
			<cluster name="structures">
				<cluster name="access"/>
				<cluster name="cursor_tree"/>
				<cluster name="cursors"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set">
					<cluster name="strategies"/>
				</cluster>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
			<cluster name="support"/>
		</cluster>
		<cluster name="ise">
			<cluster name="kernel">
				<cluster name="exceptions"/>
			</cluster>
		</cluster>
	</cluster>
	<cluster name="skeleton" location="${GOBO}/library/lexical/src/skeleton" prefix="lx_"/>
	<cluster name="skeleton" location="${GOBO}/library/parse/src/skeleton" prefix="pr_"/>
</system>
