<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd"
	name="geuc"
	uuid="E1FFE100-60B0-0001-0011-002000000001"
>
	<description>
		system: "Gobo Eiffel generator for Unicode Classes"
		copyright: "Copyright (c) 2005-2018, Colin Adams and others"
		license: "MIT License"
	</description>
	<target name="geuc">
		<root class="GEUC" feature="execute"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none" use="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<variable name="GOBO_LIBRARY" value="../../../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="string" location="${GOBO_LIBRARY}/library/string/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<cluster name="geuc" location="./"/>
	</target>
</system>
