<?xml version="1.0"?>

<system name="geuc">
	<description>
		system: "Gobo Eiffel generator for Unicode Classes"
		copyright: "Copyright (c) 2005-2008, Colin Adams and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GEUC" creation="execute"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="true"/>
<!--		<option name="inlining" value="all"/> -->
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>

	<cluster name="geuc" location="${GOBO}/library/string/tool/geuc/src"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>

</system>
