<?xml version="1.0"?>

<project name="parse" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel Parse Library examples"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init" dir="${GOBO}/example/parse">
		<description>
			Install the Gobo Eiffel Parse Library examples.
		</description>

		<geant file="calc/build.eant" target="install"/>
		<geant file="eiffel_parser/build.eant" target="install"/>
		<geant file="mcalc/build.eant" target="install"/>
		<geant file="rpcalc/build.eant" target="install"/>
	</target>

	<target name="clean" depend="init" dir="${GOBO}/example/parse">
		<description>
			Remove intermediary generated files.
		</description>

		<geant file="calc/build.eant" target="clean"/>
		<geant file="eiffel_parser/build.eant" target="clean"/>
		<geant file="mcalc/build.eant" target="clean"/>
		<geant file="rpcalc/build.eant" target="clean"/>
	</target>

	<target name="clobber" depend="init" dir="${GOBO}/example/parse">
		<description>
			Remove all generated files.
		</description>

		<geant file="calc/build.eant" target="clobber"/>
		<geant file="eiffel_parser/build.eant" target="clobber"/>
		<geant file="mcalc/build.eant" target="clobber"/>
		<geant file="rpcalc/build.eant" target="clobber"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

</project>
