<?xml version="1.0"?>

<project name="parse" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel Parse Library examples"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel Parse Library examples.
		</description>

		<geant target="do_all" arguments="install"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant target="do_all" arguments="clean"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="do_all" arguments="clobber"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			in all subdirectories.
		</description>
		<argument name="target"/>

		<geant file="build.eant" target="${target}" dir="calc"/>
		<geant file="build.eant" target="${target}" dir="eiffel_parser"/>
		<geant file="build.eant" target="${target}" dir="mcalc"/>
		<geant file="build.eant" target="${target}" dir="rpcalc"/>
	</target>

</project>
