<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd"
	name="xml"
	uuid="E1FFE100-60B0-0015-0001-000000000001"
	library_target="xml"
>
	<description>
		description: "ECF file for the Gobo Eiffel XML core Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2019, Eric Bezault and others"
		license: "MIT License"
	</description>
	<target name="xml">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<variable name="GOBO_LIBRARY" value="../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="lexical_skl" location="${GOBO_LIBRARY}/library/lexical/library_skl.ecf" readonly="true"/>
		<library name="parse_skl" location="${GOBO_LIBRARY}/library/parse/library_skl.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="string" location="${GOBO_LIBRARY}/library/string/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<external_include location="${EXPAT}/Source/lib">
			<condition>
				<custom name="GOBO_XML_EXPAT" value="true"/>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="${EXPAT}/include">
			<condition>
				<custom name="GOBO_XML_EXPAT" value="true"/>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_library location="${EXPAT}/Bin/libexpat.lib">
			<condition>
				<custom name="GOBO_XML_EXPAT" value="true"/>
				<platform value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_library>
		<external_library location="${EXPAT}/Bin/libexpatMT.lib">
			<condition>
				<custom name="GOBO_XML_EXPAT" value="true"/>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_library>
		<external_linker_flag value="-lexpat">
			<condition>
				<custom name="GOBO_XML_EXPAT" value="true"/>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<cluster name="xml" location="./" recursive="true">
			<file_rule>
				<exclude>/expat$</exclude>
				<condition>
					<custom name="GOBO_XML_EXPAT" excluded_value="true"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/no_expat$</exclude>
				<condition>
					<custom name="GOBO_XML_EXPAT" value="true"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
