<?xml version="1.0"?>

<library name="parse_skl" prefix="pr_">
	<description>
		description: "Xace file for the Gobo Eiffel parser skeletons"
		library: "Gobo Eiffel Parse Library"
		copyright: "Copyright (c) 2002-2013, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="skeleton" location="${GOBO}/library/parse/skeleton"/>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
</library>
