<?xml version="1.0"?>

<project name="gecc_source" default="help">

	<description>
		description: "Eiffel Ant file for 'gecc'"
		system: "Gobo Eiffel C Compilation"
		copyright: "Copyright (c) 2018, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="gecc"/>
		<set name="system_dir" value="${GOBO}/tool/${system}/src"/>
	</target>

</project>
