<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="gecc">
	<target name="gecc">
		<root class="GECC" feature="execute"/>
		<option is_attached_by_default="false" full_class_checking="false" void_safety="none" warning="true">
			<assertions/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="inlining_size" value="0"/>
		<setting name="msil_classes_per_module" value="5"/>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="${ISE_LIBRARY}/library/base/base.ecf" readonly="true"/>
		<library name="time" location="${ISE_LIBRARY}/library/time/time.ecf" readonly="true"/>
		<cluster name="gecc" location="${GOBO}/tool/gecc/src">
		</cluster>
		<cluster name="ap_argument" location="${GOBO}/library/argument/src">
		</cluster>
		<cluster name="ut_utility" location="${GOBO}/library/utility/src">
			<cluster name="ut_error" location="$|error">
			</cluster>
			<cluster name="ut_formatter" location="$|formatter">
			</cluster>
			<cluster name="ut_config" location="$|config">
			</cluster>
			<cluster name="ut_support" location="$|support">
			</cluster>
			<cluster name="ut_transcoder" location="$|transcoder">
			</cluster>
			<cluster name="ut_uri" location="$|uri">
			</cluster>
		</cluster>
		<cluster name="kl_kernel" location="${GOBO}/library/kernel/src">
			<cluster name="kl_basic" location="$|basic">
			</cluster>
			<cluster name="kl_io" location="$|io">
			</cluster>
			<cluster name="kl_misc" location="$|misc">
			</cluster>
			<cluster name="kl_unicode" location="$|unicode">
			</cluster>
			<cluster name="kl_support" location="$|support">
			</cluster>
		</cluster>
		<cluster name="ds_structure" location="${GOBO}/library/structure/src">
			<cluster name="ds_container" location="$|container">
			</cluster>
			<cluster name="ds_dispenser" location="$|dispenser">
			</cluster>
			<cluster name="ds_list" location="$|list">
			</cluster>
			<cluster name="ds_set" location="$|set">
			</cluster>
			<cluster name="ds_sort" location="$|sort">
			</cluster>
			<cluster name="ds_support" location="$|support">
			</cluster>
			<cluster name="ds_table" location="$|table">
			</cluster>
		</cluster>
		<cluster name="th_thread" location="${GOBO}/library/thread/src">
			<cluster name="th_classic" location="$|classic">
			</cluster>
		</cluster>
		<cluster name="st_string" location="${GOBO}/library/string/src">
			<cluster name="st_collation" location="$|collation">
			</cluster>
			<cluster name="st_unicode" location="$|unicode">
			</cluster>
			<cluster name="st_support" location="$|support">
			</cluster>
			<cluster name="st_date" location="$|date">
			</cluster>
			<cluster name="st_formatter" location="$|formatter">
				<cluster name="st_general" location="$|general">
				</cluster>
				<cluster name="st_parameter" location="$|parameter">
				</cluster>
			</cluster>
		</cluster>
		<cluster name="ma_math" location="${GOBO}/library/math/src">
			<cluster name="ma_decimal" location="$|decimal">
			</cluster>
		</cluster>
		<cluster name="dt_time" location="${GOBO}/library/time/src">
			<cluster name="dt_clock" location="$|clock">
			</cluster>
			<cluster name="dt_date" location="$|date">
			</cluster>
			<cluster name="dt_stopwatch" location="$|stopwatch">
			</cluster>
			<cluster name="dt_time_zone" location="$|time_zone">
			</cluster>
		</cluster>
		<cluster name="lx_skeleton" location="${GOBO}/library/lexical/src/skeleton">
		</cluster>
		<cluster name="pr_skeleton" location="${GOBO}/library/parse/src/skeleton">
		</cluster>
	</target>
</system>
