<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd"
	name="gecc"
	uuid="E1FFE100-60B0-1002-0001-000000000001"
	library_target="all_classes"
>
	<description>
		system: "Gobo Eiffel C Compilation"
		copyright: "Copyright (c) 2018-2020, Eric Bezault and others"
		license: "MIT License"
	</description>
	<target name="all_classes">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<variable name="GOBO_LIBRARY" value="../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="argument" location="${GOBO_LIBRARY}/library/argument/library.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="thread" location="${GOBO_LIBRARY}/library/thread/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="tools" location="${GOBO_LIBRARY}/library/tools/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<cluster name="gecc" location="./"/>
	</target>
	<target name="gecc" extends="all_classes">
		<root class="GECC" feature="execute"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="thread"/>
		</capability>
	</target>
</system>
