<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd"
	name="telco"
	uuid="E1FFE100-60B0-0001-0005-003000000001"
>
	<description>
		system:

			telco benchmark application as specified by 
			(http://www2.hursleyibm.com/decimal/telcoSpec.html) v0.52.
			The specification is Copyright (c) IBM Corporation, 2002.

		copyright: "Copyright (c) 2005-2018, Paul G. Crismer and others"
		license: "MIT License"
	</description>
	<target name="telco">
		<root class="TELCO" feature="make"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none" use="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<variable name="GOBO_LIBRARY" value="../../../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="math" location="${GOBO_LIBRARY}/library/math/library.ecf" readonly="true"/>
		<library name="pattern" location="${GOBO_LIBRARY}/library/pattern/library.ecf" readonly="true"/>
		<library name="regexp" location="${GOBO_LIBRARY}/library/regexp/library.ecf" readonly="true"/>
		<library name="structure" location="${GOBO_LIBRARY}/library/structure/library.ecf" readonly="true"/>
		<library name="time" location="${GOBO_LIBRARY}/library/time/library.ecf" readonly="true"/>
		<library name="utility" location="${GOBO_LIBRARY}/library/utility/library.ecf" readonly="true"/>
		<cluster name="telco" location="./"/>
	</target>
</system>
