<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd"
	name="telco"
	uuid="E1FFE100-60B0-0005-2001-000000000001"
	library_target="all_classes"
>
	<description>
		system:

			telco benchmark application as specified by 
			(http://www2.hursleyibm.com/decimal/telcoSpec.html) v0.52.
			The specification is Copyright (c) IBM Corporation, 2002.

		copyright: "Copyright (c) 2005-2019, Paul G. Crismer and others"
		license: "MIT License"
	</description>
	<target name="all_classes">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<variable name="GOBO_LIBRARY" value="../../../../.."/>
		<library name="free_elks" location="${GOBO_LIBRARY}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
		<library name="kernel" location="${GOBO_LIBRARY}/library/kernel/library.ecf" readonly="true"/>
		<library name="math" location="${GOBO_LIBRARY}/library/math/library.ecf" readonly="true"/>
		<library name="time" location="${GOBO_LIBRARY}/library/time/library.ecf" readonly="true"/>
		<cluster name="telco" location="./"/>
	</target>
	<target name="telco" extends="all_classes">
		<root class="TELCO" feature="make"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="none"/>
		</capability>
	</target>
</system>
