-- system:     "'gepp' preprocessor"
-- compiler:   "Halstenbach ISS-BASE 3.0"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	gepp

root

	GEPP: execute

default

	--debug (yes);
	--assertion (all);
	--precompiled ("$ISS_BASE/spec/$PLATFORM/precomp/base")

cluster

	gepp:				"$GOBO/src/gepp";

		-- Gobo Eiffel Lexical Library
	lx_skeleton:		"$GOBO/library/lexical/skeleton";

		-- Gobo Eiffel Parse Library
	pr_skeleton:		"$GOBO/library/parse/skeleton";

		-- Gobo Eiffel Utility Library
	ut_error:			"$GOBO/library/utility/error";
	ut_support:			"$GOBO/library/utility/support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO/library/kernel";
	kl_kernel_spec:		"$GOBO/library/kernel/spec/hact";

		-- Gobo Eiffel Structure Library
	ds_container:		"$GOBO/library/structure/container";
	ds_cursor:			"$GOBO/library/structure/cursor";
	ds_dispenser:		"$GOBO/library/structure/dispenser";
	ds_list:			"$GOBO/library/structure/list";
	ds_sort:			"$GOBO/library/structure/sort";
	ds_support:			"$GOBO/library/structure/support";
	ds_table:			"$GOBO/library/structure/table";

component

		-- ISS-Baselib
	base: "$ISS_BASE/spec/$PLATFORM/component/base.cl"

end
