-- system:     "'gepp' preprocessor"
-- compiler:   "ISE Eiffel 4.1"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1997, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	gepp

root

	GEPP: "execute"
		
default

	--debug (yes);
	--assertion (all);
	--precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base")

cluster

	gepp:				"$GOBO\src\gepp";

		-- Gobo Eiffel Lexical Library
	lx_skeleton:		"$GOBO\library\lexical\skeleton";
	lx_skeleton_spec:	"$GOBO\library\lexical\skeleton\spec\ise";

		-- Gobo Eiffel Parse Library
	pr_skeleton:		"$GOBO\library\parse\skeleton";

		-- Gobo Eiffel Utility Library
	ut_support:			"$GOBO\library\utility\support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel";
	kl_kernel_spec:		"$GOBO\library\kernel\spec\ise";

		-- Gobo Eiffel Structure Library
	ds_container:		"$GOBO\library\structure\container";
	ds_cursor:			"$GOBO\library\structure\cursor";
	ds_cursor_spec:		"$GOBO\library\structure\cursor\spec";
	ds_list:			"$GOBO\library\structure\list";
	ds_search:			"$GOBO\library\structure\search";
	ds_search_spec:		"$GOBO\library\structure\search\spec\ise";
	ds_sort:			"$GOBO\library\structure\sort";
	ds_stack:			"$GOBO\library\structure\stack";
	ds_support:			"$GOBO\library\structure\support";
	ds_table:			"$GOBO\library\structure\table";
	ds_table_spec:		"$GOBO\library\structure\table\spec\ise";

		-- EiffelBase
	kernel:				"$EIFFEL4\library\base\kernel";
	support:			"$EIFFEL4\library\base\support";
	access:				"$EIFFEL4\library\base\structures\access";
	cursors:			"$EIFFEL4\library\base\structures\cursors";
	cursor_trees:		"$EIFFEL4\library\base\structures\cursor_tree";
	dispenser:			"$EIFFEL4\library\base\structures\dispenser";
	iteration:			"$EIFFEL4\library\base\structures\iteration";
	list:				"$EIFFEL4\library\base\structures\list";
	set:				"$EIFFEL4\library\base\structures\set";
	sort:				"$EIFFEL4\library\base\structures\sort";
	storage:			"$EIFFEL4\library\base\structures\storage";
	table:				"$EIFFEL4\library\base\structures\table";
	traversing:			"$EIFFEL4\library\base\structures\traversing";
	tree:				"$EIFFEL4\library\base\structures\tree";

end
