<?xml version="1.0"?>

<system name="gepp">
	<description>
		system: "Gobo Eiffel Pre-Processor"
		copyright: "Copyright (c) 1997-2001, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GEPP" creation="execute"/>
	<cluster>
		<option unless="${DEBUG}">
			<require enable="false"/>
			<ensure enable="false"/>
			<invariant enable="false"/>
			<loop enable="false"/>
			<check enable="false"/>
			<optimize enable="true"/>
		</option>
		<option if="${DEBUG}">
			<require enable="true"/>
			<ensure enable="true"/>
			<invariant enable="true"/>
			<loop enable="true"/>
			<check enable="true"/>
			<optimize enable="false"/>
		</option>

		<cluster name="gepp" location="${GOBO}/src/gepp"/>

		<mount location="${GOBO}/library/lexical/cluster.xace"/>
		<mount location="${GOBO}/library/parse/cluster.xace"/>
		<mount location="${GOBO}/library/utility/cluster.xace"/>
		<mount location="${GOBO}/library/kernel/cluster.xace"/>
		<mount location="${GOBO}/library/structure/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
