<?xml version="1.0"?>

<system name="gepp">
	<description>
		system: "Gobo Eiffel Pre-Processor"
		copyright: "Copyright (c) 1997-2002, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GEPP" creation="execute"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
		<option name="case_insensitive" value="false"/>
	</option>

	<cluster name="gepp_ve" location="." if="${GOBO_EIFFEL}=ve"/>
	<cluster name="gepp" location="${GOBO}/src/gepp"/>

	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/parse/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
