-- system:     "'ge2e' preprocessor"
-- compiler:   "Visual Eiffel 2.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1997, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	ge2e

root

	GE2E

creation

	execute
		
cluster

	[ge2e_project "."] end
	[ge2e "$GOBO\src\ge2e"] end
	[spec "$GOBO\spec\ve"] end

		-- Gobo Eiffel Lexical Library
	[lx_skeleton "$GOBO\library\lexical\skeleton"] end

		-- Gobo Eiffel Parse Library
	[pr_skeleton "$GOBO\library\parse\skeleton"] end

		-- Gobo Eiffel Utility Library
	[ut_support "$GOBO\library\utility\support"] end

		-- Gobo Eiffel Structure Library
	[ds_container "$GOBO\library\structure\container"] end
	[ds_cursor "$GOBO\library\structure\cursor"] end
	[ds_list "$GOBO\library\structure\list"] end
	[ds_search "$GOBO\library\structure\search"] end
	[ds_sort "$GOBO\library\structure\sort"] end
	[ds_support "$GOBO\library\structure\support"] end
	[ds_table "$GOBO\library\structure\table"] end
	[ds_stack "$GOBO\library\structure\stack"] end

		-- Kernel
	[Kernel "$VE_LIB\kernel"] end

option

	target exe console
	code native

end
