<?xml version="1.0"?>

<project name="gegrep" default="help">

	<description>
		system: "Gobo Eiffel Grep"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="gegrep"/>
		<set name="library" value="lexical"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/${system}"/>
	</target>

</project>
