<?xml version="1.0"?>

<project name="gelex_source" default="help">

	<description>
		description: "Eiffel Ant file for 'gelex'"
		system: "Gobo Eiffel Lex"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/library/gobo/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="gelex"/>
		<set name="system_dir" value="${GOBO}/tool/${system}/src"/>
	</target>

</project>
