<?xml version="1.0"?>

<system name="gelex">
	<root class="GELEX" creation="execute"/>
	<option name="console_application" value="true"/>
	<option name="garbage_collector" value="none"/>
	<option name="finalize" value="true"/>
	<option name="assertion" value="none"/>
	<cluster name="gelex" location="${GOBO}/tool/gelex/src"/>
	<cluster name="argument" location="${GOBO}/library/argument/src" prefix="ap_"/>
	<cluster name="string" location="${GOBO}/library/string/src" prefix="st_">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="date"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
	<cluster name="lexical" location="${GOBO}/library/lexical/src" prefix="lx_">
		<option name="abstract" value="true"/>
		<cluster name="automaton"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="lex"/>
		<cluster name="regexp"/>
		<cluster name="scanner"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="parse" location="${GOBO}/library/parse/src" prefix="pr_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="fsm"/>
		<cluster name="generation"/>
		<cluster name="grammar"/>
		<cluster name="parser"/>
		<cluster name="support"/>
		<cluster name="yacc"/>
	</cluster>
	<cluster name="utility" location="${GOBO}/library/utility/src" prefix="ut_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
	<cluster name="pattern" location="${GOBO}/library/pattern/src" prefix="dp_">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
	<cluster name="kernel" location="${GOBO}/library/kernel/src" prefix="kl_">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="structure" location="${GOBO}/library/structure/src" prefix="ds_">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
	<cluster name="ge" location="${GOBO}/library"/>
	<cluster name="free_elks" location="${GOBO}/library/free_elks/src" prefix="fe_">
		<option name="abstract" value="true"/>
		<cluster name="fake"/>
		<cluster name="elks">
			<cluster name="kernel">
				<cluster name="exceptions"/>
				<cluster name="string"/>
			</cluster>
			<cluster name="refactoring"/>
			<cluster name="structures">
				<cluster name="access"/>
				<cluster name="cursor_tree"/>
				<cluster name="cursors"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set">
					<cluster name="strategies"/>
				</cluster>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
			<cluster name="support"/>
		</cluster>
		<cluster name="ise">
			<cluster name="kernel">
				<cluster name="exceptions"/>
			</cluster>
			<cluster name="synchronization">
				<cluster name="classic"/>
			</cluster>
		</cluster>
	</cluster>
	<cluster name="math" location="${GOBO}/library/math/src" prefix="ma_">
		<option name="abstract" value="true"/>
		<cluster name="decimal"/>
	</cluster>
	<cluster name="time" location="${GOBO}/library/time/src" prefix="dt_">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="stopwatch"/>
		<cluster name="time_zone"/>
	</cluster>
	<cluster name="skeleton" location="${GOBO}/library/lexical/src/skeleton" prefix="lx_"/>
	<cluster name="skeleton" location="${GOBO}/library/parse/src/skeleton" prefix="pr_"/>
	<cluster name="regexp" location="${GOBO}/library/regexp/src" prefix="rx_">
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>
</system>
