<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="gelex">
	<target name="gelex">
		<root class="GELEX" feature="execute"/>
		<option trace="false" profile="false" debug="false" warning="true" void_safety="none">
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="${ISE_LIBRARY}/library/base/base.ecf" readonly="true"/>
		<library name="time" location="${ISE_LIBRARY}/library/time/time.ecf" readonly="true"/>
		<cluster name="gelex" location="${GOBO}/tool/gelex/src">
			<option void_safety="none"/>
		</cluster>
		<cluster name="ap_argument" location="${GOBO}/library/argument/src">
			<option void_safety="none"/>
		</cluster>
		<cluster name="st_string" location="${GOBO}/library/string/src">
			<option void_safety="none"/>
			<cluster name="st_collation" location="$|collation">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_unicode" location="$|unicode">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_date" location="$|date">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_formatter" location="$|formatter">
				<option void_safety="none"/>
				<cluster name="st_general" location="$|general">
					<option void_safety="none"/>
				</cluster>
				<cluster name="st_parameter" location="$|parameter">
					<option void_safety="none"/>
				</cluster>
			</cluster>
		</cluster>
		<cluster name="lx_lexical" location="${GOBO}/library/lexical/src">
			<option void_safety="none"/>
			<cluster name="lx_automaton" location="$|automaton">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_error" location="$|error">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_generation" location="$|generation">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_lex" location="$|lex">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_regexp" location="$|regexp">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_scanner" location="$|scanner">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="pr_parse" location="${GOBO}/library/parse/src">
			<option void_safety="none"/>
			<cluster name="pr_error" location="$|error">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_fsm" location="$|fsm">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_generation" location="$|generation">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_grammar" location="$|grammar">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_parser" location="$|parser">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_yacc" location="$|yacc">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="ut_utility" location="${GOBO}/library/utility/src">
			<option void_safety="none"/>
			<cluster name="ut_error" location="$|error">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_formatter" location="$|formatter">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_config" location="$|config">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_transcoder" location="$|transcoder">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_uri" location="$|uri">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="dp_pattern" location="${GOBO}/library/pattern/src">
			<option void_safety="none"/>
			<cluster name="dp_bridge" location="$|bridge">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dp_command" location="$|command">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="kl_kernel" location="${GOBO}/library/kernel/src">
			<option void_safety="none"/>
			<cluster name="kl_basic" location="$|basic">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_io" location="$|io">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_misc" location="$|misc">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_unicode" location="$|unicode">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="ds_structure" location="${GOBO}/library/structure/src">
			<option void_safety="none"/>
			<cluster name="ds_container" location="$|container">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_dispenser" location="$|dispenser">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_list" location="$|list">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_set" location="$|set">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_sort" location="$|sort">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_table" location="$|table">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="ma_math" location="${GOBO}/library/math/src">
			<option void_safety="none"/>
			<cluster name="ma_decimal" location="$|decimal">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="dt_time" location="${GOBO}/library/time/src">
			<option void_safety="none"/>
			<cluster name="dt_clock" location="$|clock">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_date" location="$|date">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_stopwatch" location="$|stopwatch">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_time_zone" location="$|time_zone">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="lx_skeleton" location="${GOBO}/library/lexical/src/skeleton">
			<option void_safety="none"/>
		</cluster>
		<cluster name="pr_skeleton" location="${GOBO}/library/parse/src/skeleton">
			<option void_safety="none"/>
		</cluster>
		<cluster name="rx_regexp" location="${GOBO}/library/regexp/src">
			<option void_safety="none"/>
			<cluster name="rx_interface" location="$|interface">
				<option void_safety="none"/>
			</cluster>
			<cluster name="rx_pcre" location="$|pcre">
				<option void_safety="none"/>
			</cluster>
			<cluster name="rx_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
		</cluster>
	</target>
</system>
