<?xml version="1.0"?>

<system name="serializer">
	<root class="SERIALIZER" creation="make"/>
	<option name="assertion" value="none"/>
	<option name="console_application" value="true"/>
	<option name="garbage_collector" value="internal"/>
	<cluster name="serializer" location="${GOBO}/library/xslt/example/serializer"/>
	<cluster name="xml_xslt" location="${GOBO}/library/xslt/src" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="pattern"/>
		<cluster name="xslt_function" location="function" relative="true"/>
		<cluster name="instruction"/>
		<cluster name="style"/>
		<cluster name="tracing"/>
		<cluster name="number"/>
		<cluster name="xslt_sort" location="sort" relative="true"/>
		<cluster name="xslt_event" location="event" relative="true"/>
		<cluster name="runtime"/>
		<cluster name="xslt_core" location="core" relative="true"/>
		<cluster name="xslt_serializer" location="serializer" relative="true"/>
	</cluster>
	<cluster name="argument" location="${GOBO}/library/argument/src" prefix="ap_"/>
	<cluster name="math" location="${GOBO}/library/math/src" prefix="ma_">
		<option name="abstract" value="true"/>
		<cluster name="decimal"/>
	</cluster>
	<cluster name="string" location="${GOBO}/library/string/src" prefix="st_">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="date"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
	<cluster name="lexical" location="${GOBO}/library/lexical/src" prefix="lx_">
		<option name="abstract" value="true"/>
		<cluster name="automaton"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="lex"/>
		<cluster name="regexp"/>
		<cluster name="scanner"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="parse" location="${GOBO}/library/parse/src" prefix="pr_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="fsm"/>
		<cluster name="generation"/>
		<cluster name="grammar"/>
		<cluster name="parser"/>
		<cluster name="support"/>
		<cluster name="yacc"/>
	</cluster>
	<cluster name="utility" location="${GOBO}/library/utility/src" prefix="ut_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
	<cluster name="time" location="${GOBO}/library/time/src" prefix="dt_">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="stopwatch"/>
		<cluster name="time_zone"/>
	</cluster>
	<cluster name="kernel" location="${GOBO}/library/kernel/src" prefix="kl_">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="structure" location="${GOBO}/library/structure/src" prefix="ds_">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
	<cluster name="ge" location="${GOBO}/library"/>
	<cluster name="regexp" location="${GOBO}/library/regexp/src" prefix="rx_">
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="xml" location="${GOBO}/library/xml/src" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="position"/>
		<cluster name="source"/>
		<cluster name="general"/>
		<cluster name="event"/>
		<cluster name="tree"/>
		<cluster name="formatter"/>
		<cluster name="resolver">
			<option name="abstract" value="true"/>
			<cluster name="resolver_interface" location="interface" relative="true"/>
			<cluster name="catalog"/>
			<cluster name="simple"/>
			<cluster name="uri"/>
		</cluster>
		<cluster name="parser">
			<option name="abstract" value="true"/>
			<cluster name="interface"/>
			<cluster name="eiffel"/>
			<cluster name="no_expat"/>
		</cluster>
		<cluster name="xml_xpointer" location="${GOBO}/library/xml/src/xpointer">
			<option name="abstract" value="true"/>
			<cluster name="xpointer_common" location="common" relative="true"/>
			<cluster name="xpointer_event" location="event" relative="true"/>
		</cluster>
	</cluster>
	<cluster name="xml_xpath" location="${GOBO}/library/xpath/src" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="data_model"/>
		<cluster name="tinytree"/>
		<cluster name="xpath_tree" location="tree" relative="true"/>
		<cluster name="value"/>
		<cluster name="expression"/>
		<cluster name="xpath_event" location="event" relative="true"/>
		<cluster name="function"/>
		<cluster name="sort"/>
		<cluster name="stand_alone"/>
		<cluster name="node_test"/>
		<cluster name="type"/>
		<cluster name="xpath_xpointer" location="xpointer" relative="true"/>
		<cluster name="xpath_xslt" location="xslt" relative="true"/>
		<cluster name="core"/>
	</cluster>
	<cluster name="free_elks" location="${GOBO}/library/free_elks/src" prefix="fe_">
		<option name="abstract" value="true"/>
		<cluster name="fake"/>
		<cluster name="elks">
			<cluster name="kernel">
				<cluster name="exceptions"/>
				<cluster name="string"/>
			</cluster>
			<cluster name="refactoring"/>
			<cluster name="structures">
				<cluster name="access"/>
				<cluster name="cursor_tree"/>
				<cluster name="cursors"/>
				<cluster name="dispenser"/>
				<cluster name="iteration"/>
				<cluster name="list"/>
				<cluster name="set">
					<cluster name="strategies"/>
				</cluster>
				<cluster name="sort"/>
				<cluster name="storage"/>
				<cluster name="table"/>
				<cluster name="traversing"/>
				<cluster name="tree"/>
			</cluster>
			<cluster name="support"/>
		</cluster>
		<cluster name="ise">
			<cluster name="kernel">
				<cluster name="exceptions"/>
			</cluster>
			<cluster name="synchronization">
				<cluster name="classic"/>
			</cluster>
		</cluster>
	</cluster>
	<cluster name="skeleton" location="${GOBO}/library/lexical/src/skeleton" prefix="lx_"/>
	<cluster name="skeleton" location="${GOBO}/library/parse/src/skeleton" prefix="pr_"/>
	<cluster name="pattern" location="${GOBO}/library/pattern/src" prefix="dp_">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
</system>
