<?xml version="1.0"?>

<project name="xpath_doc" default="help">

	<description>
		description: "Gobo Eiffel XPath Library documentation"
		library: "Gobo Eiffel XPath Library"
		copyright: "Copyright (c) 2004-2016, Colin Adams and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/tool/geant/config/doc.eant">
			<redefine target="for_each"/>
		</parent>
	</inherit>
	
<!-- Implementation -->
	
	<target name="for_each" export="NONE">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			with each specified file as argument.
		</description>
		<argument name="target"/>

		<geant target="${target}" arguments="invoking"/>
		<geant target="${target}" arguments="collection"/>
		<geant target="${target}" arguments="evaluation_process"/>
		<geant target="${target}" arguments="implemented_functions"/>
		<set name="input_wrapper" value="_wrapper" unless="${GESTALT}"/>
		<set name="input_wrapper" value="_wrapper_2" if="${GESTALT}"/>
		<geant target="${target}" arguments="xpointer"/>
		<set name="input_wrapper" value=""/>
	</target>

</project>
