note

	description:

		"Token codes for Eiffel parsers"

	copyright: "Copyright (c) 1999-2010, Eric Bezault and others"
	license: "MIT License"

class EIFFEL_TOKENS

feature -- Token codes

	E_CHARACTER: INTEGER = 258
	E_INTEGER: INTEGER = 259
	E_REAL: INTEGER = 260
	E_IDENTIFIER: INTEGER = 261
	E_STRING: INTEGER = 262
	E_BIT: INTEGER = 263
	E_FREEOP: INTEGER = 264
	E_BITTYPE: INTEGER = 265
	E_BANGBANG: INTEGER = 266
	E_ARROW: INTEGER = 267
	E_DOTDOT: INTEGER = 268
	E_LARRAY: INTEGER = 269
	E_RARRAY: INTEGER = 270
	E_ASSIGN: INTEGER = 271
	E_REVERSE: INTEGER = 272
	E_ALIAS: INTEGER = 273
	E_ALL: INTEGER = 274
	E_AS: INTEGER = 275
	E_CHECK: INTEGER = 276
	E_CLASS: INTEGER = 277
	E_CREATION: INTEGER = 278
	E_DEBUG: INTEGER = 279
	E_DEFERRED: INTEGER = 280
	E_DO: INTEGER = 281
	E_ELSE: INTEGER = 282
	E_ELSEIF: INTEGER = 283
	E_END: INTEGER = 284
	E_ENSURE: INTEGER = 285
	E_EXPANDED: INTEGER = 286
	E_EXPORT: INTEGER = 287
	E_EXTERNAL: INTEGER = 288
	E_FALSE: INTEGER = 289
	E_FEATURE: INTEGER = 290
	E_FROM: INTEGER = 291
	E_FROZEN: INTEGER = 292
	E_IF: INTEGER = 293
	E_INDEXING: INTEGER = 294
	E_INFIX: INTEGER = 295
	E_INHERIT: INTEGER = 296
	E_INSPECT: INTEGER = 297
	E_INVARIANT: INTEGER = 298
	E_IS: INTEGER = 299
	E_LIKE: INTEGER = 300
	E_LOCAL: INTEGER = 301
	E_LOOP: INTEGER = 302
	E_NOTE: INTEGER = 303
	E_OBSOLETE: INTEGER = 304
	E_ONCE: INTEGER = 305
	E_PREFIX: INTEGER = 306
	E_REDEFINE: INTEGER = 307
	E_RENAME: INTEGER = 308
	E_REQUIRE: INTEGER = 309
	E_RESCUE: INTEGER = 310
	E_RETRY: INTEGER = 311
	E_SELECT: INTEGER = 312
	E_SEPARATE: INTEGER = 313
	E_STRIP: INTEGER = 314
	E_THEN: INTEGER = 315
	E_TRUE: INTEGER = 316
	E_UNDEFINE: INTEGER = 317
	E_UNIQUE: INTEGER = 318
	E_UNTIL: INTEGER = 319
	E_VARIANT: INTEGER = 320
	E_WHEN: INTEGER = 321
	E_CURRENT: INTEGER = 322
	E_RESULT: INTEGER = 323
	E_PRECURSOR: INTEGER = 324
	E_CREATE: INTEGER = 325
	E_CHARERR: INTEGER = 326
	E_INTERR: INTEGER = 327
	E_REALERR: INTEGER = 328
	E_STRERR: INTEGER = 329
	E_UNKNOWN: INTEGER = 330
	E_NOMEMORY: INTEGER = 331
	E_STRPLUS: INTEGER = 332
	E_STRMINUS: INTEGER = 333
	E_STRSTAR: INTEGER = 334
	E_STRSLASH: INTEGER = 335
	E_STRDIV: INTEGER = 336
	E_STRMOD: INTEGER = 337
	E_STRPOWER: INTEGER = 338
	E_STRLT: INTEGER = 339
	E_STRLE: INTEGER = 340
	E_STRGT: INTEGER = 341
	E_STRGE: INTEGER = 342
	E_STRAND: INTEGER = 343
	E_STROR: INTEGER = 344
	E_STRXOR: INTEGER = 345
	E_STRANDTHEN: INTEGER = 346
	E_STRORELSE: INTEGER = 347
	E_STRIMPLIES: INTEGER = 348
	E_STRFREEOP: INTEGER = 349
	E_STRNOT: INTEGER = 350
	E_IMPLIES: INTEGER = 351
	E_OR: INTEGER = 352
	E_XOR: INTEGER = 353
	E_AND: INTEGER = 354
	E_NE: INTEGER = 355
	E_LE: INTEGER = 356
	E_GE: INTEGER = 357
	E_DIV: INTEGER = 358
	E_MOD: INTEGER = 359
	E_NOT: INTEGER = 360
	E_OLD: INTEGER = 361

end
