<?xml version="1.0"?>

<project name="namespaces" inherit="${GOBO}/misc/eiffel.eant" default="help" >

	<description>
		system: "Namespaces example"
		copyright: "Copyright (c) 2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="namespaces"/>
		<set name="library" value="xml"/>
		<set name="system_dir" value="${GOBO}/example/${library}/tree/${system}"/>
	</target>

</project>
