<?xml version="1.0"?>

<system name="namespaces">
	<description>
		system: "Namespace example"
		copyright: "Copyright (c) 2002, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="NAMESPACES" creation="make"/>
	<cluster>
		<option unless="${DEBUG}">
			<option name="assertion" value="none"/>
			<option name="garbage_collector" value="none"/>
			<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
		</option>
		<option if="${DEBUG}">
			<option name="assertion" value="all"/>
			<option name="garbage_collector" value="none"/>
			<option name="finalize" value="false"/>
		</option>

		<cluster name="namespaces" location="${GOBO}/example/xml/tree/namespaces"/>

		<mount location="${GOBO}/library/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
