<?xml version="1.0"?>
<system name="namespaces">
	<root class="NAMESPACES" creation="make"/>
	<cluster>
		<option>
			<require enable="True"/>
			<ensure enable="True"/>
		</option>

		<cluster name="namespaces" location="${GOBO}/example/xml/tree/namespaces"/>

		<mount location="${GOBO}/library/cluster.xace">
			<exclude cluster="gobo.xml.impl.expat"/>
			<exclude cluster="gobo.xml.impl.no_eiffel"/>
			<exclude cluster="gobo.xml.impl.no_tree_on_event"/>
		</mount>

		<mount location="${GOBO}/library/kernel.xace" />
	</cluster>
</system>
