<?xml version="1.0"?>

<project name="mcalc" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		system:      "Calculator with memory"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant parser"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_hact"/>
		<echo message="   geant compile_se"/>
		<echo message="   geant compile_ve"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant compile_debug_hact"/>
		<echo message="   geant compile_debug_se"/>
		<echo message="   geant compile_debug_ve"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="parser" depend="init">
		<description>
			Generate parser classes.
		</description>

		<geant target="mcalc"/>
	</target>


<!-- Implementation -->

	<target name="other_install" depend="init">
		<description>
			Install other items in ${system} directory.
		</description>

		<geant target="parser"/>
	</target>

	<target name="other_clobber" depend="init">
		<description>
			Remove other generated files.
		</description>

		<delete file="mcalc.e"/>
	</target>

	<target name="mcalc">
		<geyacc input="mcalc.y" output="mcalc.e"/>
	</target>

	<target name="init_system">
		<set name="system" value="mcalc"/>
		<set name="library" value="parse"/>
		<set name="system_dir" value="${GOBO}/example/${library}/${system}"/>
	</target>

</project>
