-- system:     "Calculator with memory"
-- compiler:   "Visual Eiffel 3.1"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1999, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	mcalc

root

	MCALC

creation

	execute

cluster

	[mcalc_project	"."] end
	[mcalc			"$GOBO/example/parse/mcalc"] end

		-- Gobo Eiffel Library
	[Gobo			"$GOBO/library"] end

		-- Kernel
	[Kernel			"$VE_LIB/kernel"] end

option

	target exe console

end
