-- system:     "Infix Notation Calculator"
-- compiler:   "Halstenbach ISS-BASE 3.0"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1999, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	calc

root

	CALC: execute

default

	--debug (yes);
	--assertion (all);
	--precompiled ("$ISS_BASE\spec\$PLATFORM\precomp\base")

cluster

	calc:				"$GOBO\example\parse\calc";

		-- Gobo Eiffel Parse Library
	pr_skeleton:		"$GOBO\library\parse\skeleton";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel";
	kl_kernel_spec:		"$GOBO\library\kernel\spec\hact";

component

		-- ISS-Baselib
	base: "$ISS_BASE\spec\$PLATFORM\component\base.cl"

end
