-- system:     "Infix Notation Calculator"
-- compiler:   "Visual Eiffel"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2001, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	calc

root

	CALC

creation

	execute

cluster

	[calc_project	"."] end
	[calc			"$GOBO/example/parse/calc"] end

		-- Gobo Eiffel Library
	[Gobo			"$GOBO/library"] end

option

	target exe console

end
