<?xml version="1.0"?>

<library name="utility" prefix="ut_">
	<description>
		description: "Xace file for the Gobo Eiffel Utility Library"
		library: "Gobo Eiffel Utility Library"
		copyright: "Copyright (c) 2001-2013, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="utility" location="${GOBO}/library/utility">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/lexical/library_skl.xace"/>
	<mount location="${GOBO}/library/parse/library_skl.xace"/>
</library>
