<?xml version="1.0"?>

<library name="utility">
	<description>
		description: "Xace file for the Gobo Eiffel Utility Library"
		library: "Gobo Eiffel Utility Library"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="utility" location="${GOBO}/library/utility" abstract="true">
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="command"/>
		<cluster name="support"/>
	</cluster>
</library>
