<?xml version="1.0"?>

<project name="example" default="help">

	<description>
		system: "Regular expression usage example"
		copyright: "Copyright (c) 2002, Harald Erdbruegger and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="example"/>
		<set name="library" value="regexp"/>
		<set name="system_dir" value="${GOBO}/example/${library}/${system}"/>
	</target>

</project>
