<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE system SYSTEM "../../../doc/gexace/xace.dtd">

<system name="example">
	<description>
		system: "Regexp usage example"
		copyright: "Copyright (c) 2002, Harald Erdbrügger and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="RX_EXAMPLE" creation="make"/>
	<cluster>
		<option unless="${DEBUG}">
			<require enable="true"/>
			<ensure enable="true"/>
			<invariant enable="true"/>
			<loop enable="true"/>
			<check enable="true"/>
			<optimize enable="true"/>
		</option>
		<option if="${DEBUG}">
			<require enable="true"/>
			<ensure enable="true"/>
			<invariant enable="true"/>
			<loop enable="true"/>
			<check enable="true"/>
			<optimize enable="false"/>
		</option>

		<cluster name="regexp_example" location="${GOBO}/example/regexp/example"/>

		<mount location="${GOBO}/library/kernel.xace"/>
		<mount location="${GOBO}/library/regexp/cluster.xace"/>

	</cluster>
</system>
