<?xml version="1.0"?>

<project name="src" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel tools"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ge"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_se"/>
		<echo message="   geant compile_ve"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ge"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant compile_debug_se"/>
		<echo message="   geant compile_debug_ve"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel tools.
		</description>

		<geant target="do_all" arguments="install"/>
	</target>

	<target name="compile" depend="init">
		<description>
			Compile Gobo tools.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'se' if this variable is not defined.
		</description>

		<geant target="do_all" arguments="compile"/>
	</target>

	<target name="compile_ge" depend="init">
		<description>
			Compile Gobo tools with Gobo Eiffel.
		</description>

		<geant target="do_all" arguments="compile_ge"/>
	</target>

	<target name="compile_ise" depend="init">
		<description>
			Compile Gobo tools with ISE Eiffel.
		</description>

		<geant target="do_all" arguments="compile_ise"/>
	</target>

	<target name="compile_ve" depend="init">
		<description>
			Compile Gobo tools with Visual Eiffel.
		</description>

		<geant target="do_all" arguments="compile_ve"/>
	</target>

	<target name="compile_se" depend="init">
		<description>
			Compile Gobo tools with SmartEiffel.
		</description>

		<geant target="do_all" arguments="compile_se"/>
	</target>

	<target name="compile_debug" depend="init">
		<description>
			Compile Gobo tools in debug mode.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'se' if this variable is not defined.
		</description>

		<geant target="do_all" arguments="compile_debug"/>
	</target>

	<target name="compile_debug_ge" depend="init">
		<description>
			Compile Gobo tools with Gobo Eiffel in debug mode.
		</description>

		<geant target="do_all" arguments="compile_debug_ge"/>
	</target>

	<target name="compile_debug_ise" depend="init">
		<description>
			Compile Gobo tools with ISE Eiffel in debug mode.
		</description>

		<geant target="do_all" arguments="compile_debug_ise"/>
	</target>

	<target name="compile_debug_ve" depend="init">
		<description>
			Compile Gobo tools with Visual Eiffel in debug mode.
		</description>

		<geant target="do_all" arguments="compile_debug_ve"/>
	</target>

	<target name="compile_debug_se" depend="init">
		<description>
			Compile Gobo tools with SmartEiffel in debug mode.
		</description>

		<geant target="do_all" arguments="compile_debug_se"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant target="do_all" arguments="clean"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="do_all" arguments="clobber"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			in all subdirectories.
		</description>
		<argument name="target"/>

		<geant file="build.eant" target="${target}" dir="geant"/>
		<geant file="build.eant" target="${target}" dir="gec"/>
		<geant file="build.eant" target="${target}" dir="gelex"/>
		<geant file="build.eant" target="${target}" dir="gelint"/>
		<geant file="build.eant" target="${target}" dir="gepp"/>
		<geant file="build.eant" target="${target}" dir="getest"/>
		<geant file="build.eant" target="${target}" dir="gexace"/>
		<geant file="build.eant" target="${target}" dir="gexslt"/>
		<geant file="build.eant" target="${target}" dir="geyacc"/>
	</target>

</project>
