<?xml version="1.0"?>

<project name="xml" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel XML Library Doc"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2002, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel XML Library Doc.
		</description>

		<xslt input="using.xml" output="using.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<delete file="using.html"/>
	</target>

</project>
