<?xml version="1.0"?>

<project name="namespaces" default="help" >

	<description>
		system: "Namespaces example"
		copyright: "Copyright (c) 2002-2016, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="namespaces"/>
		<set name="library" value="xml"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/tree/${system}"/>
	</target>

</project>
