-- system:     "Gobo Eiffel Yacc: syntactical analyzer generator"
-- compiler:   "Halstenbach ISS-BASE 3.0"
-- author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
-- copyright:  "Copyright (c) 1998, Eric Bezault"
-- date:       "$Date$"
-- revision:   "$Revision$"

system

	geyacc

root

	GEYACC: "execute"

default

	--debug (yes);
	--assertion (all);
	--precompiled ("$ISS_BASE\spec\$PLATFORM\precomp\base")

cluster

	geyacc:				"$GOBO\src\geyacc";

		-- Gobo Eiffel Lexical Library
	lx_skeleton:		"$GOBO\library\lexical\skeleton";

		-- Gobo Eiffel Parse Library
	pr_error:			"$GOBO\library\parse\error";
	pr_fsm:				"$GOBO\library\parse\fsm";
	pr_generation:		"$GOBO\library\parse\generation";
	pr_grammar:			"$GOBO\library\parse\grammar";
	pr_parser:			"$GOBO\library\parse\parser";
	pr_skeleton:		"$GOBO\library\parse\skeleton";
	pr_support:			"$GOBO\library\parse\support";
	pr_yacc:			"$GOBO\library\parse\yacc";

		-- Gobo Eiffel Utility Library
	ut_command:			"$GOBO\library\utility\command";
	ut_error:			"$GOBO\library\utility\error";
	ut_formatter:		"$GOBO\library\utility\formatter";
	ut_support:			"$GOBO\library\utility\support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel";
	kl_kernel_spec:		"$GOBO\library\kernel\spec\hact";

		-- Gobo Eiffel Structure Library
	ds_container:		"$GOBO\library\structure\container";
	ds_cursor:			"$GOBO\library\structure\cursor";
	ds_list:			"$GOBO\library\structure\list";
	ds_search:			"$GOBO\library\structure\search";
	ds_sort:			"$GOBO\library\structure\sort";
	ds_stack:			"$GOBO\library\structure\stack";
	ds_support:			"$GOBO\library\structure\support";
	ds_table:			"$GOBO\library\structure\table";

component

		-- ISS-Baselib
	base: "$ISS_BASE\spec\$PLATFORM\component\base.cl"

end
