<?xml version="1.0"?>

<project name="langserver" default="help">

	<description>
		system: "langserver example using SCOOP"
		copyright: "Copyright (c) 2025, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="langserver"/>
		<set name="library" value="langserver"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/${system}"/>
	</target>

</project>
