<?xml version="1.0"?>

<project name="gexslt_doc" default="help">

	<description>
		description: "Gobo Eiffel XSLT documentation"
		system: "Gobo Eiffel XSLT"
		copyright: "Copyright (c) 2004-2016, Colin Adams and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/doc.eant">
			<redefine target="help"/>
			<redefine target="for_each"/>
		</parent>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant -DGESTALT install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>
	
<!-- Implementation -->

	<target name="for_each" export="NONE">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			with each specified file as argument.
		</description>
		<argument name="target"/>

		<set name="input_wrapper" value="_wrapper" unless="${GESTALT}"/>
		<set name="input_wrapper" value="_wrapper_2" if="${GESTALT}"/>
		<geant target="${target}" arguments="index"/>
		<geant target="${target}" arguments="options"/>
		<set name="input_wrapper" value=""/>
	</target>

</project>
