<?xml version="1.0" ?>

<project name="geant_outofdate" default="ood1">
	
	<target name="init">
		<set name="gepp_in_dir" value="${GOBO}/library/kernel/io"/>
		<set name="gepp_out_dir" value="${GOBO}/example/geant/tmp"/>
		<set name="gepp_file" value="kl_file_system"/>
	</target>

	<target name="ood1" depend="init">
		<outofdate
			variable="generate"
			source="${gepp_in_dir}/${gepp_file}.ge"
			target="${gepp_out_dir}/${gepp_file}.e"
		/>
		<echo message="generate: ${generate}"/>
		<geant target="gepp" if="${generate}=true"/>
	</target>

	<target name="ood2" depend="init">
		<outofdate variable="generate" dir="${GOBO}/library/kernel">
			<fileset directory="." include="@(**/*.ge)">
				<map type="glob" from="*.ge" to="${GOBO}/example/geant/tmp/*.e">
					<map type="flat"/>
				</map>
			</fileset>
		</outofdate>
		<echo message="generate: ${generate}"/>
	</target>

<!-- does not work yet, add 'entry' subelements to 'fileset' element
	<target name="ood3" depend="init">
		<outofdate variable="generate" dir="${GOBO}/library/kernel">
			<fileset
				directory="."
				include="@(${gepp_in_dir}/${gepp_file}.ge|${GOBO}/example/geant/misc/outofdate.eant)"
			>
				<map type="glob" from="*.ge" to="${gepp_out_dir}/*.e">
					<map type="flat"/>
				</map>
			</fileset>
		</outofdate>
		<echo message="generate: ${generate}"/>
	</target>
-->

	<target name="gepp">
		<gepp
			input="${gepp_in_dir}/${gepp_file}.ge"
			output="${gepp_out_dir}/${gepp_file}.e"
		>
			<define name="ISE"/>
		</gepp>
	</target>


</project>

