<?xml version="1.0" ?>

<project name="xslt">

	<target name="xslt">
		<xslt
			input="${GOBO}/doc/structure/index.xml"
			output="${GOBO}/doc/structure/index2.html"
			stylesheet="${GOBO}/doc/misc/gobo2html.xsl">
			<parameter name="previous" value="../license.html"/>
			<parameter name="next" value="../time/index.html"/>
			<parameter name="toc" value="../index.html"/>
		</xslt>
		<xslt
			input="${GOBO}/doc/structure/index.xml"
			output="${GOBO}/doc/structure/index2.xml"
			stylesheet="${GOBO}/doc/misc/gobo2db.xsl">
		</xslt>
		
	</target>

</project>
