<?xml version="1.0"?>

<project name="gexace" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		description: "Eiffel Ant file for 'gexace'"
		system:      "Gobo Eiffel Xace"
		author:      "Eric Bezault [ericb@gobosoft.com]"
		copyright:   "Copyright (c) 2001, Eric Bezault and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gexace"/>
		<set name="system_dir" value="${GOBO}/src/${system}"/>
	</target>

</project>
