<?xml version="1.0"?>
<system name="gexace">
	<root class="GEXACE" creation="make" />
	<cluster>
		<option>
			<require enable="False" />
			<ensure enable="False" />
			<invariant enable="False" />
			<loop enable="False" />
			<optimize enable="True" />
		</option>

		<cluster name="gexace" location="${GOBO}/src/gexace/" />

		<mount location="${GOBO}/library/cluster.xace">
			<exclude cluster="gobo.xml.impl.no_eiffel" />
			<exclude cluster="gobo.xml.impl.no_tree_on_event" />
			<exclude cluster="gobo.xml.impl.expat" />
		</mount>

		<mount location="${GOBO}/library/kernel.xace" />
	</cluster>
</system>
