<?xml version="1.0"?>

<system name="gexace">
	<description>
		system:     "Gobo Xace: Ace file generator"
		author:     "Eric Bezault [ericb@gobosoft.com]"
		copyright:  "Copyright (c) 2001, Eric Bezault and others"
		license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:       "$Date$"
		revision:   "$Revision$"
	</description>

	<root class="GEXACE" creation="make"/>
	<cluster>
		<option unless="${DEBUG}">
			<require enable="False"/>
			<ensure enable="False"/>
			<invariant enable="False"/>
			<loop enable="False"/>
			<check enable="False"/>
			<optimize enable="True"/>
		</option>
		<option if="${DEBUG}">
			<require enable="True"/>
			<ensure enable="True"/>
			<invariant enable="True"/>
			<loop enable="True"/>
			<check enable="True"/>
			<optimize enable="False"/>
		</option>

		<cluster name="gexace" location="${GOBO}/src/gexace"/>

		<mount location="${GOBO}/library/cluster.xace"/>
		<mount location="${GOBO}/library/kernel.xace"/>
	</cluster>
</system>
