<?xml version="1.0"?>

<project name="xpath" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel XPath Library Doc"
		library: "Gobo Eiffel XPath Library"
		copyright: "Copyright (c) 2004, Colin Adams and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel XPath Library Documentation.
		</description>

		<set name="xslt_processor" value="gexslt" />


		<set name="next" value="invoking"/>
		<set name="next_chapter" value="evaluation_process"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="implemented_functions"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="invoking"/>
		<geant target="xslt"/>

	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<delete file="invoking.html"/>
		<delete file="evaluation_process.html"/>
		<delete file="implemented_functions.html"/>
	</target>

<!-- Implementation -->

	<target name="xslt">
		<description>
			Execute XSL Transformation for argument ${input}, ${previous} and ${next} using processor ${xslt_processor}.
		</description>

		<set name="previous" value="${input}"/>
		<set name="input" value="${next}"/>
		<set name="next" value="${next_chapter}"/>

		<xslt
			processor="${xslt_processor}"
			input="${input}.xml"
			output="${input}.html"
			stylesheet="${GOBO}/doc/misc/gobo2html2.xsl"
		>
			<parameter name="previous" value="&quot;'${previous}.html'&quot;"/>
			<parameter name="next" value="&quot;'${next}.html'&quot;"/>
			<parameter name="toc" value="&quot;'invoking.html'&quot;"/>
			<parameter name="images" value="'../../image/'"/>
		</xslt>
	</target>

</project>
