<?xml version="1.0"?>

<project name="xpath" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel XPath Library Documentation"
		library: "Gobo Eiffel XPath Library"
		copyright: "Copyright (c) 2004, Colin Adams and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel XPath Library Documentation.
		</description>

		<xslt processor="xsltproc" input="invoking.xml" output="invoking.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt processor="xsltproc"  input="implemented_functions.xml" output="implemented_functions.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<delete file="invoking.html"/>
	</target>

</project>
