<?xml version="1.0"?>

<project name="schematron" default="help" >

	<description>
		system: "Schematron validator - XSLT example program"
		copyright: "Copyright (c) 2005-2016, Colin Adams and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/tool/geant/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="schematron"/>
		<set name="library" value="xslt"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/${system}"/>
	</target>

</project>
