<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="schematron">
	<target name="schematron">
		<root class="SCHEMATRON" feature="make"/>
		<option trace="false" profile="false" debug="false" warning="true" void_safety="none">
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="inlining" value="false"/>
		<library name="base" location="${ISE_LIBRARY}/library/base/base.ecf" readonly="true"/>
		<library name="time" location="${ISE_LIBRARY}/library/time/time.ecf" readonly="true"/>
		<cluster name="schematron" location="${GOBO}/library/xslt/example/schematron">
			<option void_safety="none"/>
		</cluster>
		<cluster name="xm_xml_xslt" location="${GOBO}/library/xslt/src">
			<option void_safety="none"/>
			<cluster name="xm_pattern" location="$|pattern">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xslt_function" location="$|function">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_instruction" location="$|instruction">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_style" location="$|style">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_tracing" location="$|tracing">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_number" location="$|number">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xslt_sort" location="$|sort">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xslt_event" location="$|event">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_runtime" location="$|runtime">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xslt_core" location="$|core">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xslt_serializer" location="$|serializer">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="ma_math" location="${GOBO}/library/math/src">
			<option void_safety="none"/>
			<cluster name="ma_decimal" location="$|decimal">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="st_string" location="${GOBO}/library/string/src">
			<option void_safety="none"/>
			<cluster name="st_collation" location="$|collation">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_unicode" location="$|unicode">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_date" location="$|date">
				<option void_safety="none"/>
			</cluster>
			<cluster name="st_formatter" location="$|formatter">
				<option void_safety="none"/>
				<cluster name="st_general" location="$|general">
					<option void_safety="none"/>
				</cluster>
				<cluster name="st_parameter" location="$|parameter">
					<option void_safety="none"/>
				</cluster>
			</cluster>
		</cluster>
		<cluster name="lx_lexical" location="${GOBO}/library/lexical/src">
			<option void_safety="none"/>
			<cluster name="lx_automaton" location="$|automaton">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_error" location="$|error">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_generation" location="$|generation">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_lex" location="$|lex">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_regexp" location="$|regexp">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_scanner" location="$|scanner">
				<option void_safety="none"/>
			</cluster>
			<cluster name="lx_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="pr_parse" location="${GOBO}/library/parse/src">
			<option void_safety="none"/>
			<cluster name="pr_error" location="$|error">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_fsm" location="$|fsm">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_generation" location="$|generation">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_grammar" location="$|grammar">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_parser" location="$|parser">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="pr_yacc" location="$|yacc">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="ut_utility" location="${GOBO}/library/utility/src">
			<option void_safety="none"/>
			<cluster name="ut_error" location="$|error">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_formatter" location="$|formatter">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_config" location="$|config">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_transcoder" location="$|transcoder">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ut_uri" location="$|uri">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="dt_time" location="${GOBO}/library/time/src">
			<option void_safety="none"/>
			<cluster name="dt_clock" location="$|clock">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_date" location="$|date">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_stopwatch" location="$|stopwatch">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dt_time_zone" location="$|time_zone">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="kl_kernel" location="${GOBO}/library/kernel/src">
			<option void_safety="none"/>
			<cluster name="kl_basic" location="$|basic">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_io" location="$|io">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_misc" location="$|misc">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_unicode" location="$|unicode">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="kl_spec" location="$|spec">
				<option void_safety="none"/>
				<cluster name="kl_spec_ise" location="$|ise">
					<option void_safety="none"/>
				</cluster>
			</cluster>
		</cluster>
		<cluster name="ds_structure" location="${GOBO}/library/structure/src">
			<option void_safety="none"/>
			<cluster name="ds_container" location="$|container">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_dispenser" location="$|dispenser">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_list" location="$|list">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_set" location="$|set">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_sort" location="$|sort">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
			<cluster name="ds_table" location="$|table">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="rx_regexp" location="${GOBO}/library/regexp/src">
			<option void_safety="none"/>
			<cluster name="rx_interface" location="$|interface">
				<option void_safety="none"/>
			</cluster>
			<cluster name="rx_pcre" location="$|pcre">
				<option void_safety="none"/>
			</cluster>
			<cluster name="rx_support" location="$|support">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="xm_xml" location="${GOBO}/library/xml/src">
			<option void_safety="none"/>
			<cluster name="xm_position" location="$|position">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_source" location="$|source">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_general" location="$|general">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_event" location="$|event">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_tree" location="$|tree">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_formatter" location="$|formatter">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_resolver" location="$|resolver">
				<option void_safety="none"/>
				<cluster name="xm_resolver_interface" location="$|interface">
					<option void_safety="none"/>
				</cluster>
				<cluster name="xm_catalog" location="$|catalog">
					<option void_safety="none"/>
				</cluster>
				<cluster name="xm_simple" location="$|simple">
					<option void_safety="none"/>
				</cluster>
				<cluster name="xm_uri" location="$|uri">
					<option void_safety="none"/>
				</cluster>
			</cluster>
			<cluster name="xm_parser" location="$|parser">
				<option void_safety="none"/>
				<cluster name="xm_interface" location="$|interface">
					<option void_safety="none"/>
				</cluster>
				<cluster name="xm_eiffel" location="$|eiffel">
					<option void_safety="none"/>
				</cluster>
				<cluster name="xm_no_expat" location="$|no_expat">
					<option void_safety="none"/>
				</cluster>
			</cluster>
			<cluster name="xm_xml_xpointer" location="${GOBO}/library/xml/src/xpointer">
				<option void_safety="none"/>
				<cluster name="xm_xpointer_common" location="$|common">
					<option void_safety="none"/>
				</cluster>
				<cluster name="xm_xpointer_event" location="$|event">
					<option void_safety="none"/>
				</cluster>
			</cluster>
		</cluster>
		<cluster name="xm_xml_xpath" location="${GOBO}/library/xpath/src">
			<option void_safety="none"/>
			<cluster name="xm_data_model" location="$|data_model">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_tinytree" location="$|tinytree">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xpath_tree" location="$|tree">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_value" location="$|value">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_expression" location="$|expression">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xpath_event" location="$|event">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_function" location="$|function">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_sort" location="$|sort">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_stand_alone" location="$|stand_alone">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_node_test" location="$|node_test">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_type" location="$|type">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xpath_xpointer" location="$|xpointer">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_xpath_xslt" location="$|xslt">
				<option void_safety="none"/>
			</cluster>
			<cluster name="xm_core" location="$|core">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<cluster name="lx_skeleton" location="${GOBO}/library/lexical/src/skeleton">
			<option void_safety="none"/>
		</cluster>
		<cluster name="pr_skeleton" location="${GOBO}/library/parse/src/skeleton">
			<option void_safety="none"/>
		</cluster>
		<cluster name="dp_pattern" location="${GOBO}/library/pattern/src">
			<option void_safety="none"/>
			<cluster name="dp_bridge" location="$|bridge">
				<option void_safety="none"/>
			</cluster>
			<cluster name="dp_command" location="$|command">
				<option void_safety="none"/>
			</cluster>
		</cluster>
		<override name="kl_kernel_16_05" location="${GOBO}/library/kernel/src/16.05">
			<option void_safety="none"/>
			<file_rule>
				<exclude>/.*\.e$</exclude>
				<condition>
					<version type="compiler" min="16.05.9.9053"/>
				</condition>
			</file_rule>
		</override>
	</target>
</system>
