<?xml version="1.0"?>

<system name="schematron">
	<description>
		system: "Schematron validator - XSLT example"
		copyright: "Copyright (c) 2005-2016, Colin Adams and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="SCHEMATRON" creation="make"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="true"/>
		<option if="${GOBO_EIFFEL}=ise">
				<!--
					In finized mode, it takes a huge amount of time to compile a big generated C file.
					The option below turn off some optimizations to make the C compilation faster.
				-->
			<option name="inlining" value="none"/>
		</option>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>

	<cluster name="schematron" location="${GOBO}/library/xslt/example/schematron"/>
	<mount location="${GOBO}/library/xslt/library.xace" />
	<mount location="${GOBO}/library/math/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/parse/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
