<?xml version="1.0"?>

<project name="gexslt_source" default="help">

	<description>
		description: "Eiffel Ant file for 'gexslt'"
		system: "Gobo Eiffel XSLT"
		copyright: "Copyright (c) 2004-2016, Colin Adams and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="gexslt"/>
		<set name="system_dir" value="${GOBO}/tool/${system}/src"/>
	</target>

</project>
