<?xml version="1.0"?>

<project name="geant_documentation" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel Ant Documentation"
		system: "Gobo Eiffel Ant Documentation"
		copyright: "Copyright (c) 2002, Sven Ehrke and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Ant Documentation.
		</description>

		<set name="xslt_processor" value="xsltproc" unless="$GOBO_XSLT_PROCESSOR"/>
		<set name="xslt_processor" value="${GOBO_XSLT_PROCESSOR}" if="$GOBO_XSLT_PROCESSOR"/>

			<!-- Concepts: -->
		<xslt input="introduction.xml" output="introduction.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>

		<set name="input" value="introduction"/>
		<set name="next" value="introduction"/>

		<set name="next_chapter" value="tasks"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="hello_world"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="fileset_element"/>
		<geant target="xslt"/>

			<!-- Elements: -->
<!-- TODO: finish the following:
		<set name="next_chapter" value="map_element"/>
		<geant target="xslt"/>
-->

			<!-- Tasks: -->
		<set name="next_chapter" value="available_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="copy_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="delete_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="echo_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="exec_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="exit_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="geant_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="gelex_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="geyacc_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="gepp_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="getest_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="gexace_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="gexmlsplit_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="hact_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="ise_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="mkdir_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="outofdate_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="precursor_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="se_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="set_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="setenv_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="unset_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="ve_task"/>
		<geant target="xslt"/>

		<set name="next_chapter" value="xslt_task"/>
		<geant target="xslt"/>

	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

			<!-- Concepts: -->
		<delete file="hello_world.html"/>
		<delete file="introduction.html"/>
		<delete file="tasks.html"/>

			<!-- Elements: -->
		<delete file="fileset_element.html"/>
		<delete file="map_element.html"/>

		<delete file="copy_task.html"/>
		<delete file="delete_task.html"/>
		<delete file="echo_task.html"/>
		<delete file="exec_task.html"/>
		<delete file="exit_task.html"/>
		<delete file="geant_task.html"/>
		<delete file="gelex_task.html"/>
		<delete file="geyacc_task.html"/>
		<delete file="gepp_task.html"/>
		<delete file="getest_task.html"/>
		<delete file="gexace_task.html"/>
		<delete file="gexmlsplit_task.html"/>
		<delete file="hact_task.html"/>
		<delete file="ise_task.html"/>
		<delete file="mkdir_task.html"/>
		<delete file="outofdate_task.html"/>
		<delete file="precursor_task.html"/>
		<delete file="se_task.html"/>
		<delete file="set_task.html"/>
		<delete file="setenv_task.html"/>
		<delete file="unset_task.html"/>
		<delete file="ve_task.html"/>
		<delete file="xslt_task.html"/>
	</target>


<!-- Implementation -->

	<target name="xslt">
		<description>
			Execute XSL Transformation for argument ${input}, ${previous} and ${next} using processor ${xslt_processor}.
		</description>

		<set name="previous" value="${input}"/>
		<set name="input" value="${next}"/>
		<set name="next" value="${next_chapter}"/>

		<xslt
			processor="${xslt_processor}"
			input="${input}.xml"
			output="${input}.html"
			stylesheet="${GOBO}/doc/misc/gobo2html.xsl"
		>
			<parameter name="previous" value="${previous}.html"/>
			<parameter name="next" value="${next}.html"/>
			<parameter name="toc" value="toc.html"/>
		</xslt>
	</target>


</project>
