<?xml version="1.0"?>

<project name="geant_documentation" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel Ant Documentation"
		system: "Gobo Eiffel Ant Documentation"
		copyright: "Copyright (c) 2002, Sven Ehrke and others"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Ant Documentation.
		</description>

			<!-- Concepts: -->
		<xslt input="introduction.xml" output="introduction.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="hello_world.xml" output="hello_world.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>

		<xslt input="tasks.xml" output="tasks.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl">
			<parameter name="previous" value="introduction.html"/>
			<parameter name="next" value="copy_task.html"/>
			<parameter name="toc" value="toc.html"/>
		</xslt>
			<!-- Elements: -->
<!-- TODO: finish the following:
		<xslt input="fileset_element.xml" output="fileset_element.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="map_element.xml" output="map_element.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
-->

			<!-- Tasks: -->
		<xslt input="copy_task.xml" output="copy_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="delete_task.xml" output="delete_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="echo_task.xml" output="echo_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="exec_task.xml" output="exec_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="exit_task.xml" output="exit_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="geant_task.xml" output="geant_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="gelex_task.xml" output="gelex_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="geyacc_task.xml" output="geyacc_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="gepp_task.xml" output="gepp_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="getest_task.xml" output="getest_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="gexace_task.xml" output="gexace_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="gexmlsplit_task.xml" output="gexmlsplit_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="hact_task.xml" output="hact_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="ise_task.xml" output="ise_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="mkdir_task.xml" output="mkdir_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="outofdate_task.xml" output="outofdate_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="precursor_task.xml" output="precursor_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="se_task.xml" output="se_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="set_task.xml" output="set_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="setenv_task.xml" output="setenv_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="unset_task.xml" output="unset_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="ve_task.xml" output="ve_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
		<xslt input="xslt_task.xml" output="xslt_task.html" stylesheet="${GOBO}/doc/misc/gobo2html.xsl"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

			<!-- Concepts: -->
		<delete file="hello_world.html"/>
		<delete file="introduction.html"/>
		<delete file="tasks.html"/>

			<!-- Elements: -->
		<delete file="fileset_element.html"/>
		<delete file="map_element.html"/>

		<delete file="copy_task.html"/>
		<delete file="delete_task.html"/>
		<delete file="echo_task.html"/>
		<delete file="exec_task.html"/>
		<delete file="exit_task.html"/>
		<delete file="geant_task.html"/>
		<delete file="gelex_task.html"/>
		<delete file="geyacc_task.html"/>
		<delete file="gepp_task.html"/>
		<delete file="getest_task.html"/>
		<delete file="gexace_task.html"/>
		<delete file="gexmlsplit_task.html"/>
		<delete file="hact_task.html"/>
		<delete file="ise_task.html"/>
		<delete file="mkdir_task.html"/>
		<delete file="outofdate_task.html"/>
		<delete file="precursor_task.html"/>
		<delete file="se_task.html"/>
		<delete file="set_task.html"/>
		<delete file="setenv_task.html"/>
		<delete file="unset_task.html"/>
		<delete file="ve_task.html"/>
		<delete file="xslt_task.html"/>
	</target>

</project>
