<?xml version="1.0"?>

<project name="free_elks_src" default="help">

	<description>
		description: "FreeELKS Library"
		copyright: "Copyright (c) 2019, Eric Bezault and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/basic.eant">
			<redefine target="install"/>
		</parent>
		<parent location="${GOBO}/library/common/config/ecf.eant"/>
	</inherit>

	<target name="install" depend="init">
		<description>
			Regenerate ECF files.
		</description>

		<geant target="update_all_ecf"/>
	</target>
	
</project>
